༄༅ །།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4530
TBRC Volume Number
27938
TBRC Work Number (W )
Title
 ལས་སྒྲིབ་རྒྱུན་གཅོད་ཀྱི་སྔགས་བརྒྱ་པ།
las sgrib rgyun gcod kyi sngags brgya pa
Descriptor
Original Publication
Place
Publisher
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
154
Number of Text Pages
TBRC Scanning Information scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

LC SURROGATE CATALOGING RECORD
Control Number: W27942
Type of Material: Book (Print, Microform , Electronic, etc.)
Personal Name: Mi pham rgya mtsho, 1846-1912.
Main Title: Las sgrib rgyun gcod kyi sngags brgya pa.
Published/Created: [india]: [s.n.], [198-?]
Description: 154 p.
Notes: In Tibetan
Subjects: Buddhism ---
LC Classification: BQ

- >
ཡིད་བཞིའཚོ་བུ་ཆེན་བོ་འདི་ཁོ་ནའོ 
ལས་སྒྲིབ་རྒྱུན་གཅོད་གྱི་སྔགས་བརྒྱ་པ་བཞུགས་སོ
༄༅། ། 
ཆག- •P༧, ༣ ཟasa * 3 - at-at-༡༥

དྷ
 ༠༠༠། བ བ ནམ *ག་
གནམོ་གན་མགི་ཛཱནསཏཱ་ཡ
རྣབ་པ་ཐམས་ཅད་པ་ཡི་ཡེ་ཤེས་ཉིད
 ཡི་གེའི་རྟོག་པ་དསྙད་
II ：
མ
༧དུས་ངན་གཟོ་
བས་འགྲོ་ཀུན་ལ། ། ཕན་དང་བདེ་བའི་དཔལན་སལེགས་སྩོལང་། ། ག་སྔགས་རྒྱལ་པོའི་ཚོགས་རྣམས་གུས་་
པ་་་
མ
པས་ཆུ་དས། ། ཨཱཧཱུཾ། 1 .འདི་ནི་དུས་གསུམ་གྱི་རྒྱུ་བ་ཉམས་ཅད་ཀྱི་སྐུ་གདུང་ཐུགས་དངོས་ཡིན་ཏེ་དུས་་་
• - བསམས་
 མསུཡ་གྱལབས་གསུདང་ང་འི་སྔགསཤམས་ཅད་ཀྱི་སྤྲུལ་པ་དང་རྩ་བར་གྱུརྗོད་པ
། གང་བཟླས་པ་ས་སྟག་ཐམ་- -
. ཚt ：
.; = • P - 
ཁ་་་་་་གབ ་པ་---- - -

ས་༣ .༣ 。 。
ན- -
ག 
x་
༄༅ ། །ཅད་གྲུབ་པར་བྱེད་པ། སྔགས་གདམགོལ་གདགས་ཀྱང་ཡེ་ཤེསཀྱི་སྔགས་སུ་གྱུར་ཏེ་
མཆG
 ལས་ཐམས་ཅད་ཡོགྲུབ་མ་གྲུབ་པར་བྱེད་པ། མི་ཤིས་པའི་ས་པར་བྱེད་པ། ཉེས་པ་མེད་པར་བྱེད་པ་སྟེ།
t 
E
 གསང་བ་འདུས་པ་དང་བཀའ་བརྒྱད་རྒྱུད་སོགགུ་པ་འདི་ཁོ་ན་བསྡབཀརྫོགསཆེནགྱི་རྒྱུད་སོགས་ལུས་
བཟླས་པ་ཙམ་གྱིས་འཁོར་བའི་སྒྲིབ་པ་འདཔར་བྱེད་ཅིང༌
འདིས་རིགས་དྲུག་གི་ས་བོན་སྲེག་སྦྱོད་བྱེད་པར་གསུངས
ལམ་

།དུས་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་སྔགས་བཟླས་པའི་གོ་ཆེདཔ་སོགས་ཡོན་ཏན་ཚ་མེད་པ་རྒྱུད་རྣམས་ནས་ཡང་་་་
གསུངས་སོ། དེ་ལྟར་ཡང་གསང་བ་འདུས་པའི་རྒྱུད་ལས། ཉིད་པདུས་གསུམ་སངས་རྒྱས་ཀྱི། ། སྐུ་གསུང་ཐུགས་ནི་མཉེས་
བབས་
1: བྱེད་པ། ། ཨོ་ཡིག་གངས་རྒྱས་སྐུ་ཡི་འཚོག ། ཨཱ་ཡིག་སངས་རྒྱས་གསུང་གི་ལམ། །ཧཱུྃ་ཡིག་ཡེ་ཤེས་མཛེས་ནི་ཐུགས། །
:ན་འདི་ནི་བྱང་ཆུབ་ཚུལ་མཆོག་ཡིན། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅདཀྱི། །སངས་རྒྱས་བྱང་ཆུང་རང་བསྒྲུབ་པ། ཡེ་ཤེས་རྡོ་རྗེས་
༤
ས་
༥
 སྤྲུལ་པ་སྟེ། །སདསརྒྱས་རྒྱུ་དང་འབྲས་བུ་འབྱུང་། །འདི་དག་སངསརྒྱས་སྐྱེས་བུ་ཉིད།། སྡོགས་དང་རིག་པ་ཞེས་བསྒྲགས་པ་

[ ༄༅། །བསྐྱེད་པ་ལ་སོགས་དམཚིཤད། །རྡོ་རྗེའི་ཕྱེདག་སུམ་བསྒོམ་པས། །ཞེས་དང་། ཨོ་ཡིག་ཡེ་ཤེས་སྙིང་དེ་་་། །
སྐུ་ནི་འཐོང་བྱེད་པའོ། །ཀཡིགབྱང་ཆུང་བ་བའི་བདག །རྡོ་རྗེགསུང་གིསློབབྱེད་པའོ། །ཧཱུྃ་ཡིག་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ །
ཀླུ་གསུམ་མི་ཕྱེད་འའོ ། །ཅེས་དང་། བཀབརྒྱད་བདེ་གེགསའ་སཔཱའི་རྒྱུད་མ
ན་།
 ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་བཞིན་་་་
བཤེགས། །རིགསབརྒྱུ་རིགས་ལྔཇི་སྙིད་རྣམཱསི། ། 
4•གསང་ཆེན་རིགས་གཅིའདིལ་འདུས། །སྙིང་པོ་ཡི་གེ་འབྲུ་གསུམ》ས། ། སྤུ་
གསུང་ཀྲུ་པས་ཀྱི་དངོས་གྲུབ་བོ། །ཅེས་དང་། ཤུལ་ག་ཅུ།འབྱུང་བའི་དེ་གཤེགས་ཆོགས། ། མ་ལུས་སྐུ་གསུང་ཤུགས་བསྡུསཔདི།།

»
༤
གསང་བའི་སྙིང་བོ་འདི་ཉིད་ནི། གཡོན་ མཁྱབ་སྟེ། ། སྒྲདང་སྐབས་སུ་རྡོ་རྗེས་བཟླ། །ཞེས་དང་། ཇ་བྱེད་པ་དང་རྗེ་ལྟ་པའི་
ཆོས་ཀུན་འབྲུ་གསུམང་ཉིད་དུ།།མལུསདུས་པའི་སྐུ་གསུང་ཐུགས། །གཏན་འདབ་ར་བགཞུདང་སྡུསལ། །རབའབྲིང་རྟ་མདི་
བློ་ཡི་ཆོས། །ཟབ་ཅིང་ཆུ་ཚོའི་གཞད་འདི་འདུས། །ཁམས་གསུམ་སྐྱེའགྲོ་གནས་གསུམར་[།མཐོབུའོསྒོམ་བྱ་དག་པ་གསུམ། །
# སྨོནཱལམ་ཡེ་ཤེས་བགྲོདཔ་ར་ས །གནས་གསུམ་སྤྱོདཔགྲས་བུ་དང་། །བསྲུང་བྱ་དགག་བྱདགྱིལའཁོར་གསུམ། །ཏང་འཛན་པ་
དང་མལུག་སྐུ། །གསུངདང་ཀྲུགས་ཀྱི་མཐར་ཐུ་བ་གསུམ
་། །བདེ་དད་རིག་པ་སྣང་བ་ཡིས། 1：1།དབྱེར་མེད་གསལབསྟོད་པ་ཡི། །
ང་

༡ ༄༅། ་ །ཐུབ་དང་ཤེས་རབ་དབྱིངས་ཡེ་ཤེས། །དོན་དམ་ཀུན་རྫོབ་བ་བོ་ཡཔའི། ，，།དབྱེར་མེད་གསང་བ་འདབ་དང་། །ལུས་
གཞུང་ཅན་དད་དེར་བརྟེན་པའི། །དངོས་མེད་རྒྱུདང་ཟླུམ་པོའི་དས། །ཡོན་ཏྲན་ཕྲིན་ལས་མཉེས་བྱེད་དང་།།བསོད་ནམས་མཐང་ག་
| མཆོད་སྦྱིན་ལས། །དངོའུ་གྲུབ་སྔགས་དང་བྱ་བའི་ཚོགས། ། 
འ་སྒྲུབ་བྱེད་བསྙེན་པ་བྱིན་བསབཅས། །མཐུདབངདམཚིགཚོཔོ*བབབ་
E --
བཅས་པཎ་ ཀ་ཤད་ཡིན་ནོ། །དབུ་གསུམ་རྒྱུ་བ་དང་པ་བྱསd
 །] རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས། །འདབཞིན་ཉིད་དུ་ཡེ་ནས་གཞས།།

. འཁོར་ནས་མལུག་སུ་གྱི་སྲོག །གཅིག་ཏུ་གནས་བ་ཁོ་སྟེ། ། སྒོ་གསུམ་འདི་ལ་གནས་པ། །རང་འི་སྡིག་པ་དང་།།གནས་
1 ངག་གྱི་བསགས་སྦྱང་། །སོར་ཐར་པ་རིགས་བདུན ། །སྨོན་འཇུག་བབ་པ་ཉི་ཤུར་བཅས། །ཀུནངཟང་ཚོགས་ཀྱི་ས་་་
APPདབ
ཐགན
Tinh
ཚོགས་ཡག་ཅིང་། །མྱུར་དུ་མཐར་ཐུག་གར་གནས་བྱེད། ། 
བྲིས་པ་ཀློག་མའོད་དད་བཟླས་་་་ཡིས། ། 
ང་ཡོན་ཏན་བྱེད་པཡུང་ཡོད་
་་,༌;

༄༅། །མཡིན། །མད་སྦྱིན་མཉེས་ཤིང་ཚིག་པ་དང་། །སོ་དབར་འགྲོ་འདི་ཡིས་འགྲུབ།།ངཇིག་རྟེན་པ་དང་འདས་
པ་ཡི། །ལྷ་རྣམས་བསྟེན་ཅིད་བསྲུང་བཟློགཞུག །དལྟརནུམ་འོངས་པའི། །མིད་སྡུག་བསྔལ་ཕྱོགས་སྤང་ཞིང་། །བདེ་འདོད་
- -ཐར་པ་ལུལུས་འཕྱུག།ཞིས་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །ཨོཾ་ཧཱུྃསྭཱཧཱ། འདིའི་དཔའ་བོའི་བུ་ལྔ་ཚིགས་མི་བྱེད་པ། རྒྱུད་ལྔའི
གནས་སྟོང་པར་བྱེད་པ། །
སྐུགསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་འགྱིང་སོགྲུབ་འབར་བྱེད་བབན་ལོན་ཚད་མེད་པའོ
།།ཨོཾ་ཧཱུཾ་
བྷི །༣ འདི་ཡང་གང་འདྲ་ཞི་ཁྲོ་རིགས་ལྔ སྙིདཔ་སྟེ། =ཡི་སྔགས་ཀྱི་འབྲུ་རེ་རེས་ཀྱང་མཚོ་གཞུན་དངོས་གྲུབ་འགྲུབ་པའི་ཚུལ་
* * ་* ཚ ་ས - - ，

དབལ་མཚོག་དང་པོ་སོགས་ལས་རྟོགས་པ་འཁྱགོ །དཨ ཀཋསམའདིའི་རྫོགས་པཆེན་རྒྱུད་འབུམ་ཕྲག་གཅུ་རྩ་བཞིའི་
རྫོརྩ་བཟླས་པཙམརྩིས་ལོངས་སྐུར་གྲོས་བྱེད། འདས་དུས་གདུང་རང་བསྲེལ་འབྱུང་བ་སྟེ། དེའི་ནང་གི་གཅིག་པུ་ལའང་གཞན་ལས་
{ E
དག་པའི་ཞིང་པ་
པ
 འ་བ་ཆེ་ལ་མིགའབའ་སློབ་མདཔར་སྣང་མིག
 ཏིང་སྐྱེ་མེད་མཚོན་པའི་ཡི་ཐོག་མ
3 2 
!
 སྒྲོལ་མཛད་ཡིགེཤ། ༼ཁགྱུར་མེད་ས་ལ་གནས་བྱེད་ཡི་གེས། །རིག་པ་མ་བཅོས་ཡིགེ་མ་ཡི་དང་།།ཡིགེ་དྲུག་གི་དོ་རྟོགས་གསང་
. ： ནུས་མRཙ***བཅུs
+- - s!cཆུབ་ -..

པ་མ་
གངག་རོལ་སྐྱེ་བུ་ཆུང་འད
༄༅ན་བྱ
ས་འདི་ནི་རྡོ་རྗེ་སེམས་དཔའི་
སྙིང་པོ་ཡི་གེ་དྲུག་སྟེ། 
འབུམ་དུ་བརྗེདུན་ཅུ་པའི་དམ་ཚིག་ལས་སུའང་ཞིར་འགྱུར་རོ་༽སུ་ཕྱག་རྡོར་དྲག་པོ་གསུམ་ལ
ཀྱི་རྒྱལ་པོ་སྟེ། 
སྔོན་དོཇོ་སེབས་དཔའ་ཉིད་ཀྱིས་གང་ཉམས་ཆག་སྡིག་སྒྲིབ་ཅན་རྣམས་ཀྱི་མདུན་དུ་བདག་གཞས་ནས་

ཙ་མ་
སྒྲིབ་པ་ཐུམས་སྤྱང་བར་ཤོགཅེས་སྨོན་གྱི་སྨོནུབ་བ་དང་ཞལ་བཞེས་ཡིན་པས་ཕྱིར་རོ
། །མདོ་དབེངས་པ་རདུསང་༢༤
༡ གསང་བའི་བདག་པོའི་ཞལ་ནས། 
ད་ལྟ་མི་མཛོད་འདིར་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཇི་ལྟབ་བཞི་འདུའཇིག་རྟེན་གུམཚུ་ཡུལ། །
ཞིང་ན་ཟུབ་པ་སྨན་པོ་རེ་རེར་ཡང་། 
རིགས་དྲུགགི་གཞས་སུ་མཚན་གྱི་རྣམ་གྲངས་སོ་སོར་གྲུགས་པས་མཚོན་ཏེ
། །དུས་གི །
ལ ：དུ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ནམ་མཁའི་མཐའ་ཀླས་པར་འཇིག་རྟེན་གྱི་སྒྲོན་མ་རྣམབར་བཀོད་པའི་སངས་རྒྱས་སུ་སྣང་ཞིང་་་་
མཚན་དང་སྐུ་ཡི་རྣམ་འགྱུར་ཐ་དད་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བློ་དད་ལེཚམས་པར་སྣང་བ་དེ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་

བ་མ་མི་
» ༄༅། །དཔའ་ག་པུའི་རྣམ་པར་རོལ་པའོ། ། 
སངས་རྒྱས་དེའི་མཚན་གྱི་མཐའ་བརྗོད་པསཞལོ་ཡང་ད་བར་
མི་ཡི་ཀོ །
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་མཚན་གང་གིས་ཟོས་པ་དེས་སངས་རྒྱས་མད་པོ་ལ་སྤྲིན་དུ་བྱུང་བྱས་པ་ཡིན་ན
བྱ་རྡོ་སེམསདཔ་ཉིད་ལས་ཉིད་དུ་ངེས་པར་འབྱུང་བ་དང་
རྒྱལ་བ་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དག །ཐེག་པ་ཆེན་པོར་ངེས། །
པར་བྱུང་བ་དང༌། 
མངོན་ཤེས་དང་ལྡན་ཞིང་
ལྷག་མཐོང་གི་མིག་དང་ལྡན་པ་དང་
སངས་རྒྱས་ཀྱི་སྲས་སུ་ངེས་པ་དག་ཡིན་
ནོ་ཞེས་གསུ ང་། 
ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་རང་བཞིན་འོད་གསལ་ནམ་མཁའ་ལྟ་བུ་བཕོའགྱུར་མེདཔའི་རྡོ་རྗེདུས་་་
* : ་， ་ ་ས ་ལ་t
• ，， ༢ ༡ ད ་ བ ་ ༌ ་，.…… ….… ..……… . ..…… ……་ ་ བ ཁ་ པ་ ཐར་གསལ་ ༤༤ ལ་ ་ ་ ་ ་ ་ ་ཁ་བཟཡཐམས་ཨང་ག་ ་ ་༢༠༡༧ ཟད མཁག་ ༧ ལ་ཁམས - མཚོ་བརྩམས ཐབ པ : རྩ་ ང་ … ་. ་ ག་ཐབས་ - མཁ་བ་ ༡༠ ་ ་ ༧ པའི་ཁ་སྐད …… .…..་ ་ ཨཁ་ལ་ཁམས ... - ཨ་མས ཁ ་ བ་ མ་ཐ་ ་ ་ བཡ་ཨ་བ་ ཕམ.. . མཁས

དག་པ་དང་༡ ༡ པ་བས་བ ་ ་ ་ཁབས་མ་མ ཁ ་བ ་དམག་ལ་ ལ་ལ་ཁ་ ཁ་- ལྟ་ལྟད་པ་ པར་
ར : *
གསུམ་པ་ངས་རྒྱས་ཐམས་ཅདཀྱི་སྙིང་པོ་ཉིད་རྡོརྗེསེམས་དཔའ་ས་པདི་མཚཤདུ་བསྟན་པ་དེ་བཟུདང་ས་ས་གས་བྱས་
 ཐམསཅད་ཀྱི་མཚན་བཟུང་བར་འགྱུར་བ་ཡིན་ནོ
ནམས་མན་བུདྡྷནཾ། ཨར་ཧཱུཾ། གཾ f
འདི་ནིརྣམ་པར་སྣང་མཛད་མངོན་ཞིཞི, *
ངན་བྱངརྩུབ་པལསཇོརྗོདོ་ཚིག་བདབའིལས་རྒྱལཁ་འབྱེད 
;'
, s
རྒྱུད་དྲུག་ལས་སྒྲོལ་བར་བྱེད་པ 
'
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
 ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེདཔཞེས་གསུངས་ཤིང་
འདིའིདདཔོའིན་མསམསོགས་སྔགས་ཀྱི་མགོན་པོ་སྟེ
སཀ+ ། སྔགས་དངོས་
དབའ་བོ་འདུ་ལྔ་པ་ཡིན་ལ
དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་དུས་གསུམམཉམ་པ་ཉིད་ཀྱི་སྙིང་པོ
། ཞེས་གསུང་སྟེ། །
ཆ =

“ཙ,
.E:
] ༄༅། །ཕཤཡོན་ཚདམེད་ཅིང་ཡི་གེ་སོ་སོའི་ལས་ཀྱང་། ཨབརྒྱབས་ཏེ་སྨནལ་བཏབ་ན་སྤྲོད་པ་ལས་ི་དཀྱང་བྱེད་པ་དང་།
1 - ར་བྲང་གིདདུ་བསྒོམས་སའབུམ་བཟླས་ན་མཚམས་མེད་ལྔརིཔས་སིཀྱང་ལ་ཟད་པར་གསུངས་ཏེ་ཡི་གེ་རེ་རེས་ཀྱང་ལས་བྱེད
1ཨཱཚུལ་གསུངས་སོ། །དུམཚིག་གསུམ་བདལས་ཀྱང་སྔགས་ལྔ་པོའགིགེ་པར་རས་བྲིས་མེད་ཀྱང་སེམས་ཅན་གྱི་ཁམས་དག་པའི་ཕྱིར
རྒྱུ ད 
ངོས་གྲུབ་ལདམིགས་ཏེ་བུམ་ཕྲགགསུམབས་ན་དེ་བཞིན་གཤེགས་པ་བྱོན་ནས་མགོ་ལ་རེག་ཅིང་མངོན་ཤེས་དང་བ་ཟུསཐོབ
།ཁྲབུམ་
 བཟླས་པས་རྫས་གང་དང་གང་འདོད་པ་དེ་གྲུབ་པས་རིག་པ་འཛིན་པའིཅུལཔོའི་འགྱུན།བྱམས་པ་ཕྱག་རྡོར་ཀུན་བཟང་སོགས་ལ་ལྟཞིང་[ །
ཀ
'
' .
ཝ, - ，༣ ་
༈

ཀ ་་་་ཆོས་
འབུམ་བཟླས་པས་དེ་ན་དེ་དག་བོད་བ་ཕུལ་ཞིང་དངོས་གྲུབ་སྦྱིན
སྐྱིད་པོ་དཱིན་དབཞིན་གྱིས་གྲུབ་པ5
 ། ཆགས་པ་རེད ། ཡོ་པ། །
རྒྱུན་དུ་གྲུབ་པ། སྒྲིབ་པ་མེད་བར་འགྲུབ་པ།
དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་གྱི་ཆོ་ག་གང་ཡིན་པ་རྟོག་པ་འདིའི་ཡིན་ནོ
། མངྒོང་ན་གང་
༧ 
' ''-
W+
 རྒྱས་ཉིད་བཞིན་དུ་ཉེ་བར་གནསཾཔ
དཔལ་མཆོག་ཏུ་བྱེད་བདག་ཁྱེདཆེན་པོ་སྲིད་པ་གསུམ་གྱི་ཆོས་ཉེ་བར་གཅོད་པར་བྱེད་པ
E
, །ངན་འགྲོ་ཐམས་
ནས
་་་ སུ་ ་
= བ་
:ས་

་་A # -x=f
ཀ，
བ •
ག
Ey
བཀ༄༅ ། ། ཅད་ཟློབ་བ་བྱེད་པ། ཞི་བ་ཐམས་ཅད་བྱེད་པ། 
པལས་ཐམས་ཅད་བྱེད་ང་མྱུདནཔས་འདུས་པའི་བདེ་བ་འཕྱོབཔ་བྱེདཔ་་་
།སངས་
 སst
， »
1 . 
རྒྱས་མངོན་སུམ་མཐོང་བ་བཞིན་དུ་ཉེ་བར་གནས་པ
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཉིད་བཞིན་དུ་ཉེ་བར་གནས་པ
སེམས་ཅན་ཐམས་ཅད་
 ལ་མས་
1
ག ས .
གླེད་པ་ལྔ་ཡ་ཛཡོང་སྦྱོང་བར་བྱེད་པ་འག 44
E
 ， མ ， ， ་
 ག
རྒྱ་
AstE1
པ་ན་བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུམར་ཡང་མི་ནུས་སོ
། །ཞེས་གསུངས་སོ། 1
ཡང་རྒྱུད་དེ་ལས་གཞནཡང་ཇི་ལྟང་ཐམས་ཅད་ཀྱི་
ril
k ',
ས་རྒྱུ་
irrt ist • In• ， 'E* ith if it »fati'i str a%* *riff.f » » ༈ Fir 8 4 4 v U 88 8 .2 -dir:4, ༧ ：༡ i. t t isit@seit, sab=.......… ...ལ དུt s A.4. t# 54. ti .:. Art11 veངt- Alis t ial= = A, - - - ， 44.31 - mdA ་:r,+ 3+++++kr,4. * * ;© རྩ:; ... we r ， ，，， ， ༈， ，，， ( ),， , i | ++ » ༈ དྷ ༈,, ** f ༈，， » * , , *， *， +f ཚེ རྒྱུན - ，

* : པ ལ ་བ，， ་ཀ - -
ཀཾ ཀ་
ནོ F 
་་་༧ ཐ ས - - ，
མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིན་པ་དེ་བཞིན་དུ
འཇིག་རྟེནད་བའཇིག་རྟེན་ལས་འདས་པའི་སྔགས་ཐམས་ཅད་ཀྱི་རྒྱལ་བོ་ད 
>
 ག་
༈ |
པ་ཞུབ་པ་རྩོད་པའི་དུས་འདི་ལ་བཅོམ་ལྡན་འདས་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ་ཉིད་སྲུང་བ་གཅིག་པུར་གྱུར་ཞིང་དུས་ཐམས་ཅད་དུ་གྲུབ་པའི་
འ 
གྲོབ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་སུམ་པ
རེབ་ཞིག་ཤེགས་པོའི་ཆོས་ཀྱི་མཛོད་འདུལ
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྒྱུ་
ལྷགཅོད་བ་འདི་ལན་གཅིག་བཟླས་པས་སྡིག་པ་ཐལྔས་ཅད་ཞིང་རེ་བ་ཡིད་བཞིན་དུ་རྫོགས་བར་བྱེད་པ་སོགས་ཕན་ཡོན་དང༌
། དེལ་བརྟེན་པའི་
ལས་ཀྱི་ཚོགས་ཤིན་ཏུ་མང་པོར་གསུང་བ་ནི་འདི་ལྟ་སྟེ
། རྒྱུ འདིལ་རོཛདབོརྒྱན་ལས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་
་，• :ལ
;ཀ ཁ ས་
-སོ་ -*
ཐELསྒྱུ་

འཁོར་ལོས་བསྒྱུབ་ཆེན་པོཞེས་པ་དང་གསང་འདུས་ལས་ཡེ་ཤེས་རྡོ་རྗེའི་སྙིང་པོ་ཉེས་གསུང་བའི་སྔགས་འདི་ལ་
ན ། །
.. a་ 
ད
གཅིག་གིས་བདག་སྲུང་། གཉིས་པས་གཞན་སྲུང་། གསུམ་པས་རྫས་སྲུང་། བཞི་པས་ཡུལ་སོགས་འདོདཔ་བཞིན་དུ་སྲུང་སྟེ། འདིས་
s
& 
ས་
# དཔགཚདཝའི་ནང་ཚུན་ཆད་དུ་རང་གིས་འདོད་པའི་ལྷ་མ་གཏོགས་པ་ལྷ་གཞན་ཀྱངགཞས་པར་མི་འགྱུར་ན་བགེགས་ལྟ་ཅི་སྒོས་ཞེས་སོགས
གསུངས་སོ། །ཡང་དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྔགས་དང་རྒྱུད་ཀྱི་སྙིང་པོར་གྱུར་པ། བསྟན་པ་འདིལ་ྱབཞིན་གཤེགས་པ་ཀུན་་་་
། མ་
འཇིག་རྟེན་པ་རྣམས་ཀྱི་བསམ་པ་འབྲས་བུར་བཅས་པར་བྱེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ
གྱི་ནོད་དུ་གྱུར་པ། ཆོས་ཀྱི་མཛོད། 
བ g
， ༣ -༧༤༢ –༧ &“རྒྱུས .༤ ༔ ，，， ，ཟབ ཙ #* ཀ ནིAT -ཧ ན པདཀt

ཟཔ་
དངོས་པ་རྩོད་དུས་བསྟན་པ་སྤུང་བུའི་ལས་བྱེད་པ
མ། Ts
ཡི་གེ་འབྲུ་གཅིག་པ་འཇམ་དཔལ་གྱི་སྙིད་པོ་ཡི
བབ་་
: མུ་འདིའི་གཙུག་ཏོར་ག་བོར་སྐྱོང་བསྒྱུར་བ་ང་ཡ
བ་བཞིན་། 
འདི་མ་བསྒྲུབ་ཀྱང་བཟླས་པ་ཙམ་གྱིས་ལས་བྱེད་ཇིཏྟར་འདཔའི་འབྲས་བུ་བཟློབ་ཅིང་ངེས་པར་བྱང་ཆུབ་ལ་གཞོལ་བར་བྱེད་པ
༢༥
བྱིག་བྱི་རྩོམ་པ་ལ་གནསངཤིང་ཤཚད་གྲོང་ཆོས་ལ་ཞུགས་པས་ཀྱང་འགྲུབ་སྟེ
། ལན་གཅིག་བཟླས་པས་བདག་སྲུང་། གཉིས་པས་གཞན།
# སུད་༑ 
གསུབམ་སྲུང་པ་དང་པར་འགྱུར་ཏེ། 
འདིས་སྲུང་བ་བྱསཔ་ནི་བྱང་སེམས་ས་བཅུ་པ་གནས，
 ། ཀླུས་ཀྱང་བསྐྱོད་པར་མི་ནུས་ན་གཞན་
ས།
པས་ལྟ་ཅི་སྨོསོ་ཞེས་སོགས་ལས་ཀྱི་གསོ་མང་པོ་དང་བཅས་པརབསྟནཏོ
འཇམ་དཔལ་གྱི་རྩ་བའི་རྟོགས་པ་ལས་གསུང་བ
། རྣམ
© »པ་ཀྱིས
ཡི

Fr* »
༧སྐ༄༅། སརྦ་བུདྡྷ་ནཱི་ཧཱུཾ། -
 t:འདི་ནི་འཇཡཔལ་གྱི་སྙིང་བོ་ཐབུས་ཅད་ཀྱི་རྨོག་སྟེ་ས་དད་བྱེད་པ་འོ
། །ཞེས ་
གསུངཔས་སྔགས་ཀྱི་མགནོབོདང་བཅས་པའི་ཡི་གེ་གཉིས་པོ་འདི་ནི་འཇམ་དཔལགྱི་སྔགས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ་བཞཡོན་བྱིན་་་
གླབས་དངོས་གྲུབ་ཀུན་གྱི་གཞིར་ཤེས་པས་བཟླས་པ་ལ་འབད་པར་བྱའོ
་། ། སྙིང་པོ་རྒྱུན་དང་རྣམ་སྙད་མངོན་བྱང་སོགས་ལས་གསུངས་ }
r,'
 པས༑ ནམསམནྟ་བུདྡྷཱ་ནཾཙ༑ 
འདི་ནི་གསང་སྔགས་ཐམས་ཅད་ཀྱིམགོཞུ་བོགཟི་བརྗིདཆེན་པོ་སངས་རྒྱས་ཀྱི་ཆོས་ཀུན་་་ 
P
 དབང་ཕྱུག་ཐུབ་པ་དངོས་ཡིན་ཡཾ། སངས་རྒྱས་འདོད་པས་རབ་ཏུ་བ་ཕྱོན་པར་བྱ་ཞེས་དང་། དངོས་གྲུབ་སྒྲུབ་པ་རྣམས་ཀྱི་སྲོག་འདྨབ། [.1

ལ ༌
བའ ག་
1 , ཡི་གེ་ཟམས་ཅདཀྱི་སྲོག་དང་འབ་སྐྱབ་དང་དཔུང་གཉེན་དུ་གྱུར་པ། སངས་རྒྱས་ཀུན་གྱི་བྱིན་གྱིས་བརླབ་པ། བྱང་ཆུབ་སེམས་དཔའ་
མ* ，
༣གང་ཞིག །སངས་རྒྱས་ཤོང་བ་དང་མཆོད་པ་དང་སེམས་ཅན་གྱི་དོན་བྱ་བདང་། སངསརྒྱས་ཐོབ་པར་འདོད་པས་སྙིང་པོ་འདིལ་་་
* བརྩོན་པར་བྱ་སྟེ། ཆོས་ཐམས་ཅད་གཞེས་བྱ་བའི་སྒོ་ནས་འཇུག་པ་སྟེ་ཞེས་དང་། ཨཞེས་བྱབ་སྔགས་ཀུན་གྱི། སྙིདབོ་ཡིན་པར་། }་
ཡང་དག་བཤད། །དེ་ལ་གསང་སྔགས་ཀུན་གནས་ཏེ། །དེལྟར་སྡུགས་རྣམས་རྣམ་པར་ངེས། །ཞེས་གསུངསཏེ། འདིར་བཟླ་
བྱའི་སྔགས་ཀྱི་གཙོ་གོས་གཅིག་པུ་དེ་ཉིད་ཡིན་ལ། ལཚིམ་པར་བྱེད་པའི་དོན་གྱིས་ཐིག་ལེས་བརྒྱན་ཅིང་། གོང་དུ་སྔགས་ཀྱི་་
 ལས་ཁག་ལ་ས་ མ ་ས་ལ་ས་མ་མ་,

༄༅། །མགོན་པོ་དང་བཅས་ཏེ་བཟླ་བར་བྱའོ། །ཨ། 
འདི་ནི་སྔགས་ཟུམ་མ་ཚད་ི་དུ་བ་ཡིན་ལམ
 ། དེ་གྲུབ་ན་སྔགས་ཐམས་
ན་ ་
] ཅད་ཅིག་ཆ་འགྲུབ་བའོ། །
དེའི་ཕྱིརགསུང་གི་ཉིད་སྐབསྒྱུར་ལ་འབད་པར་བྱའོ 
།དོག་ཞགས་ལས་ཀྱང་། ཡི་གི་གཅིག་པོའང་རྒྱུ
ནན་
གསུམགྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡི་གེགཅིག་པོ་འདིའི་རྗེས་སུ་ཞུགས་པས
འདི་རྟག་ཏུཕེལྷས་ང་ས་ངུ་བ་པརསངས་
་. .. རཱནཾ༔༨ ༣ ༡༤

ནང་+
- f
འདི་གང་འདིས་དྲན་པ་ཙམ་གྱིས་སྤྱན་རས་གཟིག་མམདུན་དུ་བཞུག་ཏེ་དེབ་ཟླ༣ , #:
> རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། 
ར 
i
T
ང་
༨
 པརའགྱུར་བ་བཤད་དོ། །ཨར་པ་ཙ་ན་ཞེས་བྱ་བ་སྟེ་འདོད་པ་ཐམས་ཅད་ཐོབ་བོའབབ་།༣དིམིཕྱིར་ཞེ་ན། ཞེས་བྱ་བ་ནི་འདོད་པའོ།།ར་ཞེས་བྱ།
:1
ནན༌

བོན་ཞེས་བྱ་བཞིར་བཞིན་མེདཔ་འོ
།ཚུ་ཞེས་བྱ་ངན་སྤྱོད་
དེ་ལྟར་འདོད་པ་དང་
མེད་པ་ཉིད་ཀྱི་སྙིང་པོ་འདི་བསྒོམ་
4
1
སུ་འགྱུར་བས་ལན་གཅིག་བཟླས་པས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་ལོ།། 
'''_གཉིས་པཟླས་པས་ཨོཾཚམས་མེད་བ་མ་ལུས་པ་ལྷག་མ་མེད་པར་
པས༌ཅད་ཆ་་ .༤= ས་ ཟབཀཾ ”ཉ༦ 

་༡
ཟད་པར་འགྱུར་རོ། །+:ཁ་འ་- སྙན 
གསུམ་པཟླས་པས་དདེ་འཛིཡ: :: དབཙE:IA
 《མངོན་དུ་འགྱུར་ཡོ༑ ། 
5, '''' - 
བཞིབ་བླས་པས་དྲན་དང་ལྡན་དའ་རྒྱུ་དང་་1༤ར བ་། ལྦུ་བླུས་པས་་་་་
ཡུལ་དུ་ཀླཞམོདཔ་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ
ཀ རྒྱུ བ
སྐུ་གདུང་དང་བཅས་པ་ལ་ཚོདཏེད
s
 ། As
ཡི་གེའི་ཕྲེང་བ་གཡས་
ཕྱོགས་ནས་ས་ཞེས་བྱ་བའི་ཆུང་དུ་ན་ཞེས་བྱ་བ་ཕྱིན་གྱི་བར་དུ་བྲིའོ
། །དེ་ནས་བསྐོར་ཞིང་ཡི་གེ་ལསུམ ཟླས་ཏེ། ཡི་གེ་རེ་རེ་དབུལ་བོ་རྫོགས་པན།
ཟླ•
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་བས་དཔལ་དང་E
 ། ་ཀའདོ་ིག་ཆར་འགྲུབ་སྟེ། ཉིནཱ་རེ་ཞིང་མཐོང་བ་བསྟན་ནས་ཆོས་
མས།
 ་༌ 4 ས ་བབས
མ
བཤད༌གཤེགས་ཤོ་ཚེ་འདི་ལ་སངས་རྒྱས་བ་ཟད་ཀྱང་སྩོལ་ལོ，
 ། །ཞེ་སགསུང་པ་སོ།ཨོཾཨ་དཔ་ཙཞདྷཱི དེ་བཞིན་དུ་
ཙ་ཀྱི

གང་བརྗོད་པ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་མངོན་
༢༠* ༄༅། ། སྤྱན་རས་གཟིགས་ཀྱི་སྙིང་པོ། ཨཱ་རོ་ལིཀྲ། །
། །མ་བསྒྲུབས་ཀྱང་ལས་གྱུར་པའི་
འཇིགས་པ་དང་གནམདལ་དང་འཚོ་བ་དང་ནད་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ
ggསུམདུ་གྲུབ་པ་དང་། 
གསུམ་བརྗོད་པར་ལོས་ཐམས་ཅདབྱེང་ངོ་ཞེས་
 ས་ས་བརྗོད་པས་གཞན་དང་གྲོང་དང་གྲོང་ཁྱེར་སྲུག
ལུང། །
ཀ གཞན་ལས་སྔགས་འདིན་དང་སྡུག་བསྔལ་ཞི་བ་དང་དབངགི་ལས་ལམཆོག་ཏུ་བསྔགས་པ་སོགས་ཡོན་ཏན་ཚད་མེད་དོ
གསུངས། 
བ
 །།རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས། འཇིག་རྟེན་་་་
འདི་དུས་གསུམ་དུ་བཟླསན་སྤྱན་ངས་གཟིགསཀྱིས་ལམ་དུ་ལུང་སྟོན་པར་གསུངས་སོ
ད
4
བས
ཆབ་མ
བར་ 
t.་，,，，,་་，，་， *
ཚན ཁོ་ཡི་ས ་: ， ，， ， ་. ..444༅* ་ ཐོབ ་，，， ，ཁ， -- ，

:ཚིག
|， As : ་་4， .：. བས ་ར -r. ++ + - --
་་་#|དབང་ཕྱུག་ཟུབ་ཆེན་པོ།།བཅོམ་ལྡནརྣལ་འབྱོར་ཅན་བསྒྲུབས་ན།།
དཔའ་བོ་ཐམས་ཅད་སྩོལ་འགྱུར་ཞིབརང་གི་དངོས་གྲུབ་མཆོག་རྣམས་
དང་།།
རྣལ་འབྱོར་ཐམས་ཅད་འཛིན་ཉིད་དང་
རྣམ་པར་རྒྱལ་བའི་ནོར་སྟེར་འགྱུར
རིག་པ་འཛིན་དང་འཁོར་ལོ་ཅནཾ
།།ས་དང་ཕ་རོལ་
ཕྱིན་དོགས་དང་།།
བ
 སངས་རྒྱས་རྣམས་ཀྱང་སྙམ་འགྱུར་ན
དངོས་གྲུབ་གཞན་ལྟོ་སྨོསཅི་དགོས
1.
 །ཞེས་དང།།དཔལྡན་གསང་སྔགས
མཚོགའདིའི་རང་ཉིད་ཁམས་གསུམ་རྣམ་པར་རྒྱལ
ལོངས་སྤྱོད་ཐམས་ཅད་ཀུནནས་ནི
སྐད་ཅིག་ཙམ་གྱིས་རྣམ་པར་སྟེར་པའི་གྲུབ་པའི་
སྒྲ་སྦྱོ ར་བའིས།།
བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་བསྒྲུབ
འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་སྲིད་ནི
སྲིད་པར་ཀུན་ནས་རྣམ་པར་སྟེར
། །ཞེས་

ན ，，༔ ཅ
༈
་་་ན ་བ
སrས ༩
། ་བ་ནི་ལུས་གཏུབྱེད་
འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་སྟེ
ཨ ། །གསུངས་སོ། །ཧཱུྃ་བརྗོབིད་སྭཱ་ཧཱ། {
པའོ། །རྒྱུདགཞཞན་འདི་ལ་རྡོ་རྗེའི་རིགས་ཀྱི་རིགཔཆེ་བོ་ཞེས་བསྔགས་པཚདམེད་དོ། །ཨོཾཏུཾ། འདིའི་སྙིང་པོ་གང་གིས་སེམས ་
གཆའི་ཕྱག་རྒྱའདིཔ་བདག་ཉིད་གོ་བགོས་ན་རྡོ་རྗེ་ལུས་དེ་ཇོརྗེའི་ཚེ་བཅུད་མ་འཚོའི་བར་དུ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་ང་།
t
འགྱུར་རོ།། ༈ •བཕྱག་ནང་རྗེའི་སྙིང་པོ ། བ་ཀི་ཧཱུྃཛའུ སྙིང་བོག་བརྗོད་པ་ཙམ་གྱིས་རྡོ་རྗེའི་རི་ལྟར་ཚ་བའི་དབཞིན་
ས་

 གཤེགས་པ་ཐམས་ཅདཀྱང་བསྐྱོད་ཅིང་བདེནན་སེམས་ཅན་གཞན་ལྟ་ཅི་སྨོས། གང་དྲན་པ་ཙམ་གྱིས་ཀྱང་འཇིགས་པ་ཐམས་ཅདལས? ་
# རྣམ་ར་གྲོལ་བར་འགྱུར་རོ། །གང་བརྗོད་པ་ཙམ་གྱིས་ཀྱང་མཚམས་མེད་པ་ཐམས་ཅདལྷག་མ་མ་ལུས་བ་བྱདབར་འགྱུར་བ་དང་། ：
ལས་སྒྲིབ་རྒྱུན་གཅོད་
ཐམས་ཅད་ལ་སྲུང་བར་འགྱུར་བ་དང་། ཕྱག་ན་རྡོ་རྗེས་ཀྱང་འདོད་པ་ཐམས་ཅད་རྩོལ་བར་འགྱུར་བ་དང་། མཆོག་རྩོལ་བ་དང་། | |
དོན་ཐམས་ཅད་སྒྲུབ་པ་དང་། དགོས་པ་ཐམས་ཅད་བྱེད་ཅིང་རྟག་པར་ཕྱི་བཞིན་འབྲང་བར་འགྱུར་བ་དང་། གང་བཟླས་པ་ཙམ་གྱིས་
༥
 གྲུབ་པ་ཐམས་ཅད་མདོན་དུ་འགྱུར་བར་སྩལ་པར་བགྱིའོ་ཞེས་དང་། ་་འདི་བདཔས་འཇིག་རྟེན་གྱི་ཁམས་གཡོས་པ་སོགསཆོའཕྲུལ་་
༤
A
... ，: ;:45

1.•༧་པ
༄༅། །ཆེན་པོ་འབྱུང་ཚུལ་བས་གཟུངས། རྒྱུད་གཞཞན་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོའི་གསང་སྔགས་དང་། དབྱུག་པའི་རྒྱལ་བ་
ཆབ་སྟེ། ཊཀྐཤེས་བྱ་བ་ནི་འདོད་པའོ། ཧཱུྃཞེས་བྱ་བའི་ཁྲོ་བོ ། །དེ་བ་ཉིས་དགུག་པའི་ཕྱིར་ཇོའུ ཞེསབྱ་བའདི་ཁྱོདཀྱིས་བསྒྲུབ་པར་
ཆཔའི་
བྱ 
ན པ
]བྱའོ་ཞེས་དང་། དེའི་ལས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྙིདད་དག་པ། སྙིངཤེས་པ། དེའི་སྙིདལས་རྡོ་རྗེ་འབྱུང་《སེམས་

འ1,，， ，+，
 །ིག་བཟླས་པས་གྲུབ་པ་ལ་གསུངས་པ ། ནསྡིག་པ ཨཆོག་གི་
ཏན་ཐམས་ཅད་ཀྱིས་མིསོད་པ་མི་ཚུགས་པ་རྡོ་རྗེའི་ལུས་སུ་འགྱུར་བུདང་ལ་ན་བ
། ནམམཁའི་སྙིང་པོའི། Éབུ་བླ་
རྒྱུད་སོགས་པས་ཀྱང་ཕྱག་ན་ཤོ་རྗེའི་སྙིད་པོར་འདི་སྔོགས་ཤིང་ལས་མང་པོ་དང་བཅས་པར་བསྟན་ཏོ
། །དེ་ནས་
འོ་ན་ཧ་ཧ།» ས་འཇིམ་སེམས་ཅན་ཐམས་ཅད་དབང་བསྐུརབ་ལོ་པ་ལ་སོགས་པ་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ
F་
སམ་
 ་་་སྒོམ་བསྒྲུབ་པརོ་ཡལས་སུ་གྱུ་དཔ་ནི། བུམ་བཟླས་དོན་ཐམས་ཅད་ཀུན་སུམ་ཚོགས་པར་འགྱུར་རོ། ། ཕྱག་རྡོར་སྤྱན་སྔར་ཁུམ་བཀྐཱསན་་
༣i
 དེ་བཞིན་སྤྱན་རས་གཟིགས་ཀྱི་སྤྱན་སྔར་འབུམཀ་ཟླས་པ་སོགས་ཀྱི་བཤ་ཡིན་གསུངས་པ་་། ། 
i
aརྡོ་རྗེ་ཕྱོགས་དུར་གྱི་སྙིང་པོ་ནི། Fཟིན
ཨོཾ་
གཏེ་དཆེན་རྙེད། 
st 
E ，，!
ཁན་
ག
ན , , ， -

, '
བྱུང་སེམས་དེས་བསྐལ་པ་སྟོང་ཕྲག་པ་སུ་ལ་ཅུ་གང་ག་པ་ལ་དེ་བཞིན་གཤེགས་པ་པོ་དེའི་དི་ག་ལས་བླང་བས་
མས་
རུ་དུ་རུ་ཧཱུྃཕཊ། ,
ཀp༄༅ ། །
 བy
 བསྐྱེད་པས་དེ་ཝཱིན་་
# *ལ་
ཚེ་
，འཇིག་རྟེན་གྱི་ཁ་བས་ཐམས་ཅད་ཀྱི་ལཕྲ་ཡོ་རྙེདི་སེ་ཅན་རྣམས་ལུབ་པ་ཐམས་ཅད་དུ་བར་བྱས་ཏེ་་ 
ཨ， ་་
ནི་
A4
1:
མ
 བདའ
A
'བའི
t སླ 1 ནས་- 
e
སམ་
༣5: པ་. *
 མཔསུ་རང་ན 
.E ་བ ་ 
E༔
 བ
བr
བསa
ss
saཀ ༌ ༌བ ་:་： --，༣ * ་ཐ*, ; ན •
 བt ; sབྱང་ཆུབ་སེམསུ་ས་རྡོ་རྗེ་ལ་ལོ་
༼ 
པ འི ་ དུ་
ད ་ 
༈ ，，་, ་། ་
**ན་ཚད་ཁུ་ཚུར་ཙིཡས་བྱང་ཇི་
པ་ -། 
 t
མཆ+ + ： -- " ༌ བ པ ད ༔ ན '' * ：ཨན་གཅཆ ; ' ཨ་་ ་མ་ཀུ ན
ས་

，་- ·བt
b，
༈.
ཝཝཡཔ་རཱ་、༤ ་ ༌ ་ ་ ་.… ཚེ་
ར ，
སྙིང་པོ ། ཨོའཛཀྲཧཱུཾ། 
གང་བརྗོདཔ་ཙམགྱིས་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོལཙ: ;
།། ༈ །
པྱད་སེམས་ནམ་མཁའི་མཛོད་ཀྱི་ 
སྐྱིད་པོ་ནི། 
ཨོཾ་ག་ག་ན་སཾ་བྷ་བ་བཛྲ་པཱ་ཙ་ཧོ
སྙིང་ནད་དང་ཁྱིས་མཆོད་པ་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་པའོ
། ། རྡོ་རྗེ་ཀུན་་་་་
1: 
ཕྱག་རྒྱ་བམེདས་ནས་འབུམ་བཟླས་ན་ནམ་མཁའ་ལས་མཆོད་པའི་རྣམ་པ་ཐམས་ཅདད་དུ་དོན་ཐམས་ཅད་དང་
ལས་སྒྲིབ་རྒྱུན་གཅོད་ཕུན་སུམཚོགས་པའམ།
ཨཡ།ཅད་ཀྱང་འབྱུང་བར་འགྱུར་རོ། ༈ ། བྱང་ཆུབ་སེ་ཁངན་དཔའ་བྱམས་པའི་སྙིང་པོའི•ཟངན
ཅ་། མེ་ཏཱི་དྲི་ཙི་ཚེ་ཏིཥྛ་ཧོ། །གང་བརྗོད་པ་ཙམ་གྱེས།
ཤུ 
:སེམས་ཅད་ཐམས་ཅད་ཡ་མས་པའི་སེམས་སྐྱེད་འི་ར་ཡོ
T. :-
.ཚ
 ༑ །r. E
འགལྗོད་གཞིའི་གཞིགས་པ་ཐམས་ཁྱད་ལས་པའི་ཏིང་ངེ་འཛིན་
.. ་་༣༡ ན ཚ
A
མ

 གན་མ་ཁ་ལ་མཚང་ ་ ་མ་ཁྱད༌དུ་ག༠ འབའ་ར་བའམཎྜས་ག་སྨོ་༥ པ་ ཡབ་ཨ ་
༄༅། །ལ་སྙོམས་པར་ཞུགས་ཏེ་བཞུགས་སོ། །བྱམས་པ་བསྒོམས་པས་གྲུབ་པ་ཐམས་ཅད་འདོད་པ་ཤུ་པཱཔོ། །ལས་རྣམས་ཀྱང་ཡིད་
, ཀྱིས་ད་བའི་ཆོག་ང་བྱམས་པས་སྒྲུབསལ། །ཞེས་འདི་རྣམས་འཇིག་རྟེན་གསུམལས་རྣམཔར་རྒྱལ་བའི་རྟོག་པ་ཆེན་བོད་ལས་བྱུང་བ་འོ།། 
ན
4
འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྟོག་པ་པས། འཇམཔལ་གཞོན་ནུ་གྱུནཔའི་སྙིང་པོ་ཡི་གེ་དྲུག་པ། 
，!ས
འགྲོ་བ་དྲུག་ལས་གྲོལ་བར་བྱེདཔའི་།
E
བདག་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་ མི་མཉམ་པ། ཟླཡོད་པ། རྫུ་འཕྲུལ་ཆེ་བ་
། སྲིད་པའི་རྒྱུ་མཆོཐམས་ཅད་དང་། སྡུག་བསྔལ་གསུམ་
གྱི་སྡུག་བསྔལ་ལས་གྲོལ་པར་བྱེད་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བཟོདཔ་ཤུལ་བ། འཇིག་རྟེན་ཉཔར་ཅད་ཀྱིས་མ་གོས་པ། འབྱུང་པོ་
 ༧རྩལྷནཆགས་པའོབ་
js.
，༩+- ༔༈- ： ་,

ཐམས་ཅད་ཀྱིས་མི་ཟུར་པ། སྲིད་པའི་ལས་ཐམས་ཅད་རྣམ་བར་སྤྱོད་པར་བྱེ་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཐོབ་པར་བྱེདཔ།
ཟླམ་རུངས་པ་ཐམས་ཅད་ཟློག་པར་བྱེདཔ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་ཡི་རངས་བར་མཛད་པ། ཕུན་སུམ་ཚོགས་པ་ཐམས་
ལས་གནག ཚད་བྱེད་པ། 
འཇམ་དཔལ་གྱིསབསྟན་པ་ལ་སྔགས་ཐམས་ཅད་ཀྱི་མཆོག་དེ་གང་ཞེ་ན
། ཨོལ་ཀྱེ་དཾ་ན་མཿ ཞེས་གསུངསཤིང་། རྡོ་རྗེ་
; ལ*
 སྙིད་པོ་རྒྱུན་ཀྱི་རྒྱུད་ལས། གསང་སྔགས་འདི་ནི་མཆོག་ཏུ་གསུང་།།གསང་ཆེན་གྱི་ནི་དམ་པར་བཞེད། །རྣམ་ཐར་གསུམ་སྤྱི་སྒོལ་གནས།
།* ། ཕ་རོལ་ཕྱིན་དྲུག། ན}
རབ་ཏུ་དག །ཅེས་དང་། སས་རྒྱས་རྣམས་ཀྱི་ཡེཤེས་མཆོག།།འཇམ་པའི་དབྱངས་ཤེས་རབ་ཏུགྲགས།།ཞེས་དང་།འདི་
•• རྒྱུ ་་་་་་ :

ཎྜི
ག
'
''，
། ༄༅། །ནི་བསྒྲུབ་པཙམ་གྱིས་ནི། །ཤེས་རབ་དྲི་མ་མེད་པར་འགྱུར། བསྟན་བཅོས་ཐམས་ཅད་རབ་སྨྲ་ཞིང་། །དབང་ཕྱུག་ཐམས་
ཅད་མདུན་ན་གནས། །ཀུན་གྱི་རྒྱལ་བ་སྔགས་པ་ཉིད། །རང་ཉིད་ཀུན་གྱི་རྒྱལ་པོ་མཚུངས། །རིག་པ་འཛིན་པ་ཐམས་ཅད་དང་། །བྱང་ཆུབ་
+ ཀུན་གྱི་ཡོ་རོབ་ན། །དབང་ཕྱུག་ཀུན་བདེ་བ་ཆེ། །ཆོས་རྣམས་ཀུན་གྱི་ཡོན་ཏན་མཆོག།རྫོའཛིན་པཐམས་ཅད་དང་། །ཡང་ནསངས།
༈ ，,
f ལཚུལ་ཐམས་ཅདཀྱི，
 ། །ཀུནཏུ་འགྲོ་བའཐོབ་འགྱུར་ན། །དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཅི་དགོས།།དངུལ་ཆུ་བརྒྱུདལེན་དེ་ཉིད་དང་།།རྐྱང་པས་
}，སྤྱོདཔདྲི་མེདམཆོག །རིལ་བུ་དང་ཞི་མི་སྣང་བ། །ཐམས་ཅད་དུ་ནི་སྟེར་བར་འགྱུར། །དཔལ་ལྡན་འཇམ་པའི་མཆོག་འདིའི། །ཆོས་ཀྱི་་་་

*ཝན་
གསུང་གི་མཆོག་ལས་འཁྲུདངས，། ། སངས་རྒྱས་རྣམས་ཀྱི་ཚོགཔའི་དབྱངས། །འཇམ་པའི་དབྱསཞེབ་རབ་ཏུ་གྲུབ་པ། ༈ཡཱནཾགཞུང་
པ་ཙམ་གྱིས་ནི། །བསམ་པ་ཕུན་སུམ་ཚོགས་ཀུན ། །སངས་རྒྱུས་ཀུན་དུ་བརྟེན་འགྲོའོ། །གཞན་པའི་ལྷུ་ལྟ་སྨོས་ཕྱི་ད་ལྟོས། །ཞེས་་
# ག་དས་ཤིང་། །རྒྱུད་གཞན་ལས་ཀྱང་སྔགསའདི་བྱུང་བའོ། ། ཨོཾ་ཨཱ་ཧཱུྃསྭཱཧཱ། གདན་བཞི་པ་ས། ས་བོན་འདི་ནིབ་བླས་བྱས་། །
སྡིག་པ་ཐམས་ཅད་ག བསྲིངས་ཤིང་། །རང༌དོད་ཡོས ནི་འཁྲུབ་ངར་པ་གྱུར་ཟིག་པ་ཀུན་ལས་བློ་ཟློལ་པར་འགྱུར་ཞེས་གསུངས་དང༌།
སྒྲིབ་སེལ་གྱི་བར་ན་བརྒྱ་བརྒྱུད་པ་ལས། ཨོཾ་ཨ་མྲྀ་ཏ་ན་ག་ཝ་ཨུ་ཨ་དཀ་ཀཱཧཱ །སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ། ཁྱེད་

བཙལ༄༅། །ཀྱིཡོན་ཏན 
•ནངོ་སྤྱིའི༌དར་ཅན་གྱི་གཟུངས་སེམས་རྣམི་ཡིད་དུ་གཡེན་་་་༌་དཔས 
1 ， ་་ ་་་，་ 
. " , ， ，ན༥པོས་སས ་
+ --༈ ག༌ཅུ་་་ཟབཟ༣:་
རྒྱས་གཏྟཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་སྤྱོད་སྤྱན་པར་གང་བསྐྱེད་པ་དང་ལྡནཡོ
༑ ༑གངས་ལས་དུ་ཡུགས་པས་སྒྲིན， ： ;
 ། :ས་ཅད་
མུཉྩ པར་འགྱུར་། སྨ་སྐུ་གདུང་དང་ལྡན་པའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་ཡརཚོས་བརྒྱདདམ་བཅོ་ལྔར་ང་བར་པ་ཆུང་ལ་གསོ་སྦྱོང་དང་ལྡན་པས་ཟློས་
ནr 
ན་༔
དང་མེ་ཏོག་མར་མོ་སོགས་ཀྱི་ལོ་ནས་བསྐོར་བྱས་ཏེ་བཟླས་པ་ཅི་འདོད་པའཐོབྲི་པ་ར་འགྱུར
། སྙིགཔ་དང་སྡུགཔསྔལའཇིགས་
སྙA 。 ས་
ས་
ts
པ་ཐམས་ཅད་སེལ། 
་，སྒྲིབ་པ་རྣམས་སེལ་ལ་སྤྲོས་སོགས་མཚོ་ཡུལ་ལ་སྟེ་འདི་བཟླ་སཀ་གླིང་མདུ་བས་སློང་བ་དང་བསམ་པ་ཐམས
བྱབས་
- -མ་འ * ་་༌ ་ ་ - - 
ས་ཡ

ཁྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད༔ 
ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་བྱེད་དོ
ན་། །ཅེས་གསུངས་སོ། །གཞན་ཡང་ད་བླད་ཕྱུག་
ཚན་
Y
: tཟ - སོ
པ པ བ
ཅན་
e
&
བ
 བ''ས་ཅད་རབ་ཏུ་སྦྱིན། ། 
t འཐམས་ཅདམཁྱོནཱི་པས་མི་ཐུབ་པོ
et.ii;
བློརེའི་པ་it . o •• 
ཀ .སྐདག་གིས་ནི་ནས་དགཅོད
། ཤི་བ །
ག་:

* ༄༅། །བསབས་པ་ན། །མཐའ་ལས་པ་ཡི་ནད་ཤི་བྱེད༑ ཅེས་གསུངས་གོ་ ， ist
 ཨོསིཾ་ཧཱིཙྪཀཱ་ཡི་སཱཧཱ། ་་
འདི་ནི་འཕགས་པ་་་
8 ༨
༤
，kད.
 ཀུན་ཏུ་བཟང་བོའི་གསང་སྔགས་ཏེ། རྡོརྗེ་སྐྱིད་པོ་རྒྱན་གྱི་རྒྱུད་ལས། ས =
སངས་རྒྱ་ས་ཤུན་ཕྱི་ནང་བཞིན་སྐུ། །ཀུན་ཏུ་འང་བོའོདབཟང་བ། །འདི་
i
༔ ཡི་སྔོགས་ཆེན་བཟློབར་བྱ། །ཡང་འདི་ནི་ཕྱུ་བཞན་གྱི།།རྟག་ཏུ་སྔགས་སུ་གྱུར་བའོ། །གསང་སྔགས་རྒྱལ་བོས་གསང་ཞིང་།།ད་དོད་.
Yནས་དག་ཅིང་རང་བྱུང༌། །འདི་ནི་བསྒྲུང་བ་ཙམ་གྱིས་ནི། ། 
ག༔Aཀ_
ཤེས་རབ་དྲི་མ་མེད་བར་འགྱུར. ,
E
དེ་ཡི་ཡེ་ཤེས་དྲི་ངརེདཅིང་། །གཟུགས་མཛེས་
[ པ་ནི་དེ་དང་མཚུངས། །བསྟན་བཅོས་ཐམས་ཅད་རབ་སྒྲུབམི་། ། 
ཀུན་འད་མཚོག་ཏུ་བདག་འགྱུར་རོ།།ཞེས་གསུངས་སོ། ཨོཾབཛྲགནྟུ ། |
རྒྱུས་
， རྩ མ་
2:་
༤༤+ :=， = ཅབ་མ: བཅ• •• •

4
: རྡོ་རྗེ་སྙིང་པོའི་སྔགས་ཏེ། 
འདི་ནི་སྔགས་མཆོག་བད་བ་སྟེ། །
སངས་རྒྱས་བྱང་ཆུབ་་བ་ཅད་ཡེ་ཤེས་ངང༌པ་ལ
།།ངུན་སུ་ཚོགས་པ་་་
མ??
 ་ཐམས་ཅད་སྦྱིན།།དགུག་སོགས་ཐམས་ཅད་འགྲུག ། 
ཐུགསཀྱི་རྡོརྗེཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པཐོབ་ཅེསཇོ་རྗེ་སྙིང་པོའི་རྒྱུད་ལས་སོ
། ། ཨོཾ་
ས་ཆབ་སུལྷ། རིག་པཆེན་པོའི་སྔགས་ཏེ། 
སྔགས་ཀྱི་རྒྱལ་པོ་བན་ཡོན་ཚད་མེད་པའི་མངའ་བདག་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་བའོ
།། ཨོཾ་
སརྦ་བིད་ཧཱུྃ།།
་་་འདིའི་རྣམ་སྣང་ཀུ་རིག་ཆེན་པོའི་སྙིད་པོ་དོམ་པ་སྟེ་རྟོག་པ་དེ་ལས་མཐོང་ཐོས་ཐམས་ཅད་ངན་སོང་དུདདུས་མིན་འཆི་བ་
-ན
 རྨིལམ་དུ་ཡང་མི་མཐོང་། རྒྱུད་དེས་པ་འགྱུར། 
ཕྱིར་མི་ལྡོག་ཅིང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕན་བདེ་ཐམས་ཅད་མྱོང་བར་
L ，* རྒྱན་

༄༅། །འགྱུར་བ་སོགས་ཕན་ཡོན་ཚད་མེད་གསུངས་སོ། །ཨོཾཏཱཚཧཱུཾ། པ
འདི་ནི་སྡིག་པ་ཐམས་ཅད་གཞོག་པའི་སྔགས་ཏེ་ས་གོར་་སྨན་
བ
ཉེ་སྙིང་དུ་ཡངགསུངས་པ་ཕན་ཡོན་དཱམེད་པའོ།།ཨོཾསངཤིཝར་ཎཔིཏྟཾབྷི་ནི་སྭཱཧཱ། འདི་ནི་བྱང་ཆུབ་སེམསདཔའ་སྒྲིབ་པ་རྣམསེལ་གྱི་
ཨོནཱིས་རཱ་ཡ་སྭཱ་ཧཱ། འདི་ནི་སྒྲིབ་སེལ་དེའི་ཉེ་བའི་སྙིང་པོ་ཕན་ཡོན་བགོང་བཞིན་ནོ། །དེ་ཡང་དོརྗེསྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས། གསང་སྔགས་འདི་
fr9
+E ，ཡིས་སྐྱོ་བ་དང་། །བཅུད་ཀྱི་ལེན་གྱིས་བདེ་བླག་ཏུ། །རིང་པོ་ཉིད་དུ་མི་ཐོགས་པར། ། སྤྲིང་པ་རྣག་སེལ་མཆུདས་པར་འགྱུར། །ཞེས་དང་། གཙོ་བོ་
༣
， ན་

– 
༼གས་སྔགས་འདི་འཛིན་པ
a， རྣམ་པར་སེལ་བར་གྲགས་པ་སྟེ། །དངོས་གྲུབ་འདི་ཞི་གཟི་བརྗིདམེ
།།རྣམུསེལ་མ །་གི་དབང་ཕྱུག་ ། །མཐའ་་་
ལསའདས་བའི་དངོས་གྲུབ་མཆོག །ཐམས་ཅད་ནས་ནི་སྦྱོལ་བཉིད།།ཞེས་གསུངསསོ།།ཨོཾཨཀྵ%ཡ། 
འདི་ཞིང་ཁོང་ལོ་བདེ་མཆོག་ཝ་་པ་
བྱེད་ཀྱི་སྔགས་བཀླག་པཙམགྱིས་འགྲུབ་པ་སྟེ
། སྡིག་སྒྲིབ་ཐམས་ཅདདང་། སྡུག་བསྔལ་བ་དག 
 མཚམས་མེད་པའི་ལས་དང་སྲིད་པ
ཐམས་ཅད་ཟདཔར་བྱེད་ཅིང་གདུག་བསམས་ཅད་འབྲོས་པ་རེདབའོ
ཞེས་མངོནོའབྱུང་རྒྱུད་སསོ
་་་ཀྱིརྒྱལ་པོ་ལས་ཨ་ཐ་འདྲ་ཤཁ་རིའི་སྔགས་གསུངས་པ མགོན་པོཞག་པོ་ཆེན་པོའི་རྒྱུད་
ཨོཾ་སརྦ་མནྟ་ཎི་དཱནཾ་ཀྵེ་མོ”་རི་ཧཱུྃ 
ད་ལ་，，，༔
 སྔགས་ཀྱི་རྒྱལ་བོ་འདི་ལན་གཅིག་
ཨེ་མ
་་gt

ཆ ，
4 '་
༈ ཙ
སྐབསཔ་ཙམ་གྱིས་སྒྲུབཔོ་རྣམསཀྱི་སྡིག་པ་ཐམས་ཅད་ཚེགས་མེད་པད་འད་པར་འགྱུར་རོ 
། ཞེས་གསུངས་སོ།། ཨོཾ་ཨ་ཀཱ་
གgཡ་སྭཱ ། 
，ས2ནམ་མཁའི་སྙིདབོ་སྟོབས་པོ་ཆེ། བཅོམ་ལྡན་རྣལ་འབྱོར་འགྲུབ་པར་བསྒྱུ་ར} །རང་ག་དངོས་གྲུབ་ཐམས་ཅདནི།། སྟེར་བར་་་་1 }
ན
ཟླངགྱུར་ཏེ་དཔྱད་མི་དགོས།།དཔའ་བོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།།དངོས་གྲུབའི་སྙེད་བཀའ་སྩལཱཔ།།ནམ་མཁའི་སྙིརབ་བསྒྲུབས་པ་ཡིསjE
དདགའལས་ཅད་མྱུར་དུ་སྟེར་ཡཞིས་རྡོ་རྗེ་སྙིད་པོན་གྱི་རྒྱུད་གསུངས་སོ། གསོ ་དརཱ་ཛཱ་སཱཡཱ།: མི་ཞིག་མི་སྙིང་པོའི་སྔགས་རྡོ་
A s༦
རྗེསྙིང་པོ་རྒྱན་ཕྱི་རྒྱུད་ལས་གསུངས་སྟེ། བསམ་ཡས་སྔགས་མཆོག་འདི་ཡིསན།་དངོས་གྲུབ་ཐགས་ཚད་རབ་》 ཡ་མོད། །ས་ཡི་[ I
ས་་་དུ་བབས་
བ ་
མ་ ལ་་་ ，

ཀ ་
སྙིང་པོཞེས་ཕྲུགས་པ། །དམ་པའི་དོན་དུ་རྣལའབྱོར་པས། ཚེགསོ།། ཨོཾ་ས་ཡམ་ཏི་སྭཱཧཱ། འདི་བློ་གྲོས་མི་ཟད་པའི་སྔགས་ཏེ་བློ་གྲོས།
ཟླདང་ཡེ་ཤེས་མི་ཟདབར་དོཔསའདབས་བསྒྲུབ་པཁྱ་སྟེགངས་རྒྱསཀྱའགྲོ་ན་དངོས་གྲུབ་བལྟ་ཆོས་ས་སྙིང་བོརྒྱན་བསབ་
ཨོག་ག་ན་ག་རྫོགོ་ཝཱ་ཧྥ། འདི་ནི་ནམ་མཁའ་མཛོདཀྱི་སྔགས་ཏེ་མབའ་ལས་དབུ་བུམབ་འང་དང་།བསམ་ཤིང་སོགསཙའདོཆར་དུ་
༈ །
 འཐེབ་པས་རེ་བ་ཐམས་ཅད་རྫོགས་པ་སོགས་ཕན་ཡོན་ཆེ་སྟེ་ཉིད་བརྒྱན་ལས་སོ། ། ཨོཾ་རཏཱབཱཎིའམུསྭཱཧཱ། འདི་ནིལགན་རིན་ཆེན་
1
གྱིགས་ཏེ་འགྲོ་བ་ཀུན་གྱི་ལག་ཏུ་དོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིརིན་པོ་ཆེའི་ཆར་འབེབ་པ་སྙིང་བོ་རྒྱན་ལས་སོ།།ཨོཾཨཱ་ག་ར་མཏི་།
སེ་་༔
 ཝཾ་, "ལ། - ་

5
• སི་
༄༅། །ས་ས་ཧཱུཾ། +ར
འདི་ནི་རྒྱ་མཚོའི་བློ་གྲོས་སམ་བློ་གྲོས་རྒྱ་མཚོའི་སྡཤང་ཏེ་བཟོས་ན་ཤེས་རབ་འམདབྱངས་དང་བློ་གྲོས་མཚོ་དང་
ར་
E
མཚུངསལ། 
ཐུགས་རྗེ་འཇིག་རྟེནདབང་ཕྱུག་དང་མཚུངས་པ་ཐོབ་ཅེས་སྙིང་པོ་རྒྱན་ལསསོ
། ། ཨོ་་ཏུཀཱརནཱིརཊྛིད་ཏཱ།།རིན་ཆེན་འབྱུང་
thics
གནས་ཀྱི་སྔགས་འདིས་ས་ཡི་དབང་ཕྱུག་དང་རིན་ཆེན་ནོར་གྱི་ཆར་འབབ་ཅིང་ལམ་རྫོགས་བར་འགྱུར་རོ་ཞེས་སྙིང་པོ་རྒྱན་ལས་གོ 
， :རོ ་...
 ། ཨོས་མན་
] བྷ་དྲ་སཾ་སྭཱ་ཧཱུཾ། 
འདི་ནི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་སྙིང་པོ་སེམས་ཅན་ཐམས་ཅད་སྨིན་པར་བྱེད་པའོ
།། ཨོ་ཀི་ཏི་གཉྩ་ཀཱི་སྭཱ་ཧཱ། འདི་ནི་
འགགས་མཆོག་ས་ཡི་སྙིང་པོའི་སྙིང་པོ་སིམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡིད་བཞིན་དུ་རྫོགས་པརབྱེདཔ་འོ
།།ཨོམཎབརྗོཧཱུཾ། འདི་ནི་)

ནས་མ་
་རབས
ནོརཡུ་ཆེན་པོ་རྒྱས་པའི་བགཞལ་མེད་ཁ་ཤིན་ཏུ་རབ་ཏུབ
A
དས་པ་གསང་བ་དམ་པའི་རིགས་པ་སྔགས་ཀྱི་སྤྱལ་པོ་་་ཕན་ཡོན་ཚད་མེད་པའི་སྙིང་པོ་
i བསྔགས་པ་ཚད་མེད་པ། འཇིགས་པ་དང་སྡིག་པ་དང་། 
དུད་དང་བྱད་དང་ནད་དང་རྒོལ་བ་སོགས་མི་མཐུན་པ་ཐམས་ཅད་ཞི་ཞིང་ཕར་ཕྱིན་་་་
དྲུག་དང་ཇི་ལྟར་འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་འགྲུབ་ཅིང་
་བཀླག་པ་ཙམ་གྱིས་གྲུབ་པ་ལས་ཐམས་ཅདབྱེདཔ
། སངས་རྒྱས་སུ་འགྲུབ་པ་-
F .
1:བྱེདཔ་སྟེ། གཞན་ནཱ་དཱི་མེད་འོད་ཀྱི་སྙིད་པོར་ཡང་གསུངསའ:
 ། སྔགས་ཀྱི་རྟོགས་པ་དུ་མར་འབྱུང་པའི་གསང་སྔགས་ཁྱད་པར་ཅན། །འདི་
ས *།
འབུམ་བཟླས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཐོང་བAག་
t
ཉིས་ཁུལ་བཟླས་ནས༌རྒྱཀྱི་ཞིང་ཐམས་ཅད་མཐོང་བསོགས་གོང་ནས
ན -，
''
ག༔
，ཀ - བཙིར་ ༧༦ - - - - : *ས །་་*

-tw
!G -- , --ཅE : : ཡn : བཅ, -༡༤ ' བྷཱུ*,
གནཌ་''r： - ：* » ག ཏཾ བ ལ མ ༔ ༔ ༔ ད་ལ :
 ཀྱི་| ༄༅། །གོང་དུ་ཡོན་ཏན་གྱི་ཁྱད་པར་དུད་ལས་པར་དུ་གསུངས་སོ། ། ཨོཾམཎི་དྷཱ་རི་ཡཊ། འདི་པ་ཡོད་པའི་སྟེ་སྙིང་
ཟླ་
ས
སྟེ 
• E . ，
་ur
བ 
ཆ
 རབ་ཏུ་འགྲོ་བར་ར་འགྱུར་རོ་ཞེས་དམ་ཚིག་གསུམ་བཀོད་ལས་གསུངས་སོ། ། ཨོཾསྭ་སྟི་ཀ་མཱ་ལཱཀྵི་བི་པུ་ལ་སཾགྷ་བརྙམགོ་རིས་
ས་
ཚtཟ
tit
:1
 ། འདི་ནི་རྣམ་སྙིང་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལས་ནམ་མཁའི་སྙིང་པོའི་སྙིང་པོ་དཀྱིལ་འཁོར་མངོན་སུམ་པ་རྣམས
པ་ནན . 1 3
 ''འི་
༤ 
4 
འམ་་་“

AN *
ར་
།མག་གི་གཟུངསར་ཡཱ་ཏུར་བྱུང་བར་དཀའ་བ་སྡིག་པ་དང་ཤོཡེངས་པ་ཐམས་ཅད་བསྲེགས་པ། བསོད་ནམས་ཆེན་པོ། བྱང་སེམས་གྷམས་
l e
 ga. རིན་པོ་ཆེའི་ཕུང་པོར་གྱུར་པ། འནི་ཐོས་བསཤིན་ཏུ་དྲི་མེད་རྣམ་དག་ཁྲུས་བྱས་པར་འགྱུར། པདྨ་ལྟ་བུརལ་པོར་བས་མི་གོས། ག 
མ་
སོ
༼
འབུར་སེམས་ཅན་སྣང་བར་བྱེད། །ཟླུས་ལྟབུར་སེམས་ཅན་སིམ་པར་བྱེད། །ནམ་མཁའ་ལྟ་བུར་ངན་སོང་གིས་མི་གོས། ། ས་བཞི་ལྟ་བུར་མཐོ་
ལྷདམན་མེད། ། ལྷུན་པོ་ལྟ་བུར་ཀུན་གྱིས་བསྐྱོད། །ཐར་པ་ལྟ་པུ་ར་བདེ་སྡུག་གིས་མིགོས་སོ། །དེ་སོགས་ཡོན་ཏན་སྟོང་ཕྲག་བགྲངཔ་ཚད་མེད་
ར་མཉ 
རྒྱ ''
༤ མཁ་
གྲངས་མེད་ཐོབ་སྟེ། ཉན་འཆད་བརྗོདཔ་ཙམ་གྱིས་གང་ཅི་ཡང་རུང་བའི་འདོད་ན་དེར་བ་དེ་དག་དགྲུབ་བོ། །བཟླས་བ་ཙམ་གྱིས་ཆར་ཆེསཆན་ཆུང་
• :， ༨ * 1:|: ཝ ལཙ -
. ད་
མt ཚ& ; ，

༡༧ ༄༅། ། སྡང་བ་མིན་མི་ནད་བགནོད་པ་འཆི་བ་ཆོམ་རྐུན་གཡུལ་གཅན་བུ།ངན་མུ་གེའི་འཇིགས་པའི་དུས་ལས་སྲུང་ཞིང་བདེ་འབྱོར་ཅི་འདོད་
 པ་དངགའ་བ་འགྲུབ་པོ་ཞེས་གསུངས་སོ། ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཏྟནཏ་ཀཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃཔ། འདི་ནི་ཕྱག་ན་རྡོརྗེའི་སྙིང་པོ་མཆོག་སྟེ། །
དེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལས། གཟུངས་འདི་ནི་མཆོག་ཏུ་གསང་བ། རིག་སྔགས་ཐབས་ཅད་ཀྱི་མཆོག བགེགས་ཐམས་ཅད་བཟློག་
བ པ༑ སྡང་བ་ཐམས་ཅད་སེལ་བ། དམ་པ་དང་འབྱོ་དཔ་སྩོལ་བ། སྡང་བ་རྣམས་དང་འ་བར་བགྱིད་པ། ཐོས་པ་དང་བརྗོད་པ་དང་། །
st
Pef
xt:
 བསྙེན་བཀུར་བགྱིས་ན་དོན་མཆིས་པ་སྟོབས་དང་ཐོབས་པ་བསྐྱེད་པ། གཟུགས་བཟ་བ་དང་ནོར་དང་དབང་ཕྱུང༌++
 ། བང་བགྱིད ། 1.

ཆs
、
རུo མ
> བ་བར་བྱེད་པ། ཆསྡང་བ་འཇོམས་ཤིང་འཇིགས་ལ་ང་རྒྱལ་འཛོམས་ཞིང་བརྡོལ་ཕམ་པར་བྱེད་པ། དུག་དང་ཉོན་མོངས་ཡཚམས་ཤད་ཀྱི་
ལས་སོགས་སྡིག་པ་རྨིལམ་དན་པ་བཀྲ་མི་ཤིས་པ་ནོངས་པ་བགྱིས་པ་ཐབས་ཅང་ཞི་ཞིང་སྦྱོང་བ། དཔལ་དང་སྐལ་བ་བཟང་པོ་དང་་་་
ཡ 
ལས་མ་གྱོད་
ལ་བདད་དུ་དར་བ་དང་མཚོག་ཏུདགའ་ཞིང་དང་བུ་དང་སེམས་ཅན་ཐཡས་ཅད་དགའ་བ་དང་དབང་བྱེདང་། ཅིའདོད་》ལབ་ཡོན་ཏན་ཐམས། །
ཅད་ཕུན་སུམ་ཚོགས་པར་བགྱིད་པ-
 ། ཚན་ཆེས་པ་དང་ཆུའི་འབབ་པ་སོགས་དུས་ཀྱི་གནོད་པ་ཞི་བ། གཡུལཚིཛདང་། མི་ནདདང་། རྩོད་པ་
ཆེན་པོ་མི་མ་ཡིན་ལསོགསངའི་འཇིགས་པ་དང་ལྡང་བ་དང་བྱད་སྟེམས་དང་། རོལངས་ཀྱི་སྦྱོར་བ་ཆེན་པོ་དང་། སྤྱོད་པ་དང་།སྲོག་
་་་་ས *
༢、- -

འཚ : ། །
འཇིགས་པའི་འཇིགས་པ་ཆེན་པོ་བྱུང་་པ་ན་ནང་པར་འདས་ནས་ཁྲུས་བྱས་ཤིང་གོས་དཀར་པོ་བལ་ཏེ་ཁ་ཤར་དུ་་་
བལྟསལ་རྡོ་རྗེ་འཆང་གི་གདོང་དུ་ལྟ་ཞིང་ལན་བདུན་བརྗོད་ན། 
བརྗོད་པ་ཙམ་གྱིས་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་ཞིང་
ཟླ་གྲུབ་པཆེན་པོ་ཡང་ཐོབ་པར་བ་ན་རོ་ཐམས་ཅད་དུ་ཡདཙལ་བར་འགྱུར་ཏེ
། སེམས་ཅན་རྣམས་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ནི་གཟུངས་
ཆེན་པོ་འདི་ལས་ལྷག་པ་མ་མཆིས་སོ། །ཞེས་གསུངས་སོ། །གཞན་ཡང་ཕྱག་རྡོར་རྡོ་རྗེ་བདེ་ཁྲོས་ཀྱི་རྒྱུད་ལས། བཅོ་བརྒྱད་,་
ཐགས་ཀྱིརྒྱལ་པོ་འདི། མ་བྱུང་མི་འབྱུང་འགྱུར་མི་འགྱུར། །འདི་བཟླས་མངོན་དུ་གྲུབ་པ་དེའགྱུར། །རྟག་ཏུ་མནམ་བཟང་，，

༼
པོ་འབྱུང་། །གཞན་གྱི་སྦྱོར་བ་གོང་མི་འོང་། །རད་ལ་ངེས་པད་སྟོན་པར་འབྱུང་། །ཞེས་གསུངས་ཤིང་སྔ་འགྱུར་བའི་སྒྲུབ་པ་ཆེན་
བོ་བཀོའབརྒྱད་སྤྱི་ཕྱི་དྲིལ་གྱི་གསད་སྔགས་ཁྱད་པར་ཅནངུ་འང་གསུངས ། ། ཨོཾ་སུཾ་བྷནཾ་སུཾ་བྷ་ཧར་ཙ་ར་མ་ཧཱཡཱ་ཤ་མ་རུ་ཏ་ཨ་མོ ་
སོ་
 འདི་ནི་འཕགས་པོ་ས་ཡི་སྙིད་པོའི་ཡོཤ་ཏན་སྦྱིན་པ་ཞེས་བྱ་བའི་གཟུངས་འདི་དེའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལས་
བཛྲ་སཏཱ་སྭཱཧཱ། 
ལངས་སྐབསྤྱནག་
གསུང་པ་སྟེ། གཟུངས་འདི་ནི་ཡོན་ཏན་དཔག་ཏུ་མེདཔ་བསྐྱེད་པ། ཤེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསལདང་། ཉེས་པ་ཐམས་་་་་་
། སེམས་ཅན་སུ་་་
ཇི་ལྟར་འདམལས་པདྨ་བཞིན་དུ་པཱཁོར་བར་རྒྱུ་བོ་ཞེས་པ་ཀུན་གྱིས་མི་གོས་པར་ཕྱེ་དང་
བག་ཟློབ་པར་བྱེདང༌། 
ཀ ，-
-， s:ཨིནfit ཆབཟཟ

་་་༄༅། ། 
ང་རུང་བལགསང་སྔགས་འདི་འཆད་བར་བྱེདཔ་ལས་གཙིག་ཏུ་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བར
། འདི་ཐོས་ནས་
་ས་
!
མངོབ་པ་ལ་ངེས་པར་ཡོན་ཏན་ཐོབ་སྟེ་ཐེ་ཚོམ་མེདད། །ཅེས་གསུངས་སེ།། ] ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་སྭཱཧཱ། འདི་ནི་འབགས་པ་
༥
- ，བྱམསབ་མགོན་པོའི་ཉེ་བའི་སྙིང་པོ་སྟེ། འདི་ཉན་ཀློག་སེཡང་ན་ལུམས་པ་སངས་རྒྱས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པ་དང་།ལེ
དs 
K
 ཊིས་པས་ངན་འོད་དུ་མི་འགྲོ་ཞིང་མངལ་་མི་སྐྱེ་བ་བྱུང་ཆུབ་ཏུ་དབསྟཞུ་འཐོབ་པ་དང་A
 ། ལྷའི་བསཔ་སྟོང་དུའཁོར་སྒྱུར་དུ་ལ་|
Z ， དུ་
A
 པགྱུར་ཞིང་། 
་::དགེ་བཅུ་ལ་མ་དུ་ལྟན་པ་དང་ན་། ཇི་ལྟརབསམ་བའི་ལོངས་སྤྱོད་འགྲུབ་བོ་ཞེས་གསུངས་སོ། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་
4， ， : * 4༣，
པའི༔ ts
་ ་ ་༌ ་
ཡ .: . .
རི།，

ཚུ༔
1. 
རྒྱདལས་བྱམས་པའི་གསང་སྔགས་རང་བཞིན་གྱིས་གྲུབ་པ
， ༼ས
ལོ་ཨ་ཛིཏ་ཡ་སཏྲ་སུཏུ་ས་མ་ཡ་མ་ནུ་ག་ཏ་སྭཱ་ཧཱ
། གསང་་་
41 ཟླ..
སྔོགས་བདག་ཉིད་རྒྱལ་པོ་འདི། །བྱམས་པ་ཞེས་ནི་གྲགས་པ་སྟེ།།
ཆོས་ཀྱི་དབྱིངས་དང་མཚུངས་པར་ཁྱབ
། །བྱམས་པའི་ཐུགས་，
བ་
སངས་རྒྱས་པར་གསུངས་སོ། །
སྤྱན་རས་གཟིགས་ཀྱི་ལ་རྒྱུད་པདྨངུ་བ་སོགས་ལས་གསུངས་པའི་ཕྱོགས་བཅུའི་སྤྱན་རས་་་

༄༅། །གཟིགས་མཚན་དང་སྐུ་ཡི་མ་པ་ཐ་དད་པ་བཅུའི་སྙིང་པོ་ནི། སྭཱཧཱི? སི་ཧཾ་ནཱ་ད་ཧཱུྃ་ཕག འདི་ཤར་ཕྱོགས་ཀྱི་སྤུ་
རས་གཟིགས་སེང་གེ་སྒྲའི་སྙིང་པོ་སྟེ་བོད་དཔག་མེད་སོགསསངས་རྒྱས་བྱེ་བ་ཕྲགདགུ་བཅུ་རྩད་གུས་གསུས་པའི་སྙིང་པོ། ལ་གཅིག་
} aབརྗོད་པས་སྡིག་པ་ཀུན་བྱང་། ནདདང་ཆོམབོདགྲམཚོན་སོགས་ཀྱི་འཚོ་བ་དང་། ཁྱདཔོར་ཀླུའི་གནོད་པ་དང་། སྙིང་ག་ནདཞི། སྲིད་
པ་ཉམ་ང་བ་དང་བུད་མེད་ཀྱི་ལུས་སུ་མི་སྐྱེ། ཆོརབས་དྲཞ། རྟག་ཏུ་དཔལ་དང་ལྡན་ཞིང་ཕྱི་མ་བདེ་ང་ཅན་དུ་སྐྱོ་བུར་སེང་གེའི་སྒྲའི་
གཟུངས་ལས་གསུངས་ཤིང་། རྒྱུད་ལས་འདིས་ཤེས་རབ་གསལ་བར་བྱེད་པར་གསུངས་སོ་་་
ཟླ་། ཨོཾ་པདྨདྷཱན''ཧཱུྃཕཊ། འདིལྷོ་་་

 ཕྱོགས་ཀྱི་སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུ་འཁོར་ལོས་སྒྱུར་བའི་སྙིང་པོ་སྟེ་འགྲོ་བའི་སེར་སྣ་བཅད་ནས་སྦྱིན་པའི་འབྱུང་གནས་་་་
༣
 1: 
གཏེར་ཆེན་པོ་རྗེལ་བར་བྱེདཔགོ །
སྙིང་བོ་འདི་རེ་རེ་བཞིན་པ་ཡིན་ཚད་མེདཔ་ཡོདཔ་ནི་འོག་གི་པདྨསུཙྪིའི་མཚོན་ཏེ་ཤེས་ལ
། སོ་སོར་
པ ་ 
ལས་མ་གསུངས་པས་འདིར་ཡང་བརྗོད་པར་རྫོ་མཆོག་ཀྱང་ཐམས་ཅད་ཀྱང་སྔགས་ཀྱི་སྙིང་བོ་ན་ཡོན་ཚད་མེདས་ཉིད་དུ་ཤེས་པ་རང་ལ་
མཚོ
bi
 Lའདམ་བ་བསྐམནསཚུལ་ཁྲིམས་ཕར་ཕྱིན་ཐོབ་ལའཇིག་རྟེན་དབང་ཕྱུག་གི་རྟོག་པ་ལས་སྙིང་པོའི་སྔགས་འདི་བརྐྱ་བརྒྱད་བཟླས་
ཁབས་

 : ༄༅། །ན་སྡིག་པ་བྱང་། ལྔ་བརྒྱས་ནད་ཐམས་ཅད་གྲོལ་བ་སོགས་བྱེད་པའི་བར་དུ་བཟས་གྲངས་ཀྱི་ཕན་ཡོན་ཡོད་དོ། །ཨོཏྟ་ཕྱག་
ས་བྲ་ཏི་ཧ་ཏ་ཧཱུྃ་ཕཊ། 
འདི་ནི་བྱང་ཕྱོགས་ཀྱི་སྤྱན་རས་གཟིགས་ཁྱགས་རྗེ་ཆེན་པོ་མགཤོལ་བ་ཞེས་བྱ་བའི་སྙིང་པོ་སྟེ་དེས་འགྲོར་
 a ལེ་ལོའི་ན་ལ བསྲེགས་ནས་རྨད་དུ་བྱུང་བའི་བརྩོན་འགྲུས་ཀྱི་མ་སྤུ་རབར་བྱེད་དོ། ། ཨོཥཱིཏི་ལོ་ཀྱ་བི་ཛ་ཡ་ཨའོ་གྷ་པཱ་ཤ་་་ ，， ，
ཚཔྲ་ཏི་ཧ་ཏ་ཧཱུྃ༔ ཧ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། 
འདི་ནི་བྱང་ཤར་གྱི་སྤྱན་རས་གཟིགས་དོན་ཡོད་ཞགས་པའི་སྙིང་བོ་སྟེ
། འདིའི་མཐུས་འགྲབའི་ཞེ་
སྡང་གི་རི་བོ་བཅོམ་ནས་བཟོད་པ་ཉི་མ་ལྟ་བུར་ལྷང་ངེརབྱེད་པའི་སྙིད་པོ་ཡིན་ལ། ཕན་ཡོན་གྱི་རྣམ་པ་ཚད་མེད་པ་དོན་ཞགས་ཀྱི་

1 ཚ*ས་ག་*#
རྟོག་པ་ལས་ཤེས་པར་བྱ་སྟེ་ཉིད་ཏུ་མང་བས་འདི་དྲི་མ་སྣུས་
<i༑ ། 
ས
རྒྱུ་ཧལ་ཧ་ལ་ཧྥེ 
པདྨ་གནྡྷ་ཧཱུྃ་ཕཊ་སྭཱ་ཤྩ
དྷཱིཀིགང་གྷོའི་
ནཱི་ས་E
], 
གཟིགས་ཧཡཧལའི་སྙིང་པོ་སྟེའགྲོ་བ་ཕྲག་དོག་དུ་
་，༠༠༡
ཕྲུལ་ལྟ་བུ་ཞི་ནས་བསམ་གཏན་བདུད་རྩའི་རྒྱ་མཚོསྒྲུབ་པར་བྱེད་པའོ
༡
 ། ། ཨོ་པ 
་་ཟླ
ཨཱ་ཀ་ར་ཧཱུྃ ། 
Lའདི་ནི་ལྷོ་ནུབ་ཕྱོགས་ཀྱི་སྤྱན་རས་བཟི་གོས་པདྨ་རྒྱན་གྱི་ལུང་གི་སྙིང་པོ་སྟེ་འདིས་རྨོངས་པའི་རི་བོ་འཇོམསཇིད་ཐབས 
༡༣ 
ས 
, ཀ,
ལམཁས་པ་རྫོགས་པས་པར་བྱེདདོ
༑ །
ག
 ཨོབཛྲ་དྷམདྷཱ་ཏུ་ཧཱུྃ་སྭཱཧཱ
ན ?
 འདི་ནི་བྱང་གི་ཕྱོགས་ཀྱི་སྤྱན་རས་གཟིགས་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་ཀྱི་དབང་+
སྒྱུ་བྱུག་གི་སྙིད་ ། 
འས་འགྲོ་པའི་མནར་སེམས་དང་ཞེན་བ་པས་ཡུལ་མཐུ་སྟོབས་ཚོན་པོའི་རྡོ་རྗེ་ལ་ཐོ་ཀ་པར་བྱེད་དོ 
༣-
 །།ཨོཾབྷཱུཏྟཱི
མག
རྨ@

a a9། །ཧ་ཧཱུཾསྭཱ་ཧཱ། འདི་ནི་སྟེང་ཕྱོགས་སྤྱན་རསས་ 
། བཟའ་
ས་ཧ་ད་ཧ་རི་ཧ་ར་ལ་ཞོན་པའམ་རྗེ་བཙུན་ཆོས་ཀྱི་གཙུག་ཏོ་་་་
aཞེས་བྱ་བའི་སྙིད་པོ་ཡིའདིས་ལོག་ལྟའི་སྒྲིབ་གཡོགས་འབེལ་ཞིང་
ཡོངས་སུ་དག་པའི་སྨོན་ལམ་གྱི་པརོལ་ཏུ་ཕྱིན་པའི་ར་ཁོར་
ལོ་བསྐོརཔ་འཐོབ་བོ། ཨོཾམ་ཎི་པདྨེཧཱུཾ། 
འདི་ནི་འོག་ཕྱོགས་ཀྱི་སྤྱན་རས་གཟིགས་རྗེབཙུན་མགྲིན་པ་སྔོན་པོའི་རིག་སྔགས་ཏེ་ས
ཤེས་བྱའི་སྒྲིབ་པ་བསལ་ཞང་ཡེ་ཤེས་སྐྱེ་པ་ཚལ་དུ་ཕྱིན་དང་འཐོབ་པར་བྱེད་པའོ
། །སྙིང་པོ་འདི་ལ་སྤྱི་ཡས་ལ།ཟིགས་ཀྱི་སྙིང་པོ་
ཡི་གེ་དྲུང་། ་གསསྶ 
སཝ ཞུ
, Y ས་- -
ཞེས་བཟླས་པ་ཚུལ་གྱིས་ལས་སྤྱིས་མི་གོས་ཤིང་-
བྱང་སེམས་ས་བདུན་པ་དང་ངོ་༣ལ་བ་ས་སྐྱེལ་པར་བྱེད
 །.: 1
༈ ༔ 1 44 v• ས.. • •་

ས ས བ ས པ ས - ཡབ་ཡུམ་དང་། མཱ ་ལ་ས་ བ བ་ཆ་དམ་པ་བ་
. ། པ
A
 སར་ས་པ་བཞིན ། །
ངལ་འ་ཡས་པ་རྒྱ་འོབ་ཞུ་ཕྱུགས་སྐྱོབ་གང་ 
འགན་་་ ''' གས 
ས་ས༔
འདིའི་སྐབའི་གསང་སྔགས་རྒྱས་པ་ནི་ཕྱག་སྟོང་སྤྱན་སྟོང་གི་གའུ་པས་ཉིད་དོ། ། ཨོཾ་པདྨོཝཱིཏཱབི་མ་ལེ་སྤྱི་ཡག འདིན་དོན་ཡོད་་་་
t ， :་
ཞབས་པ་ལར་གསར་འགཡཔ་ཡི་ཕྱེད་གཅིག་པ་ནས་བཅུ་པའི་བར་དག་གིས་ས་བཅུ་ཐོབ་བྱེད་ཀྱི་རིག་སྔགས་བན་ཞ་ཚད་མེད་པ་
ཟལ་བལ་•
བཅུ་གསུངས་པའི་བྷ་མ་ཡི་གེ་བཅུ་པ་འདི་ནི་དོན་མེད་འདས་བ་བརླགཙུག་ཏོར་གྱི་སྙིང་པོ་བཟླས་བརྗོད་ཙམ་གྱིས་གྲུབ་བ་སྟེ
། བུམ ་
བཟླས་ན་ཕྱིར་མི་ལྡོགཔི དད་གྱུར་ནས་ས་བཅུ་བ་ཐོབི 
ང་དོན་ཡོད་ཞགས་པ་པདྨགཙུག་ཏོར་སྤྱི་འཁོར་ལོས་བསྒྱུར་བ་ཉིད་དུ་་་
ས
* i， ;r

༧ ༄༅། །འགྱུར་བར་ཐེ་ཚོམ་མེད་ལ། འཇིག་རྟེན་ལྷདང་མིས་སངས་རྒྱས་ཞེས་བརྗོད་པར་བྱེད་དོ་ཞེས་དང་། ལན་གཅིགཙམ་་
སྙིང་རྗེ་དང་བྱམས་པ་ལྷག་བསམ་གྱིས་སེམས་ཅན་ལ་དམིགས་ཤིང་དྲན་ནུ་ངན་སོང་དུ་སྐྱེ་བ་གནས་ཆེད་དེ་དགེ་རྩ་རྒྱ་ཆེན་པོད༌
] ༧ 
T
ལྕི་ལྡན་ནོ། །གཉིས་བརྗོད་པས་ནད་ཐམས་ཅད་རབ་ཏུཞི། -གསུམ་བརྗོད་པས་དུག་དང་འབྲུམ་ལྷག་རྐང་ཤུ་མཇོག་ཡན་པ་སོགས་
Yབཞི་བརྗོད་པས་དབྱིག་དུག་དང་བྱད་ཐམས་ཅད་སེལ། ལྔ་བརྗོད་པ་ཙམ་གྱིས་འཐོབ་མོ་དང་རྩོད་པ་འགྱེད་པ་ཐམས་ཅད་ཞི། །
དྲུག་བརྗོད་པ་ཙམ་གྱིས་འཇིགས་པོ་དང་གདོན་དང་རིམས་ཐམས་ཅད་ཞི། བདུན་བརྗོད་པས་དུས་མིན་འཆི་བུ་དང་། སེམས་ཅན་ཐམ་

ས ་.༤་ནg ....
ན |
ཅད་ཀྱི་ནད་དང་། ཡམས་ནད་ཐམས་ཅད ། དེའི་ཕྱིར་ཉིན་རེ་ཞིང་སེམས་ཅན་ཐམས་ཀྱི་དོན་གྱི་ཕྱིར་མི་སྣ་བར་ལན་བདུན་དྲན་པ་ན་མས་
ཟ
 བྱའོ།སེམས་ཅན་དམྱལ་པར་གཞོལ་བ་ཤི་བ་དང་། 
བསླབ་ཉམས་མཁ་པསོགསལམ་གུས་པར་བྱས་པ་ཤི་ནན་བདུན་བཟླས
ས་*
 པའི་བྱེ་མ་དུར་ཁྲོདདམ། རོ་བསྲེགས་སའམ། དུནས་དེར་གཏོར་ན། རུས་པ་ལའོགཚདདེའི་མོད་ལ་ངན་སོང་ལསའ་ཤེསཞས་་་
ats
ཙཐ 
མཐོ་རིས་སུ་སྐྱེ། གྲོག་ལ་བྲིས་ཏེ་མཆོད་རྟེན་ནང་ ཆད་པ་ཟེར། དུབཅུག་ན་དེའི་གྲིབ་མས་ཕོགཔཙམ་གྱིས་སེམས་ཅནསུ་ཡོད་རུང་
” སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ཅིང་མཐོ་རིས་སུ་གལ། དུང་ལལན་བདུན་བཟླས་ཏེ་བུས་ན་ཐོས་ཚད་ཀྱང་དེ་བཞིན་ནོ། དགེ་ཁ་ཅན་གྱི་སྒྲ་
， ---+- ཝ
r པ་
，44,+

ས་，
ལ ། །དེ་ཟློསན་ཕྱིན་སྤྱི་ལྡོག་བར་འགྱུར་རོ། །དེ་བཞིན་ཙན་དན་ལ་སྔགས་པའི་དྲི་ཚོར་བ་དང་།ཆོས་གོས་ལ་སྤྲུགས་ཏེ་''ས
ས
གྱོན་པ་རྣམས་ཀྱང་དེ་བཞིན་དང་། བཟླས་པས་མཁའ་འགྲོ་མ་དང་། འཇིག་རྟེན་གྱི་ལྷ་ཐམས་ཅད་དབང་དུ་ཕྱེད་པ་སོགས་དང་་་་ }
གསུངསས། ། ཨ་མ་ལ་ཆེ་བ་ལུ་བབྦཎྜལ་ལན་བྱུང་ --
 འདིན་དོན་ཡོད་ཞགས་པའི་ཤོག་བུ་ལས་གསང་
ན་ཡོདཔ་བདྨདྲི་མ་མེད་པའི་ཆུ་སྐྱེས་ཞལ༌ནི་ནི་ངས་གཏེ༑ དུས་གསུམ་སངས་རྒྱས་ཤམས་ཅད་ཀྱིས་བྱིན་་་s
ཧ་ཁ་པར 

ལ,ཀ--- '''ཀ ༩ ཀ་མ ་ , ༈ ་ ' :འ་ས།-' -མ 2.ཟླ **
གྱིས་བསླུས་པའི་ངོརྫི་གསང་བའི་སྙིང་པོ 
བ་
 རིག་སྔགས་གྲུཔ་པོ་ཡེའི་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཁྱད་ཀྱི་མཆོག་སྦྱིན་
པར་བྱེད་བ་ཤིན་ཏུ་དཀོན་པ་སྟེ། 
དྭནཔ་ཙམ་གྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་མེད་སྐྱེད་པ་
སངས་ྱས་པ་དང་མཚུངས་པར་
 གྱུར་པའི་རིགས་སྔགས། 
གངྒཱའི་ཀླུང་གི་བྱེ་མབྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་ད་བུའི་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་དེ་་
 བཞིན་གཤེགས་པ་རྣམསམཐོདཔ་དང་
།པསྙེན་བཀུར་རང་ ་་་
ངལ་འཁོམ་་གརྒྱ་དམཚོག་སྔགས་ཀྱི་ཆོག་མ་ཤོས་ཤིང་མ་
༤
ཞུགས་པ་དེའི་ལག་ཏུ་རིག་སྡེ་གས་འདི་བྱིན་པ་ན་ཚ་ཡཁྱུར་ཏེ་སྙིང་གི་སྒྲ་ཙམ་ཡང་མི་གྲགས་སོ
། །འདི་ག་ང་བ་ལག་ཏུ་སོན་པ་
ཐབཏ
1 “སྨ-- -- - - ཆལམ ཙ* མགར་

ཨ ་
- Nhiều vụ và tinh རྩོམ་
ཀུ༄༅། ། 
，དེའི་ལག་ཏུ་ཤོང་ཡིད་སངས་རྒྱས་དེ་ཉེད་ལག་ཏུ་བྱོན་པ་དངས་བ་དེ་དག་གི་དྲུང་དུ་ད་ཀྱིལ་འཁོར་ཕྱུག་རྒྱུར་་་༌
མ་ཎ་ 
༣ཙ
 སྙིད་པོ་ཐམས་ཅད་ལག་ཏུ་སོན་བ་དང་། སངས་རྒྱས་ཀྱི་སྲས་ཀྱི་གཙོ་འརིག་སྔགས་འཆང་འ་རྣམས་ཀྱི་གཙོ་བོ་དེ་བཞིཀཱ །ཤེ ས་་་ཁt
t
 རྣམས་ཀྱི་ལུད་བསྟན་དང་། བསོད་ནམས་དང་ཡོན་ཏན་ལ་མེད་པ་འཐོབ་པ་སྟེ་ངས་རྒྱསཀྱི་ཕུན་སུམཚོགསབ་གླེང་དང་།
འགྱུར་པོ་། རིག་པའི་རྒྱལ་པོ་འདིས་ཕྱིའི་དུས་ན་སངས་ མ ཛད་པ་བྱེད་དེ་སེར༌ པས་ཀྱི་སྒྲུབས་དང་སྣང་བར་བྱེད་སྐྱིད་
འབ《 ས་ལ་པར་བྱེད། སྡིག་པ་དང་དགུར་བགོགས་དང་དད་རླུདསད་སེར་སོགས་མི་མཐུ་བ་ཞལས་ཅད་ཟློག་པར་བྱེད།ཚོང་
，， = 4

ན ན， - ---
 བདང་དད་པ་དང་དབང་ཕྱུདང་ཞོར་དང་འབྲུ་སོགས་འདོད་པ་ཐམས་ཅད་འཕེལ་བར་བྱེད་དེ༔ 
།འཇིབ་ཀློག་པས་འགྲུབ་སྟེ། འདིས་ད་ཀྱིལ་
ས་-
 འཁོར་གྱི་ལྷ་ཐr ༥ཅད་རྀགུགས་ཤིང་། 
དབུམ་བཟླས་པས་པདྨོ་ཡངས་པའི་དཀྱིལའ་ནད
 ། སངསརྒྱས་ཐམས་ཅད་དང་། སྤྱན་
ངས་གཅིག་ ང་། །
ཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་དདཔདྨདང་ནོར་བུའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྨི་ལམ་དུ་རིམ་
a
པས་མཐོངཞིང་དེ་དག་གི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་དམཆོག་བཟུང༌དང་སྔགས་དང་ཕྱབ 
རྒྱས་པ་བསྐུརབ་དང་དངོས་ཟུབ་ཐོབ་པོ
༼ོ 
, =ཙམ་བཛེས་བའི་ཐོག་ཏུ་བདེ་བ་ཙན་ཏུ་སྐྱེལ་བསྐལ་པ་བརྒྱ་སྟོང་གི་བར་དུ་སྔོན་གྱི་སྐྱེ་བ་དྲན
དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལོ་དང་རྣལ་
སtt 
* - -* ས་་་བས་****, *** =，= =

** ་ས ? ༌
༡༣ ༄༅། བ Tཀ རྒྱུ
པར་འཕྲུཡཔ་དང་གསང་སྔགས་སོགས་མངོན་དུ་འགྱུར་ཞིང་སྐྱེ་བ་སྐྱེ་བར་རང་གི་དགེ་རྩ་རྗེས་སུ་དྲན་ཅིད་ཡོངས་སུ་དག་
པའི་ལས་ཀྱི་དངོས་གྲུབ་ཏུ་འགྱུར་བ་སོགས་ཕན་ཡོན་ཚད་མེད་པ་འཐོབ་བོ
འདི་བཅུ་ཚེ་བརྒྱད་བཟླས་པས་སྔོན་གྱི་སྡིག་པ་ཐམས་
ཅ ད དྷ ནུས་ལ། 
དེ་ནས་ཉི་མ་བདུན་གྱིས་སྡིག་པ་ཐམས་ཅད་ཟད་ཅིང་དགེ་རྩ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་
་།། སtབཟླསདཙམ་
གྱིས་བག་ཞུམ་པ་དང་འཁྲུགས་པ་མཐའ་དག་མི་སྣང་བར་བྱེད་དོ 
e !
༑ ༑ 
གཞན་ཡང་ད་ཐམས་ཅད་ལ་བྱབ་པ་དང༌
སྐུད་པ་ལ་སྔགས་པས་འདས་
ཐ 
་.. རྒྱུག
མས་ཅད་ཞི་བ་སོགས་ཞི་བའི་ལས་དང་དབང་དང་ཀླད་པ་ལ་ཀ་ཁ་ས་ཤིན་ཏུ་མང་པོ་གསུངས་སོE
ཨོཾ་ཨ་མོ་གྷ་བེ་རོ་ཙ་ན་མ་གྷ་ 
1
པ་ཡས་

:བ
༤
དཱམཎིཔདྨེ་དྲོལ་པྲཔཏྟཡཧཱུཾ། 
སའདི་ནི་དོ་༣ཡོད་པའི་ཕྱགརྒྱུདབང་བསྐུར་བའི་གཟུང་ས་ཞེས་བྱ་བ་སྟེ， E! e
། sf;
གཟུངས་འདི་དྲན་པ་ཙམདང་བཀླག་པ།
བ་
r
༣༣ཙམ་གྱིས་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱས་མངོན་པར་དབང་བསྐུར་བར་འགྱུར་རོ། །འདི་སྟོང་ཕྲག་གཅིག་
།བཞི་|}
གསུམ་བཟླས་པས་རྡོ་རྗེའི་རིགས་དང་
གཉིསབཟླས་པས་པདྨའི་རིགས་དང༌
༼སྐལ་རང་ས་ནཱཡཞཞབཤགས་པའི་རིང་ས་དང་
བཟླས་ རྨ༌༌༌ནོར་བུའི་རིང་བ་དང་༑ ་་་
4ལ་བཟླས་པས་དཀྱིལ་འཁོར་ཀུན་དག་ཏུ་ཕྱིན་དེ་ལྡོག་པ་དཀྱིལ་འཁོར་ཆེན་པོད་དུས་གསུམ་
གྱི་དེ་བཞིན་པ།
ཤེགས་པ་རྣམས་ཀྱིས་དཔར་བསྐུར་ལུགས་དཀྱུན་ལས་དང་ཕྱག་རྒྱས་ཀྱི་གསར་ངའི་བྱིན་གྱིས་རློབ་བྱེད་སངས་
ས་ལ་་
ས

བ rར པ ས ་- ,་，་་་་་་， ， -，
སྣ་ཀྱི་བརྡ་-བ་ པ་ ཙ
1: ，
༄༅། །
རྒྱུན་ཆདམེདཔ་རྗེས་སུ་འབྲང་ཞིང་དགོངས་པར་མཛད་དེ
.i
 ། དེག་རྨིལམ་དུ་མཐོང་། 
སྟོང་ཕྲག་དྲུག་གིས་སངས་རྒྱས་ཐམས་༥ •
'
ཅད་བྱང་པ་སྐྱིད་པོར་རྡོ་རྗེའི་གདན་ལ་བཞུགས་ཏེ་དབང་བསྐུར་པོ་དང་
ཆེར་དགོངས་ཤིང་བྱང་ཆུབ་མཐར་ཐུག་གི་བར་དུ་དེ་བཞིན་གཤེགྲུ་
ཀཱ་པ་ཐམས་ཅད་རྗེས་སུ་འབྲང་བར་བྱེདདོ
བཟླས་པ་བདུན་པསདེབཞིན་གཤེགས་པ་མངོན་པར་སངས་རྒྱས་ཏེ་ཆོས་འཁོར་བསྐོར་བ་རྒྱུ་
བདུད་བཏུལ་པ། 
དམ་ཆོས་ཀྱི་ཆར་འབེབས་ཤིང་
ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བས་མངོན་པར་དབང་བསྐུར་བ་དང་
༼ *
ལེགས་སོའི་སྒྲ་བརྗོད་
. ས
 པང་ཕྱག་རྒྱ་སོགས་ཀྱིས་དབང་བསྐུར་བ་དང་དངོས་གྲུབ་སྦྱིན་པ་རྨལམ་དུ་མཐོང་བར་འགྱུར་རོ
དེ་བཞིན་དུ་བཀླག་པ་དང་བཟླས་མ
། } ཀྱི་
པ

གྱིས་ཆོག་དང་། ལས་ཀྱི་འབྲས་བུ་སྟོན་པར་མཛད་དོ། །དོན་ཡོད་པའི་ནོར་བུ་རྣམ་པར་སྣང་མཛད་ཀྱི་བྱས།ཀླུ་ཆེན་པོའི་དབང་བསྐུར་བའི་
རr
གཟུངས་འདི་བཀླག་པ་དང་དྲན་བ་ཙམ་གྱིས་རྣམ་སྣང་ཆེན་པོའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཤུགསལ་དམཚིག་ཤེས་པར་བགྱི། བཟློས་པ་
ཙམ་གྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམསཅད་ཀྱི་མཚོན་ནས་སྤང་ནས་མངོན་སུམ་དུ་སྟོན་པར་མཛད་དོ། །མཚམས་མེད་ལྔསོགས ་
1 ད
པ སྔོན་གྱི་ལས་སྒྲིབ་གང་ཡོདཔ་ཉམས་ཅད་ལན་གཅིག་བཀླགབ་དཔཟླས་པ་ཙམ་གྱིས་ཡོངས་སུ་ཟད་བར་བགྱུརའོ
་་་་༧༥ E
 ། ། སེམས་ཅན་་་། །
ཞིག་པའི་ཆོས་སྤྱད་པ་དང་། མཚམས་མེད་ལྟ་བྱེད་བ་མནར་མེད་པ་ལ་གཞོལ་པའི་སྟོན་དུ་སྔགས་འདི་སྐདགོསང་མཐོན་པོསལན་fr
，，3

༧རྒྱུ 4，
སྡིག་ཅན་གི་པའི་རོའམ་རུས་པའམ་བགྲོགས་ཤུལ་ལམ་
གསུམ་བརྗོད་ན་དེའི་སྡིག་པ་ཐམས་ཅད་ལས་གྲོལ་བར་དུ་གྱུར
༄༅། །
་， ༣.，
དུར་ཁྲོད་དུ་ལུངསཀརལ་སྔགསའདི་ཉེར་གཅིག་བཟླས་པས་གཏོར་ན་དེའི་མེད་ལ་གནས་ངན་ལས་ཐར་ནས་སྡིག་པ་ཐམསཾཆུད་ཡོངས་སུ 
1. 
། ་༌1:
ནད་དྲག་པོས་ཐེབ་པ་ལ་བཅུ་་བརྒྱད་དེའི་རྣ་བར་བས་བས་ནདཡུན་རིང་ལས་གྲོལ་ཏེ་སྔ་མ་བཞིན
བྱངབར་འགྱུར་ཞིང་བདེ་བ་ཅན་དུ་སྐྱེའོ། །
། །ཚོན་སྣ་ལྔའི་སྐུད་པར་ཉེར་གཅིག་བཀླས་
དེའི་སྤྱི་གཙུག་ཏུཕྱག་རྒྱས་བཏབ་སྟལན་ཉེར་གཅིག་བརྗོད་པས་ཕྲལ་དེ་ཉིད་དུ་གྲོལ་ལོ
# དུ་འབྱོན། 
། །འཐབ་ |་་
སྐུད་པ་དཀར་པོས་བཅདཔར་བྱས་པས་ནད་ཐམསཚདཔས་གྲོལོ
ཏིབཏེགས་ན་གདོན་དང་རྗོད་བྱེད་ཐ༤ས་ཅད་ལས་གྲོལ་ལོ
༼ 
ས
ནས་
བ

རྩོདཔ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་ཁ་ཟོན་དུ་བཟུང་ན་སྒྱུ་བའི་མཆོག་ཏུ་འགྱུར་རོ། དེ་བཞིན་གདོན་དང་རིམས་གྲོལ་བ་ཐུབ་་་བ། ཁྲོངས་པ་ཞི་
ཡོདོན་ཡོད་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་པདྨའི་དབང་བསྐུར་བའི་ནོར་བུའི་གཟུངས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དཀྱིལལ་བོར་གྱི་
|རིགས་ཐུན་མོང་བརཚེས་སུ་འཇུག་པར་འགྱུར་བ+--
 ། །འདི་སྟོང་བརྒྱ་བུ་བརྒྱད་བཟླས་པས་མི་འཁའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
། །དེ་ནས་དུས
དཀྱིལ་འཁོར་བདྨཆེན་བོ་དབང་བསྐུར་པ་ཡིད་བཞིན་ནོར་བུས་པདྨབཅིངས་པས་སྤྱི་བོར་དབང་བསྐུར་བར་འགྱུར་རོ
- --- བས ,*

ནམ *་
-sཀྱིee] གསུམ་སངས་རྒྱསཁམས་ཅད་ཀྱིས་བཟླས་པའི་མོད་ལ་རྨིལམ་དུ་འོང་བ་སྟོན་ནོ། །དཀྱིལ་འཁོར་ཆེན་པོ་་
 ཡས་པའི་རྣམ་འཕྲུལ་གཞ༢པའང་དང་ཝརྣམས་སྟོན་པར་བྱེད་དེ། རིགས་བཞིའི་དཀྱིལ་འཁོར་དང་རྣམ་སྣང་དང་། རིག་
s
་བའི་རྨི་ལམམཐོང་ས་དགའ་བ་དང་མགུབའི་སེམས་ཀྱིས་ཏིང་ངེ་འཛིན་ཐོབ་ལསངས་རྒྱས་རྣམས་ཀྱིས་ལེགསཾསོབ་བུ་
༔ དབྱུང་བར་མཛོད་ཅིང་། སླར་ཡང་གོང་ནས་བོད་དུ་རྣམ་པར་འཕྲུལ་པ་སྟོན་པར་བྱེད་དོ། །སྔགས་འདིས་བགྲང་ཕྲེང་དམ༔ དབུ་
, *་» ལ ; ་ས་
a ren slinkende en anden som en liten
དོ་དྷརྨ&#pad. ，

,།རྒྱནནམ། ཅོད་པན་ཞམ། བ་དར་དཔྱངས་པ་ད་བརྒྱ་རྩ་བརྒྱུདབཉྫ་ཏེ་དེ་བཞིན་གཤེགས་པའི་དབུ་ལ་པིངས་་་ར་་་ ，
f2 - པ， -
སྙད་མཛོདཀྱི་ཡིད་བཞིན་ནོར་བུའི་དབུ་རྒྱན་འོད་ཟེར་བརྒྱ་སྟོདཕྲགར་དབ་དང་། འདབྱངས་ཀྱི་དབང་བསྐུདབས་དུས་མི།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཚད་དང་ད་སེམས་ཐམས་ཅད་ལ་ཡོད་པ་དང་་། དབང་བསྐུར་བའི་བསྙེན་བཀུར་ཆེན་པོ་བྱས་པར་
འགྱུར་རོ། ། 
པ
སྙིང་པོ་འདིང་ཟླས་པ་ཙམ་གྱིས་རིག་སྔགས་འཆང་དེའི་སྡིག་སྒྲིབ་གདུག་པ་མས་ཅདོར་ཏུ་ཞི་ཞིང་སྒོ་གསུམ་ཡོངས་སུ་དག་
-ག
, *,ཉོན་མོངས་དང་སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་ཞིངབསོད་ནམས་རྒྱ་ནབོསོགས་བར་འགྱུར༔ 
*།་དཔེ་རུ་དབེན་དང་དངོས་གྲུབ་ཆེན་པོའཁོང་

༄༅། །པོ། །
ཐམས་ཅད་དུ་ཟློག་སཔ་མེདཔ་དང་མཆོད་པ་དང་བསྙེན་བཀུར་ཐོབ་ཅིང་ཚིག་བེད་པར་འགྱུར་རོ
། །ལུས་ལ་ཙན་དན་
ལྟར། 
ཐམས་ཅད་དངོས་གྲུབ་ཆེན་པོ་མཆོག་འགྱུར་རོ
བགེགས་དང་ལོག་འདྲེན་བྱུང་བོ་ཐམས་ཅད་རིང་དུ་འབྲོས་ཞིང་ཇི་སྲིད་
!
 འབྲང་བ་དང་ཐམས་ཅད་དུ་དོ་ཡོདཔའི་དངོས་གྲུབ་མཆོག་སྦྱིན་ཞིང་དཀྱིལ་འཁོར་གྱི་སློབ་དཔོན་དུ་བང་སྐུལ་བར་འགྱུར་རོ
-|:#t ;---༧སྐ+E**་བ

བ་ 
， ལ4
ཚེས་སོ༑ ། 
ལ་ཨ་ལི་ཕྲུ་པུ་དི་མཎིཔདྲོཏ་ཐཱ་ག་ཏ་བི་ལོ་ཀི་ཏེ་ས་མིན་པཱ་ཧཱུཾ 
བ
། ་་་འདི་ཡང་དོན་ཞགས་རྟོག་པ་ལས་གསུངས་
ལྷཔ་༑ 
་་དུན་ཡོད་པའི་ནོར་བུའི་མཆོད་པའི་སྤྲིན་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་སྟེ་དྲན་བཀླགབཟླས་པ་ཙམ་གྱིས་གཞལ་མེད་ཁང་ཡངས་
ཀ
བ་
，པཆེན་པོ་མཆོད་པའི་སྤྲིནགྱི་ཆར་ཆེན་པོ་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་རྣམ་འཕྲུལ་ཆེན་པོ，r
 ། མེ་ཏོག་སྣཚོགས་དང་།ལྷརྫས་སྣ་
'' 
ཝ་ ཨ་ཚོགས་དང་། 
བརྐོས་རྒྱུན་ཡོ་བྱད་དྲི་དང་སྒྲོན་མེ་ཞལ་ཟས་རོལ་མོདང་བསྟོད་པ་ལ་སོགས་པ་ཇི་ལྟར་གྱི་དཔའི་དངོས་པོ་རྨད་དུ་
1.ག་
 ཁུར་བའམ་བོད་པའི་སྤྲིན་གྱིས་ཕྱོགས་ལ་དུས་ཡུཏུའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་དཀྱིལ་འཁོར་ཀུན་དུ་རིག་པ་འཛིན་པ་ཉན་རང་དང་བཅས་

| :+༤་1:：་་་
ཤ ༄༅། ། པ་ཐམས་ཅད་ལ་དགྱེས་དགུ་མཚོད་བའི་ཆར་འབེབས་པར་བྱེད་དོ། ། མཆོད་པའི་སྤྲིན་བླམེད་ཡངས་པ་རྨད་བྱུང་བྱུང་ཞིང་
. f =་, ，
དུས།
--་.... ་ཁ་་
 . རྣམའཕྲུལ་སྒྱུམལྟ་འབྱིན་རླབས་སོ་པ་རིག་ཟུངསཡ་རྫགས་འཆང་རྣམས་ཀྱི་མཆོག་གི་དངོས་གྲུབ་ཀྱི་གཏེར། སེམས་
ཅན་ཐམསཅད་ཀྱི་ངང་ད་ག་ལྟ་བུན་། - ཡཔརྫོགས་པར་ཡ་པ། དབུགས་འབྱིན་པ། ལ་ལར་བྱེད་པ། ནདུདང་སྡུག་བསྔལ་སྡིག་
རྣམ•ད
པ ས
:ཝཱ,, ，
ལམ་
རྒྱས་ཐམས་ཅད་སྐུལབར་བྱེད་པ། བྱང་སེཀ་༤༥ གི་ཅད་, ངག་འབྱིད་ཀྱིས་རིག་པ་ ཀི ་ ཐམས་ཅད་སྤྱན་འདྲེན་པ། | 
rལ་
ན ་--- --- --
.： # ༤༠ཡཟབft -

1 ཐམས་ཅད་འགུག་པ། 
--འབྱུང་པོ་ལོག་འདྲེན་ཐམས་ཅད་བཟློག་པར་བྱེད་གསེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་མཆོག་སྦྱིན་པ་
པ་
ལྟཁྱེདཔ། སྐྱབས་མེད་བའི་སྐྱོབས།
བསྙེན་གནས་ཚངས་སྤྱོདགཅོང་བརྟུལ་ཞུགས་མ་བྱས་པ་རྣམས་ཀྱི་བསྙེན་དང་ཚངས་སྤྱོད 
༡t
 སོགས་སུ་གྱུར་པ། དབང་པོ་ཉམས་པ་རྣམས་ལ་དབངཔ། 
ས་མa
 ཕྱིན་དྲུག་ལས་ཉམས་པ་རྣམས་ལ་ཕར་ཕྱིན་གྱི་ཡོན་ཏན་སྟེར་བ་
འཆིདད་མུ་བོ་ལམས་སོགས་སྤྱི་འཛིས།uད་ཐུམས་ཕྱད་སེལ་ཐཾ། 
སྔགས་ཕྱུགརྒྱུ་རིག་པ་ལམི་མཁས་པ་ལ་སྔགས་སོགས་
1
-RE -7 ནཟབ་བལ
སྤྱིནང་། 
 མཚམས་མེད་དམ་ཉམས་རྣམས་ད་པ་བྱེད་པ
བཀྲེས་སྐོམ་གཟེར་བུ་དཀརྨིངན་སོགས་ཀྱི་ཉེས་པ་སེལཅན
ལ:

->
ཤ་། །མཆོག་གསུམ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡང་དག་པར་བཞུག་པ། མ་གྲུབ་པ་རྣམས་ལ་གྲུབ་པ་སྩལ་པ། འཇིགས་པ་ཟག་བྱ
ཅདལསདབུགསདབྱུང་ཞིང་། རྒུད་པ་ཐམས་ཅད་ལས་སློང་བ། ལོག་པའི་མུན་བར་ལྟུང་བའི་སྒྲོན་མ། ཉོན་མོངས་པའི་སེམས་
ཐམས་ཅད་ཞི་བར་བྱེད་པ། གཞན་དབང་སོགས་ཉེས་པའི་ཕྱོགས་ཐམས་ཅད་ལས་སྐྱོབ་པ། དབང་པོ་ཡན་ལག་སོགས་རང་གི
ལྷ་དང་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་འཛིན་པ་སོགས་འཕེན་རྒྱ་ཆེར་གསུངས་སོ
ཟུཡོ་ཏན་ཐམས་ཅད་རྫོགས་ཤིང་། 
མཁའ་འགྲོ་བ་མིག་འཕྲུལ་ལ་སོགས་པའི་ས་རྒྱས་པར༔
དེ་་་ལས་ཆར་དབབ། འཐབ་པ་སོགས་ཀྱི་འཇིགས་པ་ཞི་བ། 
'
བསམ

༼བསྟན་བར་མཛད་དོ། །གང་ཞིག་བཟླས་པ་ཙམ་གྱིས་ཏེ་་དེ་མིན་གྱི་སྒོ་མང་བོ་དང་། གཟུངས་སོགས་ཡོན་ཏན་རྒྱ་མཚོ་ཐོབ་
সব
གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་སྐུ་དང་། དེའི་གཟུགས་སྣ་ཚོགས་དང་། སྤྲུལ་པའི་སྤྲིན་དང་། མགྲིན་སྔོན་དང་། རྟ་མགྲིན་སྲེད་

པ་
སྟེ
། དེང་ཀ་
པདྨོ་ཡངས་པའི་དཀྱིལ་འཁོར་རྣམས་མངོན་སུམ་མཐོང་བ་ཡིན
༄༅། །མེདཔུ་དང་འཇིག་རྟེན་གསུམ་དང་། 
ས4
མ
u
ཚོ་དང་དབལ་དང་བསོད་ནམསདང་ནོར་དང་འབྲུ་སོགསདགོསཱཡཐམས་ཅད་འཐོལ་་་༌་
་ཅན་ཐཔོས་ཅད་དགའ་ཞིང་དབང་དུ་བྱེད་པ། 
''མ་'>:../ . - མ ཀ བར•ན་པསr ? ་，44? .

ཆ་མ་
 བར་བྱེདཔ་། ཕར་ཕྱིན་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། འཆི་བའི་ཚེ་སངསgའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་ཕྱུག་དགུ་བཅུ་རྩ་
: g••
 ༑ །གཟུས་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལས་ཕྱིར་མི་ལྡོག་པརབླ་མེད་བྱང་ཆུབ་དུ་ལུངབསྟན་པ་འཐོབ་པར་འགྱུར་རོ
ཟླནས། 
རྒྱུའདི་སྔ་དྲོ་གཅིག་བཟླས་པ་ཙམགྱིས་མཆོམས་མེད་ལྔའི་སྡིག་པང་། མར་མེད་ཀྱི་ངའི་བར་གྱི་སྡིག་པ་ཐམསཾ་ཅད་དང་། རི
-L
 རབ་ལྷུན་པོ་བདུན་གྱི་ཚད་ཙམཔ་བ་སྤུའི་ཁུང་བུ་དེར་བསགས་པ་དང་།བསྐལ་པ་སྟོད་དུ་བསགས་པའི་སྡེབ་སྒྲིབ་ཐམས་ཅད་་་་
== པ་

།། སྨྱུད་བདགནས་པ་གཅིག་བཟླསཾ
དམྱལ་ཁམས་བཅུ་དུ་ཏུ་སྐྱེ་བལསཟོལཡོ
༄༅། །ལྷག་མ་མལུས་པར་ཟདདེ། 
སྤྱནརསག་ཟིགས་དད་དུས་གསུམགྱིསངས་རྒྱས་དང་
དུས་གསུམ་སངས་རྒྱས་ཀྱི་ཞིང་དཀུནཏུ་བརཚིན་དཀབ་ཅིང་
1
་བ འི་
། །བརྒྱ་སྟོང་
བཡངས་པ་སོགས་ཀྱི་ལྷད་རིག་པའི་རྩལགལསོགསར་ཐམས་ཅད་རྗེས་སུ་འབྲང་ཞིང་དངོས་གྲུབལ་ཏོ
ཞགསུམ
 ། དེའི་
 རྡོ་རྗེ་སྙིང་པོ་དང་མཚུངས་པ་པདྨའི་འདབ་མ་ལྟབུའི་ཁ་དོག་དང་ལྡན་པ
33
 བཟླས་པཚམགྱིས་ལྕེ་རྡོ་རྗེ་སྦྱར་བརྟན་པར་འགྱུར་ཏེ
།ལུས་ཡོངས་སུ་དག་པ།རྡོ་ལྟ་བུ་སུས་ཀྱང་མི་ཚུགས་པ། གཞནོམིང་དབང་པོ་ཐམས་ཅད་རྫོགསལ། དྲི་ང་བ་མེདཔ་ཤིན་ཏུ་
སྔ་
- ， 。
;ཚ -་་ ་
སན་སL

བ 
པཧ **-t ;་
དྲི་བཟང་ཞིང་མཆོག་ཏུ་ཡིད་དུ་འོང་བ
ན་
དབྱངས་སྙན་ཞིང་ཐམས་ཅད་ཀྱིས་ལྟ་ཞིང་མཆོད་བའི་གནས་སུ་འགྱུརལ
ཚོབ་རྗེས་པའི་
t-
T
དུག་གསུམདུ
དེབཞིན་གཤེགས་པ་སྟོང་གསུམ་གྱི་སྟོངཆེ་བོའི་འཇིག་རྟེན་གྱི་ཁམས་གང་བ་ལཕུལ་བ་དེས
འདི་བཟླས་པ་
ས• - ་་ལ
ཚེ་- -*i J*： པདྨ་

W+
 ༄༅། ༑ཙཨབྱེ་བ་རྣམས་སྤྱི་ཕུང་པོའི་བཅུ་དྲུག་གིས。་，; ;
 … པཱ་ཡཔ་མི་བོད་དོ། །འདི gཔས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་་་་：
པ་
，འདུས་པའི་མཆོད་པའི་སྤྲིན་མཁྲོའ་ཀླས་པས་ལ་སངས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བྱུབ་ཅིང་ཡ་ཡང་མི་ཟད་པར་འགྱུར་བས་ད་ལྟ་སྣན་
ཟ'
1 
བ་
བྱང་འབྲིས་པ་ལྟ་བར་བྱེད་
 ། རྩིག་པའམང་། 
བསུ་
བུའི་དཔེ་རྩ་ཆེན་པོ་དང་ཁུག ། 3, 
1 ་ས་འདི་པོ་ཏི་ལས་ཡི་གེར་བྲིས་བ་ལ་ལྟ་ 
-བར་ན
ན་
 ན་ དེས་མཚམས་མེད་པ་སོགས་ལ་ཧུར་་དདུ་གཞོལ་བའི་ལས་ཐམས A ，ཀྱང་ལྷོགམེད་དུ་བྱུང་ནས་བདེ་ཅན་དུ་བརྫུས་ཏེ་
བྱེདཆུབ་ལུལྟར་ཟུག་གི་ཐད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གདང་སྦྱོའི་དེའི་ ་
སྐྱེ་ཞིང་། ཕྱིས་མ་ཡང་མངལ་དུ་མི་སྐྱེ་སྟེ། 
*ཐར
。。 ར
༈
'''་*4» ”

… ... ....་ ：:་་་ ་ ་ ་ ་ ་ ་ ་ : * ་ཡ ་.༤ཏ ཐ - ,
ཙ ཨ་
པདྨ་ས་ཡ་སཏེ་སྐྱེ་ཀ་ཚ་གབསདཞུ་པད་འགྱུར་རོ
f2 གཟུངས་ན་བྱིས་པ་ཡཔ 
«གི་དཔ་ལ།ས:
 ཚོད་སྟོང་དྲུག་བརྒྱུད་་་་
པ
རྩབཞི་པར་ཆུ་ཚོད་མཉམ་པའི་གླུ་བ་ཚོའི་ཡིག་པ་དང་
རི་རབ་ལྷུན་པོའི་ཚུལ་ཕྲན་བཅུད་ནུས་ཀྱི"
གཟུངས་འདི་དང་འདིའི་ཚོ་
་ བ་ crit
གསོགས་བཱིསི་པའི་ལན་པོའབྱུང་མི་ནུས་སོ་ཞེས་གསུང་ས་སོ
.༡
 ། 175བློ།
ཨོམུ་ན་བུ་མོ་མ་ནཱ་ནཡོསཱ་ཧཱ
Jས་བརྒྱུན་གཅོད་་་འ ཨ་བ
 ། འདི་ནི་སྟོན་པ་
ར E
བཅོམ་ལྡནའ་དུག་ཀྱ་ཐུབ་པའི་སྙིང་པོ་སྟེ
Aཤེར་བྱེན་ཡིག་ཉུང་ངུ་ཞེས་པ་ལས 
-1
སངས་རྒྱས་ཐམས་ཅད་འདི་ལས་བྱུང་ཞིང་
t.
 Pགཟུངས་འདི་རྙེད་པའི་མཐུས་ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱས་ཤིང་སྤྱན་འབུལ 
s
ཟིགས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག་ཏུ་གྱུར
། འདི་བློས་
རྒྱ་
མ

[ 
མ
 ༄༅། ། 
བཔ་ཙམ་གྱིས་བསོད་ནམབ་ཆེན་འཚོགས་མེད་པར་འཐོབ་ཅིང་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བ་དང་ཆ་
 ། སྡེགས་
1
སྒྲུབ་པབགེགས་མ་མཆིས་པར་གྲུབ་པད་འགྱུར་རོ
། །ཞེས་དང་། ན
གཤཞན་ལན་གཅིག་བཟླས་པས་སྐད་ཡཔ་བྱེ་བ་བརྒྱ་ཕྲག་
11，
 པ
༥t། །
A
 བ
} { ཨཧ་ཏེ་སམྱཀ་སཾབུད་བྷཱཡ། ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦ་པཱ་པཾ་ཤོ་དྷནེ། ཤུད་དྷེའི་ཤུད་དྷེ། སརྦ་ཀརྨ་ཨཱབར་
.. གཅ#*
 .: ''
ཁ་བ་ཨ

ཀ- །- ，， ， ， - - ，
༼ཨོ ཎ ་པི་ཤུད་་་། 
ངན་སོང་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་རྟོག་བ་ལས་གསུངས་པ་གཟུངས་འདི་ནི་དྲན་པ་ཙམ་གྱིས་བསོད་་་་ 
ནམས་ཆུང་དུའི་སེམས་ཅན་རྣམས་ཀྱངན་སོང་གི་རྒྱུད་ཐམས་ཅད་ལས་བདེ་བླག་ཏུ་གོ་བར་བྱེད་པ་སྟེ། འདི་མིང་ཙམ་ཞཞན་ས་
ཅས་ནི
བཅང་བའམ། བཀླག་པའམབྲིས་ཏེ་ལུསལཏགསཾཚེ་འདིར་དུས་མིན་འཆི་བ་བརྒྱད་དང་༥
 ། དདང་འབྲེལཁའི་རྨི་ལམ་གྱིས་
: བཅ
 བདང་། ང་འོད་དང་འབྲེལངའི་མཚན་མཐམས་ཅད་ལམ་དུ་ཡད @འབྱུང་ན། འདིའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་སྡུག
 བཟླས་བསྒོམ་བྱེདཔ་ལྟ་ཅི་སྨོས། དེ་དག་ལ་སྡིག་པ་གང་ཡང་མི་སྐྱོ་ཞིང་ངན་སོང་དུ་འགྲོ་བར་མི་འགྱུར་སོས་ཅན་སུ་ཡང་
s

 ས་
ཡ ༄༅ ། །རུང་བ་ཤི་བའི་ལུས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ། -
འདབསྐུར་དན་འགྲོ་ཡས་ཐར་ཏེ་ལྷའི་རིགས་སུ་སྐྱེ་ཞིང་ཕྱིར་མི་ལྡོགལ།
A+ A
ཀའཇིག་རྟེནད་འཇིག་རྟེན་ལས་འདས་པའི་འདེམས་ཅད་མྱོར་བ་བརྩམ་པོ། །དེ་ལ་གཤེགས་པ་དེའི་མཚན་དང་གཟུས་་
jཔའི་སྣོད་དུ་གྱུར་པར་བསུས། །སྔགས་ཀྱི་མགོན་པོ་དེ་བཞིན་གཤེགས་བའི་མཚན་ནས་བརྗོད་དེ་ཕྱག་འཚལ་བ་དང་བཅསཔ་ }
པ ་བ་

 ། འདིར་དེ་བཞིན་གཤེགས་པ་་ | ་
༼ལྕབའིརིག་པ་ཡིནལ་ཨོ་ཤེ་རྒྱུནིམན་ཆད་སྙིང་པོ་ཡིན་པསག་ལྟར་བཟླསཀྱང་རུང་ལ
གཞན་ཡང་འདི་བཟུངལསོབསྐལ་པ་འབུམཕྲུག་བཅུ་བཞིན། །
རིགསཀྱི་ལས་སྒྲིབ་སྦྱོང་བའིགས་སྔགས་ཁྱད་པརཙནངོ་
ལོས་སྒྲིབ་ཐམས་ཅད་བྱང་ནས་ཕྱིན་མཐོང་བས་བསྐལ་པ་འབུམ་ཕྲག་བཅུ་བཞིན
བྱམ ། 
མར་མ་འགྱུརརོ། །རྣམོརཡཱཡག་ཨོ་ཀཀ་ནི་ཀཾ་ཀའི། ཙེ་ནི་ཙནི་་
། ཀྲོཊ་ནི་ཏཱབཞི ཏཱ་ས་ནི་ཏུ་བཞི་པྲཏི་ཧ་ན་པྲ་ཏི་
 ཧན། སརྦཀརྨཔར་བརPཆེས་སཏྭཱ་ནཉྩ་སྭཱཧཱ། འདིའིལསགྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་གཟུངས་ཞེས་

་ ་བས
*9，ཚེ་
བ ;
༄༅། །བྱ་བ་རྡོ་རྗེའི་རིགས་དེ་བཞིནང་།ཤེགས་པ་ཡི་ཡཁྲུབ།ས་པའི་རིག་སྔགས་ཏེ། སྦྱོང་རྒྱུདལས་ཀྱང་གསུངས་ཡང་གི་ཡིན་དུས་ཀྱི
དུགཐུངས་རང་གི་བའཁོནནི་ལན་ཅིག་བཟླས་ན་ལྟས་ངན་མི་མངན་པ་རྣམས་མེད་པར་འགྱུ། རྟག་ཏུ་བཟླས་ན་ལས་་་
ཝཱཙ：; ：
 ཟླགཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་བཇི་སྙེད་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར། དུས་གསུམ་དུ་བཟླས་རྣམཚམས་མེད་ལྔ་་
{i，
ས
ས་

བ་
ཚན - ནང་ནད་ དྷརྨ་ ..
༣
རྒྱ་[ 
ཀ་: ; A
ཛེས་ལན་བརྒྱ་འམ་སྟོད་ང་འབུམ་དུ་བརྗོད་ན་དམྱལ་བར་སྐྱེས་སུ་ཟིན་ཀྱང་དེའི་མོད་ལ་ཐུར་བར་འགྱུར
། སའམ་ཏིལ་འ་མ་ཡུང་
གསརམ་ཆུགང་རུང་གཅིག་ལ་བཟླས་ཏེ་བའི་ལུས་ལ་གྱོར་རམ་ཁྲུས་བྱས་ནས་དེ་རྗེས་བསྲེགས་པའམ
། མཚོད་རྟེན་
གནང་དུ་བཅུཀཏེ་རིག་སྔགས་འདི་བྲིས་ཏེ་བཏགས་དེར་ཤ་བོད་དུ་སྐྱེས་ཟིན་ཀྱང་ཞག་བདུན་གྱིས་གདོན་མི་ཟ་བར་ཐར་ཏེ་
''，
མོ***, E༣
བདེ་འགྲོམསྒོརིས་ཀྱི་འཇིགརྟེན་ནམ
ཡང་ན་ད་གང་སྨོན་པར་སྐྱོགོ 
1ཟླ་བ་7པའི་ཁྲུས་བྱས་ཏེ་གོསགཙངམ་་་，
བརྗེ་ཞིང་ཟས་མི་ཟ་བ་འམ། 
ཡང་ན་ཟས་དཀརབ་བཟའ་ཞིང་ 
སྐུགདུངདངོལྡཛཔའི་མཆོད་རྟེན་ལ་བསྐོར་བཞི
། གང་

PP ༄༅། ། 
གི་ཡིད་དད་ལྡན་པས་འབུམ་ཕྲག་གཅིག་བཟླས་ན་ངན་སོང་གཟིན་ཀྱང་ཤར་ཏེ་ལན་གཙང་མའི་ལྷ་
s
རིགས་སུ་སྐྱེས་ནས་སྒྲུབ་པ་པོའི་བདག་འོངས་ཏེ་ལུས་སྟོན་ལམཆོད་ཅིང་བསྐོར་བ་བྱས་ཏེ་ལེགས་སོ་བྱིན་ནས་མི་སྣང་བར་
འགྱུར་རྡོ
།།ཡོད་ན་དེའི་མིང་བྲིས་ལ་གཟུངས་སྔགས་བཟླས་བརྗོད་དཅིདམཆོདརྟེན་འབུམ་བྱས་ལ། གགས་རྒྱུར་མཚོ་
བ ༧ རྣ་
བ་དོནལ་སོགས་པས་མཆོད་ནས་རྒྱ་མཚོའམཆུ་ཀླུད་དུ་བཏང་ནདེས་དམྱལ་སོགསལསཟར། ཡང་ན་དེ་ལྟར་མཆོད་དེ།
མཇུག་ཏུ་ལམ་བཞི་མདོ་མཆོད་རྟེན་ཆེན་པོ་བྱས་ཏོ་གདུགས་སོགས་ཀྱིས་མཆོད་ལ་དགེ་འདུན་ལ་ཡང་མཆོད་སྟོན་གསོལ་

1ནས༑ 
:ཡིན་གྱི་པེཡཔ –་མ
ས= 
** F་པ་འདི་ཚགེ་འོ་དེའི་དགེ་བའི་རྩ་བདུ་གྱུད་ཀྱིཀ .
A
 དེ་ཁོ་ནས་ཀླད་འགྲོལ་ཐོ་རིབ་ཀྱི་འཇིག་
རH
ས་བག་།
གཤེགས་པ་ཉིད་བྱོན་པ་རིགས་ཀྱི་བུ་བུརངའི་གམ་དུ་ཤོག་ཅེས་ཀྱང་གསུབ་གྱུར
། །ཞེས་གསུངས། །

ས་ལ་Fa,
༄༅། ། 
གཟུངས་ཀྱི་མེ་ལྕེའི་རྗེསའུ་ས་དྲ་སཏྭ་ནམ་ཞེས་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིད་སྦྱར་བ་ཡིན་ལ
།གང་ལ་
ཆེད་དུ་བྱེད་ན་དེར་དེའི་མིང་གཞུག་བ་ཤེས་བར་བྱའོ། །ཡོན་ཏན་བསྡགས་པ་དཔག་ཏུ་མེད་པའི་གལ་གནི།།ནམོ་རཏྣ་ཏྲ་ཡཱ་ཡ།
ཟོན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་མི་ཏ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། མཉཏེསམྱཀཾཏུགས། ཏདྱ་ཐཱ།ཨོཾཨགིཏ།ཨམི་ཏཱ།ཨམ་ཏོད་བྷབགཨམེ་
，ཏ་སཾ་བྷ་བེ། ཨ་མི་ཏ་བི་ཀྲནྟེ། ཨ་མེ་ཏ་པིཀྑ བ་མེན། 
ག་གན་ཀཱི་སརྦཀརྨ་ཀློ་ཤཀྵ་ཡཾ་ཀ་རིས་འདིའི་པདྨའི་རིགས 
”
མཆོག་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིགཟུངས་ཏེ། སྣང་མཐའི་རྗེས་སུ་དྲན་པས་བཟླས་པར་བྱ་ལ། ཨོཾ་མན་ཆད་བཟླས་
, ཧ་
༈> ་# ་}

ལ ： བས༔ མ
ཀྱང་རུང་སྟེ་སྙིད་པོ ། །ན་མོ་སོསྡགས་ཀྱི་མགོན་པོ་སྤྱར་ཏེ་བཟླས་ཀྱང་མཆོག་ཏུ་འགྱུར་རོ། །འདི་ལན་གཅིག་བརྗོད་པས་
ཁསྐལ་པ་འབུམ་དུ་བསགས་པའི་ལས་སྒྲིབ་བྱད། ཉིན་རེ་བཞིན་དུས་གསུམ་དུ་བཟླས་བརྗོད་བྱས་ན། སྡིག་པ་ཐམས་ཅད་.
ལ་དགཅིག་བརྗོད་ན་སྟབའི་ལང་བ་བཞེt
སངས་རྒྱས་སྟོང་ལས་བསྐྱེད་པའི་དགབའིཅུ་བ་འཐོབ
'' ལྷག་མེད་དུ་བྱང་། .:.}
གླབ་བྱ ། འབུམ་བཟླས་ནའཕགས་པ་བྱམས་པ་མཐོང་། ཉིས་འབུམ་གྱིས་སྤྱན་རས་གཟིགས་མཐོང་། སུམ་འབུམ་བཟླས 1
， སE
ནད་བཞིན་གཤེགས་པ་འོད་དང་ག་མེད་མཐོང་བ་ནམྱུ་ལ། ཕན་ཡོན་གཞན་དཔག་ཏུ་མེད་ཀྱང་མདོར་བསྡུས་པའོ། ། |
པt ----
་སམ
* ་ r་ཉ༔ {ས་
བརྩ་ ་
རྨ...--་

 ཤ། །ཞེས་གསུངས་སོ། ། ཆད་སྒྲིབ་པ་མལུས་པ་འཇོམས་པའི་གཟུངས། ཨོདཏྟེར། མཧཱཏྟེ།བཏྟ་སཾ་བྷགེ་
 འདིས་བདུད་ཀྱི་གནས་ཐམས་ཅད་བཅོམཐིངརིན་ཆེན་རིག་ཀྱི་
་ རཏུ་ཀིད ། རཏྟ་མཱལཱ།བི་ཤུད་དྷོ་ཤོདྷཡ་སརྦ་པཱཔཾཧཱུྃཏཊ། 
།ཡང
:སྙིང་པོས་དྲི་བ་འཇོམས་ཕན་ཡོན་ཟུར་དུ་འདཔཚཐོང་ཡང་གོང་མརྣམས་དང་ཁྱད་པར་མེད་པར་རིག་པར་བྱའོ
། ཨ་མོགཨ་བྲ་ཏི་ཧ་་་
གཞོལ་བར་དཀའ་བའི་སྒྲིབ་པ་ཐམས་ཅད་དོན་མི་ཟ་བར་རྣམ་པར་འཇོམས་པའི་གཟུངས་ནི
r་བཅུ་པ་
འདི་ནི་ལས་ཀྱི་རིགས་དོན་ཡོད་པ་འི་སྙིང་བོ་དེ་བཞིན་གཤེགས་པ་ཐམང་
2མཐཨཱ་བ་ར་ཎ། བི་ཤོ་དྷ་ཝི། ཧར་བར་ཧཱུྃ་ཕཊ། 

; i
s ， -
 ལ
ཅད་ཀྱི་ཡི་ག་སྔགས་ཕན་ཡོན་གོང་བཞིན་ཀོ
* བ་
s ཀུ.གཟུངས་འདི་འདན་སོང་སྦྱོང་བའི་རྒྱུད་ལས་གསུངས་ལ་གོང་ཡ་པ་སུ་
ཟུར་དུརད་གཟུངས་ཚན་དུ་བྱུང་
ཨོཾ་བཛྲ་དྷཱཏཱིཤཱརི་ཝཱཧཱ། 
རྡོརེདས་ཀྱི་བང་ཕྱུག་མའི་སྙིང་བོ་སྡིག་པ་ཐམས་ཅད་ཀྱང་
14t -
འk
བཟླས་པ་བྱས༌ཀྱིས་ཕུན་སུམ་ལ་ས་པ་ཐམས་ཅད་ཀྱི་སྐལ་པ་བསྟན་པར་འགྱུར་ཞེས་འཇིག་རྟེན་པ་ཀ་གི་ཏོག་བལས་་་་ལF

ཧོ
དང 
བ
ན་
༄༅། །
གསུངས་པར་དང་དད་བྱེད་བ་སོགས་ཀྱི་གཡོག་སོ
། ། ཨོམཱམ''ཀི་རི་ཀིའི་ནཱཧཱA༣
 ། ཨཱ་ཀཱི་ཡི་སྙིང་པོ་སྡིག་པ་
བྲམས་ཅ་འཇོམས་ཤིང་བགེགས་ཕྱུང་བ་དང་སྐྱོབས་བྱིན་པའི་ཨཆོག་གོ
། །ཨོཾཏཱ་རེ་ཏུཏྟཱརེཏུརེ་། སྒྲོལ་མའི་སྙིད་པོ་ཡི་
ང་གཅིག་
པརབས
 བཅདབབ་
， ， ལ n འོ•
་གྱུར་སྤུཆོག་ལས་གསུང་བ་ས་ཀྱི་ཟླ་རི་གངས༌རིག་པ་སྦྲགས་ཁྱད་གཡོའི་སྙིང་པོ་སྟེ་
， འི
 ཡོན་ཚད་མེད་པ་ང་ཚོས་ཕྲུ་བ་སྤ.: ， ། ，
- 1 .
 - ས་ཅད་བློ་པ་བན་བྱེད་པ་པོ་ 
སོ 
གཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ5
 ། པྲཛྙཱ་པཱ་ར་མི་
ཁ
ས
* 99
 པའི་ལས་སྐབས ་་
E"
:3=གས་:; t

ཙཆrs.
L་ཡེ་སརྦ་དུརྒཏི་ཤོདྷཡ་རཱ་ཛཱི་བ་ཧཱ། འདིའི་ཤེསའབ་ཀྱིས་རོལ་ཏུ་ཕྱིན་མའི་སྔགས་ཏེ་རྒྱུད་དུ་ཡབༀསོགས་ཤེས་དཔལསྔོལ་
ཕྱིན་མའི་སྔགས་སུ་གསུངས། དེརྗེས་པྲ་སོགས་ངན་སོང་སྦྱོང་བའི་ཤམ་དང་བསོབ་འདི་བགས་པ་བརྒྱད་སྟོདཔ་བཟུང་་་་
zབར་འགྱུར་བའི་གཟུངས་སུ་གསུངས། ད་ལྟོསངན་པ་ཚོགས་ཀྱང་བཟློག་ལ།འཀྱི་སྒྲིབ་པ་དང། ངན་སོང་ཐམས་ཅད་རྣམ་་་
F བར་སྦྱོང་བར་འགྱུར་རོ། །ཞེས་གསུངས་ཤིང་གཞན་དུ་དྲན་པ་དང་ཤེས་བའཕེལ་བའི་སྔགས་ཁྱད་པར་ཅན་ཡང་ཡིན། ། རབ་
|རྒྱས་བའི་གཞལ་མེད་ཁད་གསད་ཆོག་བ་མོ་ལས་གསུང་པ་། །ཨོཾ་མ་ཎི་བཛྲ་ཉིད་ཡབཛྲམཱརསིན་བི་དྲ་པ་ཎི། ཧནཧ་ན་བཛྲ་

དུ་
༄༅། །གནྡྷེ། ས་ཡ་ཏྲཱ་ས་ཡ། སརྦཨཱན་བྷ་བ་ནཱནིཧཱུཾ ། སཾབྷན་སཾ་དྷར་བུདྡྷཏུ་བཏ་ཐཱ་ག་ཏ
འ
 ། བཛྲཀལྤམ་དྷི
༧ཏི་བྷགླུ། 
Fའདི་ནི་རྡོ་རྗེ་ནོར་བུ་ཆེན་པོ་རྒྱས་པའི་གཞལ་མེད་ཁང་ཤིན་ཏུ་རབ་ཏུ་གནས་པ་གསང་བ་ཞེས་བྱ་བའི་གཟུངས་ཏེ་སྟོན་པ་འདས 
ས་
gt 
རྒྱུས་བརཚིགཟུངས་འདིས་སྐྱོང་བྱསུམཇོརྗེའི་རང་བཞིན་དུབསྒྱུར་ནས་མཚོན་ཆའིཅར་རྣམས་ཆེ་ཏོག་ཏུ་གྱུར་ཏཔ་དུད་ཀྱི་འཁོར་་
༼
ལ **བཅོམ་པརཛོདE75པ་རྒྱས་ཀྱི་ལནས་དཀའ་བ་བརྒྱ་ཕྲག་བྱས་ཀྱང་གཟུངས་འདི་མཐོབ་པར་བད་ཚུབ་པ་དང་། བདུད་བམ་
ས 1 ་. -
པ
་་པ་སོགས་མི་ནུསུ་པཱནཾག་དུ༌མྱ་ང་ནི་སངས་རྒྱས་ཀྱི་སྐུ་སྒྲུབ་པར་བྱེད་ལ།གཟུངས་འདིའི་མིང་བཟུབ་ཙམ་གྱིས་ལོངས། །
ལ; ༔r ས་
རྒྱུ་， • པ བ

， བ་, -སར་ ' ཨ 
སr -་་་ 
-• པ
ཀཾ - -ས་ བ
… ་རྒྱས་ཐམས་ཅད་ཀྱི་བཙན་བཟུང་བ་དང་འདབ་། 
… འདབ་དབཙམ་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་ཅིང་བསྙེན་བཀུར་དད་ཕྱག་བྱོས
E
བར་འགྱུར• . .། གཟུངས་འདི་ན་འནདཀློག་སོགས་དང་
 ། རྩིག་བལབྲིས་བ་མཐོང་བས། མཚམས་མེད་པ་ལྔ་དང་།མགོར་མེད། |
ཡས1
 དུ་སྐྱེ་བ་དམཔཚོས་སྤྱངས་པ། འབགས་ལ་སྐུར་པ་བཏབ་པ་དང། ཤན་པ་གལབ་སོགསལས་ངནལ་ཞུགས་པ་དང་། །
 དོན་ཡོད་ཞར་སྒྱུར་སོས་ཐོབ་ཀྱི་སྒྲིབ་པཅནདང༌
སད་•4
 བདུད་ཀྱི་ཞགས་པསཟིནཔ། ལྕབ་དཔས་བསླུསཾཔ། ལོག་འདྲེན་
མiss
གྱིས་བརླམ་བརྣམས་ཀྱི་སྐྱོན་དེ་དགཞིམས། 
ཐམས་ཆུད་བླ་མེད་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ
 ། དུད་འགྲོའི་རིགས །
ནི
ཞམ
s ,

+ པ :
༄༅། །རྣམས་ཀྱིས་མཐོང་དམ་ཆོསཀྱང་དེ་བཞིན་དུ་འགྱུར་རོ། །སྙིགས་མའི་དུས་སུ་ཕདང་མར་མིའཛིན ། འཕགས་
1,|པ་དང་དམ་ཆོས་ལ་སྐུརཔ་སོགསམིགེབ་སྣ་ཚོགས་བྱེད་བདེདག་གིསཀྱང་། གཟུངས་འདི?ན་བ་དང་བཀླག་པ་དང་བྲིས་ན་་
གང་ཟག་དེར་མདནོམཐོང་བོ་དེའི་སྤྱི་མས་ཕོག་པ་ཐམས་ཅད་སྡིགཔས་ལུས་པར་བྱངནས་ཚོངདིར་ཡོན་ཏན་བར
སྟོབའཐོབ་པ་དང་། ༈
གཟུངས་འདིས་སྒྲིག་པ་ཐམས་ཅད་དང་བྲལ། གེ་རྩ་ཐམས་ཅད་དང་ལྡན། བར་ཐམས་ཅད་མཐར་བྱེད།
། འཇིག་རྟེན་གྱི་སག་འ་
，,， ་་་་ཇིག་རྟེན་པ་ཐམས་ཅད་དགག་དུག་དང་མཚོན་སོགས་དཔལས་ཀྱིས་མི་ཚུགས 
ཐབས༔ ;
རྒྱུ་. - ་ ་་

34
 p་ཚད་མི་ཁྱོད། ལུས་ན་ཤིང་མཛེསལ་བས་ནད་ཐམས་ཅདྲཞིའབྱུང་། ཞལོང་འོན་སོགས་བང་པོ་ཉམས་པར་
14 .
མི་འགྱུགའཚིབ་ཚོ་སློབས་མཆིདལ། སེམས་མི་གསསངས་རྒྱས་ཐམས་རུ་མཐོང་ནས་དབུགས་འབྱིན།
ཚནང་འཁྱདསོགས་མིན ། མིབཞདུ་སངས་རྒྱས་བྱང་སེམས 1
 ། འདིདི་བཞིན་གཤེགས་པ་ཐོགས་
# ཅད་ཀྱི་སྐྱིདཔ་ཕར་ཕྱིན་དང་ཁྱུ་ནག་སོགས་ཐམས་ཅད་ཀྱིས་མང་བ་ཡིན་མོ་ནས་བསས
• ནི
 ། །ཡངཆོག་དེ་ལས་་་་
T }གཡུངས་པ། ཨོབ་པུའགནྟི། མཎི་བ་ཏ་ཆ་ག་ཏ་ཞིཛིཤ་ནི། གཎི་མ་ཎི་སུ་པྲབྷེ།བི་མལེགསཱགནགམྦྷིར་ཧཱུྃཧཱུྃཛཱལརོལ་
བ་ ༧༤
''- ༧ འི ཆ ཅན རད ་་་་

༩ པས ༦ ， སྒྱུ་ ༣ ༤ཐ… '' ར་ལ་ས་སr
4， 'i
༄༅། །བུདྡྷཱཔལ་ཏེ། གgsvདྷིཊྛིཏེ་ག་གླུཉྩ། ནོརརུཉྩས་རི་ཤལམེད་ཁང་ཤིན་ཏུ་རབ་ཏུ་བཞེས་པ། གང་དུ་
1, དམ་བའི་གཟུངས་འདིན། ག་བ་དང་སྡུག་བསྔལ་སྤེལ་ཞིང་འཚད་བྱེད་བ་སྟེ།འདིའི་ཕན་ཞུའི་བསྐལ་པ་བརྒྱ་སྟོང་དུ་བརྗོབུ }
ང་བའི་ gཔརའི་ལུས་ལ། བཟླས་པའི་མོད་ལ་ཕྱིར་མི་ལྡོག་བར་གྱུར་ཞིང་། བདུདསོགས་ཕྱི་རྒོལ་བ་ཀུན་གྱིསགླགས་མི་རྙེད་པ་ང་དགེ།
བ་མུ་བ་ཚང་མེད་པརཾ་ལཔར་བྱེད། ལཞགཅིག་དུན་པ་ཙམ་གྱིས་ཀྱང་ཏན་ཚད་མེད་པ་ཐོབ་པརབ་ཅུངས་གཐུགས་
སྒྱུ ་མ་འཨ་ཆེན་པོའི་དགཞནངུ་དགཟུངས་འདི་བྱུང་ཞིང་༑ རིས་ཀུན་འཇོམས་ཀྱི་གཟུངས། ཞེས་གྲགས་པ་ནགཟུངས་ལྡན་ཡི།
ས ངས སས " ལ

.. གི་ཚོ ར .: ས
༧ }, མཇུགཏུ། འགོ་ད་དྷ་ར་ཨ་མོ་གྷ་ཇིཡཏེརྩྭར་ཚུར་སྣ ། ཞེས་ཞགགག་སྤྱི་སྐྱིད་པོ་བཏགས་པ་ཡོད་ལ། དེའི་ཕན་ཡོན་་་་[ |
གསུངསཔ། ཉི་འོ་བརྒྱཙབརྒྱདབཏོནན་མི་མ་ཡིག་གསུམ་འཇིག་མེ གཤེན། ཆེ་ཆུཏུག་མཚོན་།
མ་བཙུན་བརོད་
རླུང་དང་ཐོག་ཇིབ་གཡང་ལྷུང་གཟའ་ཁྱད་སྟེམསརིམས་དྲག་པོའི་ལབྱོརཱམག་བོའི་ཆད་པ་དུག་སྦྱར་མརྣམས་ཀྱིས་
མཚུགསསོ། གཟུགས་བཟང་དབྱངས་སྙནང་དེ་འཛིན་དང་སེམས་ན་གྱིན་བྱེད་པ་དང་། ཕྲིན་ལས་རྫོགསཔ་མེདཔར་
བབྱུང་ལས་ལ་སྨིན་ཅིང་་*། ཚེརིང་། ད་ལོར་འ་འཁྱོངས་སྤྱོད་ཟད་མི་ཤེས་བསྟན་བཅོས་ཤཱས་ཅད་ཤེས་སད་་་.
དུ

བ st , " ་:: wངའ་ལས་བསགས་
མ་
བ་
ཀྱི 
 ༄༅
་། [རྒྱས་ཐམས་ཅད་མཆོད་སངས་རྒྱས་ཀུན་གྱི་སྲས་སུ་གྱུར།ཡིད་ལ་རེ་བ་ཐམས་ཅད་རྫོགས་པ་དང་སྐྱེ་པ་ལའི་འོག་ཏུ་བདེ་བ་་་ |
ཅན་དུ་སྐྱེསས་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ཟོར་བ་སྟེ་དེ་ལ་ཡོན་ཏན་བཅུ་གསུམ་པོ་འཐོབ་བོ
།།རིག་སྔགས་འདི་འབུམ་བཟླས་ན་གང་
ཟགདེའི་ལུས་ཀྱི་སྒོ་ནས་ཉོན་མོངས་པ་དང་བརྡེག་པ་དང་མི་སྡུག་པ་བསྟནཔ་ང
།ངག་གིས་བསྒོ་བ་དང་མཆོང་བྲུས་པ་དང་མི་སྙན་
1
པ་བརྗོད་པ། 
ཡིད་ཀྱིས་གཞན་ལ་བརྣབ་སེམས་དང་གནོད་སེམས་དང་ལོག་ལྟ་བྱས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཐར་པཟློག་བ་ན་
1: ]གཞན་ལྟཙིས་ཏེ།གང་དེའི་གཟུགས་མཐོང་བ་དང་།ངག་གི་སྒྲ་ཐོས་དུས་ཀྱི་དྲག་པའམདྲིས་ཕོག་པ་ཐམས་ཅད་ནསོང་" ་ -

ལམཁཟ ，
ཤི་བའི་རུས་པ་ལ་ལེགཉེར༌གཅིག་བཏབ་ན་དེ་ངཞསོང་་་
འཆི་ཀམའི་རྣ་ལམ་དུལ་ཡོདུན་བརྗོདཔའམ
ལས་ཐར་བར་འགྱུར་ཞིང་།
ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་ལ་འབག་པ་ལསངས་རྒྱས་སྟོངགིས་བཀས་པ་མ་གནང་ཡང་གཟུངས་འདི 
ལས་གྲོལ་ལོ། །
ལr
 སྟོང་གསུམ་མེ་འོབས་ཀྱིས་གང་བ་ཡང་བརྒལ་ནས་ཆོས་འདི་བཙལ་བར་འོས་
སྟོང་རྩ་བརྒྱད་བཟླས་པས་འདག་པར་འགྱུར་རོ
ལས་བབད
 །། ཞེས་གསུངས། །
སྡུག་པས་མི་གོས་པར་བྱེད་པའི་སྔགས་འདིའི་ཕན་ཡོན་བསྐལ་པར་བརྗོད་ཀྱང་འད་པར་མི་འགྱུར་རོ
ས༑
བདེ་ནི་གཙུག་ཏོར་རྣམརྒྱལ་མའི་སྙིད་པོ་དངཏེ་སྙེད་སྟེ་ངན་སོང་གི་རྒྱུད་
ཨོཾ་ཨཀྲྀ་ཏ་ཨཱཡུར་དེ་ཤཱཧཱ། 
་སོ། །ༀཙྪཱ་སཱདཱ། 
*, * -མ
བ
ས་
r : ་་་， - - - - ས་ག་

• -ལྟ་
༤
 ། །ཨོཾ་ན་མ་སྤྱི་
ཐས་ཅད་ལསགྲོལ་ཞིང་ཆོ་ང་འབད་ནམས་ཚོགཏུཏཕེལབ་སོགས་ཕན་ཡོན་ཚང་མེདཔའོ
- E ། །
བ་
ཡ་དྷཱིཀཱནཾ་སརྦ་ཏ་ཐཱ་ག་ཛྲདུག གནྡྷེཛཱ་ལ་ཛཱ་ལ་དྷཚད་ཏུ་གནྡྷེ་སཾ་གྷ་ང་མ་ཨཱ་ཡུསཾགོདྷ་ཡསཾ་ཤོདྷཡ།མ་མ་སརྦ་པཱ་པཾ
སརྦ་ཏ་ཐཱགཏ་ས་མནྟོ་བ་མལ་བི་ཤུདྡྷེ མ ས་ཛསཱཧཱ། འདི་ནི་གཙུག་ཏོར་དྲིཡོད་ཀྱི་སྙིང་པོ་སྟེ་མཐོང་ཐོས་
གྱིས་ལས་སྒྲིབ་ཐུམས་ཅད་འདག །དྲནཔཚིགྱིས་ཚེ་ཟད་པ་ལས་ཀྱང་བག་པ་དང་།བསོད་ནམས་ཚད་མེད་པ་སྐྱེད་ཅིང་
བསམ་པ་ཡིད་བཞིན་དུ་འགྲུབ ། ཕྱིན་ཆད་འཆི་བའི་སྒེའི་སྡུག་བསྔལ་མི་མྱོང་བ་དང་མངལ་དུ་མི་སྐྱེ་རྟོབས་དྲན་པསོག་

་ མས་
ན་མས་
རྨ་
J ཕན་ཡོན་ཚད་མེད་པའོ། ། 
ཨོཾ་སརྦ་ཏ་ལྷག་དོན་ནད་ཎི་སཏག་གཏཏམ་གི་གཏཨདྷིཊྛིཏི་ཧུ་རུ་བྷུ་རུ་ཧཱུྃ་
ཀྵ ཀྵ། 
གསང་བ་རིང་སྲེལ་གྱི་གཟུངས་ཀྱི་དཔོ་དེདིའི་ཞིབགེགས་པའི་ཡི་ག་སྐུ་མངོན་སུམ་པ་སྲིད་པའི་
A+
 ད་འོ་ན་
ལམ་ལྷག་བསྔལ་ཐད་པར་བྱེད་ན 
བར༠
ཝིཏ་ཐཱ་གཱིཏ་བྷུ་ར་ལོ་ཀི་ཏེ་ཛ་ཡ་ཛ་ཡ་སྭཱཧཱ། ཨོཾ་ཧུའུ་ཧུ་རུ་ངོ་ཡ་མུ་ཁེ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ལུ་ཁེསཏཱ། འདི་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
ས
| རྒྱན་འབུམགྱི་སྙིང་བོ་དང་ཉེ་བའི་སྙིང་པོ་དང་བཅས་པ་སྟེ།ཆོ་དེ་ལ་ཞིང་འདོད་པའི་དོན་ཐམས་ཅད་འདུ་བཔང་ལས་ཀྱི་སྒྲིབ་
_.

ལས ས#' ' g=
ཀ-ངང་-- ,
 སངས་རྒྱས་ཀྱི་ཆོས་རྡོ་ཚེ་ལྟ་བུ་
བ་ཡབ་ཚད་ཆུད་ཀྱིས་བྱང་ལས་བསོད་ནམས་ཚད་མེད་བཀཏུ་མེད་པ་སྐྱེད་ཅིང་
ལ ། །
གཙུག་ཏོ་རྣམ་རྒྱལ་ལ་སོགས་པ་འདི་རྣམས་ཀྱི་པན་ཡོད་
འཐོབ་པར་བྱེད་བའི་སྔགས་ཀྱི་རྒྱལ་པོའག་ཐམས་ཅད་བྱེདཔར
སོ་ནམསམནྟ་བུདྡྷཱ་ནཾསརྦ་བུ་རྒྱུ་བོ་དྷིསཏྭ་ཧཱུྃར་ཡིནིའི་
བརང་རངགི་གཟུས་ཀྱི་སྐབས་སུ་གསུང་པལག་ཤེས་བར་བྱའོ
ཀནི་རྣམཔར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབང་གི་རྒྱུད་སིགསུངག་པ་སངས་རྒྱས་དང་ཕྱུད་
 ག་ནི་ཡ བཅུ་ཡི་སྐུད། 
ན་
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་ཡོང་བ་མེད་པའི་རྗེས་
རྔུབ་སེམསུ་དཔའ་ཐམས་ཅད་སྤྱིའི་སྟེང་བོདོམ་བར་གསུངས་ཏེ 
ནི ཙཱ་
4
*ཉིས་

ག་
རཡཾ-1.་་་་ ན ་. ནནྟ༔ མག2 -- པ.. .
，，ke
སྤྱསོང་བའི་ཕན་ཡོན་ཚད་མེད་པ་ཡོདབར་ཤེས་པར་བྱའོ
། ། ཡང་ལུང་གཞན་ལསས་་
རྣམསdཏཐཱ་ག་ཏཛོད་ཡུཨཞུག་ཏེ
དེ་བཞིན་གཤེགས་པ་ཕྱིའི་སྐྱིད་འདི་ལན་གཅིག་བཟླས་པས་ཀྱང་བསྐལ་བ་འབུམ་ཕྲག་བརྒྱད་སྟོང་དུབསགླུའི ་
| Wཀུརྩི་གི་ནི་སྭཱཧཱ། 
རྒྱུ
 རབ་
པ། 
་3དེར
， S
T
 པ་,
༢ ，
ནི་སྔ་འགྱུརངའི་ཆོས་སྡེ་བཀའ་བརྒྱུདཔདེ་གཤེགས་ཐམས་ཅད་ལསཔའི་རྒྱུད་ལས་གསུང་སྟེiབ་.
ན་་མ .
ཐོག་མར་ཨོ་ཧཱབཞག་ནས
1 1
བར་ན་ཡིག་འབྲུ་ཆུབ་པ་ནས། །དམ་པ་རིགས་པ་བསྡུས་པའི་སྔགས། །ཐུམས་ཅད་འགྲུབ་པར་བྱེད་པ་ཡིན: ། 
༩༥སྐུ་གསུང་ཐུགས་
1 . .
འ1+ ས་བཟ: + ག པ ས་ཅ
ས་ ་ བ. “ཐ .
，. - -- * ,ཅ
-ས་'16 དཀན
# ; HA8 fE 
༤་ལྔ་

༄༅། །སྤྱི་དས་གྲུབ་ཐོབ། །ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་མ། །ངེས་དོན་དམ་པ་རིགས་བརྒྱར་འདུས། །བད་
བ་
གཤེགས་ཀུན་གྱི་དངོས་གྲུབ་ཐོབ། །ཅེས་གསུངས་པ་ཡི་དམ་ཞི་ཁྲོ་ཡོངས་རྫོགས་ཀྱི་སྙིད་པོ་ཁྱད་པར་ཅན་དེ། ཨཱལིཀཱཡི་ཀུན་བཟང་*
! 
ཏ་
1
ནང་ཚན་རིག་འཛིན་མ་བསྒྲུས་པའི་སྙིང་པོ་ཡཔ་སྟེ། དུས་གསུམ་གྱི་བླ་མ་རིག་འཛིན་ཧྥས་ཅད་ཀྱི་སྙིང་པོའདི་ཁོ་ན་ལ་-

འདུས་པ|
། ་་་ཟླ་བ
1
བྱིན་རླབས་ཀྱི་རྩ་བ་བླ་མ་རྣམས་ཀྱི་་གསལ་་བཟླས་པ་ཙམ་གྱིས་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འཐོབ་བོ 
R
། །ལོ 
ཁ 
'
ཟA+ '
A
ཏྟཡཧཱ་སུབ་ཏྟཱན་དྷཱ་ཏུ་ཨ 
འདི་བཀའ་བཀྱངའི་ཁྲོབདེ་གཤེགས་འདུས་པའི་རྒྱུད་ལས་གསུངས་པ་བདེ་གཤེགས་ཞིབ་
བ
_ཀྱིཨི༠ཆ་ཡོན་ཕྱིན་རླབས་རྨད་དུ་བྱུང་འ་ཡ་འོད་གུས་པས་བཟླས་པར་བྱའོ 
** ས་，
། །ཨོཾ་ རུ་ལུ་ཧཱུྃ་ཁྱོ་ཧཱུཾ། 
ཨདི་བཞིན་གཤེགས་བཝ
༥ཟའ་
༤ འབྱོས '' 
ཅད་ཀྱི་ཤུགས་རྡོ་རྗེ་པད་དུ་སྐྱེ་སའི་སྙིང་བོ་ཆེ་ས་གསངབ་དམས་ཏེ་ཁྲོ་བོ་མཁག་གི་སྔགས་ནི་སྙིང་པོ་དe 
A
ལནss

བསལ ་
པ་དེ་ལ་མཐར་ཐུག་པསཁྲོ་བོ་སྤྱིའི་གསང་སྔགས་དུ་ཡང་གསུངས་ཏེ་གསང་སྔགས་རྣལ་འབྱོར་མ་ཡི་རྒྱུ་ཐོསྒྲ >
༄༅། ་ 
ཅད་ཀྱི་ཟབ་པོ་མཐར་ཐུག་བདེ་མཆོག་ཡིན་ཞིང་བདག་ཅག་གི་སྟོན་པས་ཀྱང་ཁྲིད་བར་གནས་ཉེར་བཞིར་སྤྲུལ་པའི་སྐུ་ཉིད་བཀོད་
ཞིང་གཞན་ནསངས་རྒྱས་ཀྱི་མཛད་པས་བདེ་མཆོག་གི་རྒྱུད་འཛུམ་པ་གླི་དང་
བ་མ་བསྡུས་པར་ད་ལྟ་ཡང་བཞུགས་པ་དང་། 
། བདེ་མཆོག་དེ་་་
ཞིང་འདི་དེའི་ལྡབས་ཀྱི་པ་ཕྲུའུ་པ་བགྱུར་ཞེབ་གུགས
ས་ཞལ་ཕྱོགས་ཏེ་བཟུང་བཞིན་བཞུགས་པས། 
ở 
4、 ས་་་་་ "སནNNY 
 10 - việc Th TV và VSFA 17 18 19 Mr • NE 
ཚུ/
༤:འ..

I
 -，༤ ་. ་***# - ༧རྒྱལ་
དག་བུ་བ་པ་ཞེས་གསུངས་ཏེ།དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོད་པ་ལའིམཁའ་འགྲོབདེ་མཆོག་དང་། རོ་སྡོམ་
པལ་འཁོར་ལོ་བདེ་མཆོག་དང་། ཡང་དག་ཐུབ་བ་ལ་སྒྱུ་མ་བདེ་མཆོགཞས་གྲགས་ཤིང་། ཕྱིར་བ་དེ་མཆོག་གི་ལྷ་སྔགས་རྣམས་
གྲུབ་པ་གྱུར་ཞིང་བྱ་བླག་བས་གྲུབ་པརཔསུངསལདོཐམས་ཅད་ཀྱི་ནང་དཀྲུག་པའི་མན་བྱུག་པ་ཡབ་ག་སྒྲ་བདེ་ག
E
 རྒྱ་བོད་ཀྱི་རིག་འཛིན་ལས་ཁག་གྲགས་ཤིང་ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་ལ་
་དེཡིན་པཾ་མཚོག་པ་ལ་བ་པ་ཡང་དག་ཤེས
[
*3་
ས
: R 
3
3
、
 ཧེ་རུ་ཀའི་སྐུ་གལ།
 E A
 ༈ སྐུ་ཡི་དཀྱིལ་འཁོར་བ་མ་བས་ཀྱང་
སྟོད་པ་སུམ་སྟོང་བ་ལ་ཡིག་དེ་ཉ
ས་པདི་རྒྱུད་ལས། 
ས༔
མི
# -- ， ''' '''' '' '' ''ས་* ་་་་ས་༥ '''' * ： , ༈ ༔ *, y- '% 2" ཨ ་ཛ 'ཙ， ; མ ས་* ༌་༣ མ
༑

1, 'ས • - - --
༄༅། ། ཚེས་དང་། སྟོང་གསུམ་སྟོང་འཇིག་རྟེནན། །ཟུགས་ཀྱི་སྒྲུབ་པ་བསམ་ཡས་ཀྱང་། །ཡེ་ཤེས་སེམསཔ་་་
༼ས ཀ དྷ ཎ
 ཐུགསཀྱི་མཆོག །ཚེས་གསུངས་བ་ལྟར་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་བབས་བྲལས་ཅད་ཀྱི་ནང་ན་ཟབ་པའི་གཟུར་ཐུག་རྡོ་རྗེ་
..-.:i:...;
- ཟབཙ
སོ་
༧རྩྭ་
5ཙྩལྡམ༌ལ་ས་པ་,
!
འit ht
.. ཚ་མསྶ-fན...... .

11
། དངུལུ་པདིའིགླིན་སྤ5༌༤
 ༑ དུ་ལུཛདེ་ཉིདས་གྲུབ་ཐོབ། ། 
༣བསམ་འཕེལ་འཁྲུང་བྱུང་གི་ལོའི་བར་མ་
 ཆེ་དུ་ཀླུ་འདིས་ནི་རྟོག་པ་སྐྱེ 
， ཚཞབས་འབུ་བསྤྱོད་གང་བ་དཔལ། Etཞེསདང་།
རྒྱལ་ཀུནཀྱི་ཟུགས་ཀྱི་དབྱིག ། 
པ
གདོནནས་ཡེ་ཤེས་སྙིང་བོ་བས། 
བགྱི
，གསུང་དཀྱིལ་འཁོར་གསུམ་ལས་ཀྱང་
བ
ས
 སུམ་སྟོང་་རི་རྟེནཱན
ས
E 1
 མགཏྟཱ་པའི་བྱུང་ས། ། དཔ
'
 གེgབརྒྱད་གཉུང་གི་མཆོང་། དེ་ཡང་སྐལ་ལྡན་རིགས,-བ
 ། །ཞེས་གསུངས་ཏེ།ནཡེ་ཤེས་ཀྱི་རྣམ་པར་རོལ་པོའི་
1.
ཡཾ་-
འདི་ནི་རྒྱུ་ད་ཡོད་ཀྱིལ་འཁོར་འ་ཡས་ཅད་ཀྱི་རྩ་བར་ ** སཔ
G
 ། ཆོས ག .ས་པ་དང་བྱས་ཏེ་བཟླས་ན་ཉམས་ག་ལྡན་སླེལ་ཐམསབཙ
AT་
:ཚ་རྒྱུA3 །ཟ

ཡག་ཡུལ་ཚ་
ཟླ་བ་
༄༅། 
ཅད་ཡེ་ཡི་རྩ་སྦུརཉེར་ར་དུསྲེགས་ནས
། ཡི་ །
ཡཔ་ཡེཛདེས་དངོས་གྲུབ་རབ་འཁྱམས་མྱུར་དུ་གྱུར 
མ
 ། '༌
E
རྒྱུ
ས་
，'
འགྲུབ་པར་གསུངས་བ4
L་། 
ཙམ་
ནའ་ཕྱོག་མརཱར་ཨང་ོབཞག་པའི་ཡིག་དྲུག་ནི་ཀ་བ་ཡེ་ཤེས་ཀ་དང་ཁ་གསལ་གྱི་མཁའ་
ཨཀ་ཅ་
ཀ་
འབབ་

» ས་
༣ ,， ༔ ， ས་ ,་
སམ ཀ ས ་*
༣g *
སཱ ་ ་ན༌སྨན༌
!
- r
གྲོ་དུམ་དྲུག་མདས་པ་ཆེན་པོའི་ཕྱོགས་ལ་བང་བསྒྱུར་བར་ངོ་ཛ་
 ཡུངས་པས་ཤིན་ཏུ་ཟབ་པའི་གསང་སྔགས་སྡིག་པgཡས་ --
3， 
འཇོམས་ཤིང་དངོས་གྲུབ་ཐམས་ཅད་ཀླུབཔོ 
བས
། ཨོཾ་བ 
ཀས ། 
ཡདི་ཉིད་དམ་ཚིག་ཉམས་ཆགསྦྱོད་ལ་མཆོག་ཏུ་
ཟབ་པ་ད་འཚིག་《ལྡེའི་བཟླས་པའོ- E
A
 ངའ་བདག་ཉང་ཉིལ་ལ་ས་བ་བགས་ཀྱི་ག་ཏེར་ཁ་པ་ལ་ས་པ་བསྣང་ཀྱང་
ན་་་་་་ཚེས་་པ་་་་་་དྲུག་༢་ཁབ་ཕྱི་མ་ལ་ཞུས་ཏེ--
»
 ཀློགབུ་ས་ལ་གོལ་བ་སོགས་ལོ་འགས་ངང་པ་ལ་མི་ལྟོས་
- མ༔ 
r; ་
པ་ག་ཨེད་ཡོིང་ འ་ཤུ ༌ .
ཚེ་ས་རྒྱུ་བ་ཕྱི་ལོ་ «
 ..་ཨེ་ཊས་ཀློག་འོལ་ཁ་བ་བཀག་པ་དང་
» ཟག
r ..
མ
**** -ཀཾ ཁས་པ ་ ་བ་
པན་

*，r,:*
E བ་
!
 ༄༅། ། ཨོཾ་མཎི་པདྨེ་ཧཱུཾ། ཨོ་ལི་རོཙ་ཧཱུཾ་གཀྐོ ། 
་ཧཱམལླཱམྦ ཨ་མི་དྷེམུཉྩཨམ་གསིདྡྷིཧཱུཾ། ཨོ་པསྨིཾཧ་སྟམ་ཧཱི་ཨཆོག་
པཱ་ཤ་སཱ་དྷ་མ་སམ་ཡརྦདལཾཙར་ཙར་ནམོ་ རུ་ཨ་ཐ་མ་རབ་བསྡུས་ཡོམཧཱསཏཱ་ཡ་མཧཱ་ཀ་རུ་ཎི་
ཀཱ་ཡསིདྡྷིམན་ཡ་ཡནི་སྭཱཧཱ། སྦྲདག་དབྱངས་གསལ་སྙན་པའི་གླུས༔ སེམས་བསྐྱེ་ལྡནབའི་རྣལ་འབྱོར་ཛ་ཡ༔ ཀུན་གྱིས་
.་མ
བར་དེ་བང་ན པ་ཐོསསེམས་ཅན་ཐམས་ཅད་ཀུན༔ སྡིག་ཅན་དམྱལ་བའི་རིགས་ཡིན་ཀྱང་རྩ་སྦྲའདིལན་གཅིག་ཐོ གྱུརན)
:· ན， F་ཡ་
ནམ L་
གངས་སྤྱས་ཐོབ་པ་པདྨོས་ཅི་དགོས༔ གྲོལ་བར་འགྱུར་བར་གདོན་མི་ཏྠ རྒྱུན་དུ་བཟླས་བརྗོད་བྱས་གྱུར་ན༔ ༣
 གདུང་དང་རིང་སྲེལ་དང་། །
རྗེ་
ནས་
་.. ༥

*ཏེ
 བརྡ་ཡིག་ལེགས་པར་ག་ཏེ་དངུ་སྤུས་ལག་
དེ་ཕྱིར་གཅེས་སོ་རྣབ་སྤྱོད་རྣམསgབུད་མེད་ཡེ་ཤེས་མཚོ་རྒྱལ་དག༔ 
བར་འགྱུར༔ 
ས
འག
པ་
ཞེས་གསུངས་པ་གྲུལ་པའི་གཏེར་སྟོནམས་ཀྱིས་རནས་གདན་དྲངས་པ་སོ་ནམ༌
1 འཕྲོཅིན་དང་འཕྲད་པར་ཤོག 
ན་ཟླ༌
དཔལ་རྩ་བའི་རྟོག་པ་བས་སྤྱོད་བ་ཐམས་ང་ལ་ཞུ་གསོབ་དང་། འ བ ག་བཙས་འདུག་པ་བཅས་ཀྱི་ཕྱི་གལ་
ན་
1
 ། རིག་པའི་བང་མཆོག་ཏུ་གསང་ག་དཆི་
ཞིངཇུག་པ་དང་འཕགས་བ་འཇམ་དཔལ་གྱི་སྐུ་ལགཞུག་པར་འདའ་རྣམས 
༧ g
] 
11: ་
སམྱཀྲིལུ་ཉེ་ཏཙཐཱ། ཨོཾ་ཀུར་རཱུ་
བའི་དུས་སུ་དྲན་པར་བྱ་བ་གང་ཞེ་ན། རྩ་ནམ་་ཡ་ཀཱ་ནཱི་བ་དྲག་ཏེ་བྱཉྩ་ཨདྷ་ཏེ་བྷཱ༔ 
'
རྟ་ཚག ད ་
༌ ༧'• 
，，ད,
，，， ，་ ་ས་ལ ་
1• -

་་ རྒྱུ ན་ས་."
་མོ ་#;
ས་ས་:.
་པ 
t*
 ༄༅། ། དྷཱ་ར་བྷི། བིཤཱ་སཾབྷབ། ཨཱཁ་དག ་|ལ་ཞུ་ལ་བུ། ཙྪཱ །ཧཱུཾ། ཛི་ཇོག །མ་གི་ཡེ། སུ་བྷཱིཡེ།t
རཡ་ཨོྃ། སང་ཁེབྷུག་ཕཊ། ཤམ་ག ཡ། ཨཨཱཏོ་གྲུབ།
a
 མུ་ཏིགྷོ་ཝེ། -༣སརྦ་པཱ་པཾ་མེ་ཞྭ་ཤཡཾ་སྭཱ་ཧཱ། ཨཛིན་་་་
..、༤
ནུས་
། ལྷག་པཐཚོས་ཅད་ཟད་པར་བྱེད། སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར། ， 
i
2པལ་གྱི་ཉྙིང་པོ་དམཔོ་འདིས་ཞིབ་ཞམས་ཅདབྱེད་ཅིང་
བྱེད། 
 ཚེ་རིང་བ་དང་ནད་མེད་པ་དང་
དབང་ཕྱག་དང་སྐལ་བ་བཟང་བོ་མཆོག་དང༌
གི་ངག་གི་ང་ཕྱུག་བྱེད་པར་བྱེད་རིག་པའི་རྒྱུ
པ?
，་，་། ༤ .
མ་
： 4.3 མི་ལ་
ས 
བ་

་འ•
འདི་ཡིད་ལ་བྱེད་པའི་ཆོས་སྤྱོད་བདེ་སེམས་བྱེད་ན་བདུད་སྡིག་ཅན་གྱིས་ཀྱང་གླགས་མི་བྱེད་ཅིང་ལོག་འདྲི 
ཚོ་འ་ཤུལ་ཁྱུང་ངོ་། ། 
སངས་རྒྱས་དང་ཆོས་བསམ་གྱིས་མི་བྱག་ས..
 ། ས་རྒྱུས་
ཅད་བྱེར་བདཾ་འགྱུརོ། ། དེ་ལྟར་ཕན་ཡོན་བསམ་གྱིས་ཏེ། མ་
 ང་གྱུར་ཀྱི་འོད་དཔེ་་་་་
། ། ཞེས་པས་་་ །དེ་གསུང་གི་དབ 
ཁོ་ནས་མཁྱེན་རྟོསྙམ་དུ་ལས་བསྐྱེད་པར་བྱའོ
བུ
Eག་ས་ག་ལེ་གྲུ་པ་ངས་ག་ལེ་ཆུང་ཆུང་ནི ན, 
ཨ་་གངས་རའི ་་， *
#c
 ་ཆང– 
s ར s t༧_ ནས་
3.
ཚེའི་. 
དེ་གི་ IL
 ཡར་ངགྱི་ཡ r
 ང 
.ཚོགས་སུ་མ་བཀོད་
ངོ་སྤྱོད་ཚིག་དང་མི་ཀ་པ་ t .
 1： སུ་ x G 
པ་བry 
1:

༧
༄༅། །
པ་རྒྱལ་པོའི་རྒྱུ་ལས་དེ་བཞིན་གཤེགས་པའི་སྙིད་པོ་ཐོགས་པ་མེད་པ་དོན་ཡོད་པར་གྲུབཔ་གསུངས་པ་
། ནམ་སྦེ་
1. ཡ་དྷཱིཀཱ་ནཱིཏ་ཤཱ་ག་ཏཱནཾསཏཱཔྲ་ཏེ་ཉཏུབ་སྟེ 
དྷ་ཏཁཱ་སིཡཾ། ཨཾ་ཨ།སམས་མ་ས་ཨ་ཏོ 
ནནྟ་པཱ་ཏྟིས་ནིཧ་ར་ཉར་སྨྲ་
H
པར་སྨར་ཎིའི་བ་ཏ་ར་ཀ་བྱེད་ཧིདྷུམཏེ། སངས་ར་ས་མ་པ་ལ་ཧ་ས་ཧ་ས། པ་ཏཱ་ཡ། རྩལ་ ， ,ག་ག་ན་གཤིབ་ད་ཁལཀྵ་ཚེལ་ཚུ
 :4
ན
A +-- ： ༧
 ན་
དེ་བཞིན་གཤེགས་པ་དེ་སྙིང་པོ་གཡས་རྒྱ་འམ་ཀྱི་བྱིན་གྱིས་བྷཱ་བ་སྟེ་ཡུ 
ན་སལག་རོ་སཱཧཱ། 
• :བ།
E :
; 32 ，
དང་བའི་བྱེད་སེ ས་སྔགས་ཀྱི་འོདཔ་ལ་ཟག་སུནས་ལས་གང་ཞིག་བྱེད་པ་དེ་ནི་བསྐལ་བ་བརྒྱན་པ་ང་ ་༌་
,： ； .
，1，，r E，，+n: ： ''' -，。 - ..

ན་，,་;. *, : བ་
" ༦ཟླ s
ཚ་ཟts
， s་1. 4, ཙ མ
°
 ༢
，་ནས་'，r t
 བཞིན་གཤེགས་པས་བསྟན་པར་མི་སྤྱོད་ཀྱི་མདབསྡུས་ན་སངས་རྒྱསབྱདསེམས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་
འ
ན --
 སངས་རྒྱས་འབྱུང་བའི་འཇིག་
 པའི་སྟོབས་དང་སྟོབས་སྣ་ཚོགས་སྒྲུབ་པ་ལ་བྱེད་པའི་སྙིང་པོ་འདིསངས་རྒྱས་རྗེས་སུ་ངུནུཔས་བཟླས
E
གྱེས་བུད་པ་དེ་ནི་སྒོ་
རིལེཆེའི་ཆརའ་བ་སྤྱོད
རྟེན་གྱི་ཁམས་སཚིགས་མཐོང་ཞིང་གསུང་གི་འཁོར་ལོའི་སྒྲ་འབྱིན་པN
13མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སུ་འགྲོ་ངསེམས་ཅན་འདུལ་བའི་སྦྱོར་བ་ད༽ལས་གྲྭ་ས་ཆད་བྱེས་སུ་དྲ་ད
1་་་
རྗེས་སུ་མ་པའི་གཟུག
༌ད་ཀྱི་ཁུ་ས་དབང་་ས་་་ད་ 
སེམས་ལ་འ 
གཡང་ག་པར་སྦྱོར་བའི་གཟུངས་དང་
} {པ༦ . 
སྤྱི་
མ་ཅན་
རྣཔ** #

༄༅། ། སྣ་ཚོགས་མངོན་པར་སྒྲུབ་པ་དང་།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཁལྷག་པར་དམིགས་པའི་རྣམ་པར ་
གོགསཔ། རྣམ་པར་ཐར་པའི་སྒོ་སྣ་ཚོགས་ཀྱི་རྗེས་སུར་ཅིང་།སེམས་ཅན་གྱི་ཁམསཐམསཅད་དུ་ཡི་དྭགས་སྣ་
|པར་བྱེད། གྲོལ་བ་དུ་བྱེད། བྱང་ཆུབ་ཐེག་པ་ལ་འདཅིང་ས་དང་ཡར་གྱི་ཨང་བག་སྟོན་ཅིང་མཐར་གྱིས་བྱང་ཆུབ་ལདགོདཔ་པ ་
རྒྱ་

F་
ཆ: ཙཝཀཾ'' ཀཆརྒྱ བྱ - +
བསe་་
བྱེད༑ 
སྡུག་བསྔལ་དད་
” 
མས་པ བྱ་.
ཧམོངས་ཐཡསཅདན་པར་བྱེད
དགེ་བ་སྒྲུབ་པ་ལག་ནས་བ་སྐྱེད་པར་བྱེད
མདོར་ན་རང་གི་སྨོན་ལཾ
དབསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་དེ་བཞིན་གཤེགས་པའི་བྱིན་རློབས་ཀྱི་སྟོབས་ཀྱིས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་
དེ་བཞིན་གཤེགསབའི་མཛད་པ་ཡང་བྱེད་པར་འགྱུར་རོ
ཞེས་གསུངས་ཤིང་
། » ..
དེའི་ཆོག་དང་དེ་ལ་བརྟེན་པའི་རིག་འཛིན་གྲུབ་
པསོགས་ལས་ཀྱི་ཚོགས་ཤིནཏུ་མང་པོ་གསུངསཾ་ཤིང་
རིཔོ་འདི་ནི་ད་པ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྤངང་ག་བཟླས་ན་་་་་
བསཀཞུ་ཡུས་དང་གན་རུང་མི་ལྡ་ན་ང་
། 3 ཡཚུལ་ལས་ལྡན་རུང་མི་ལྡན་རུང་
༤
 ཐབས་མཁས་པ་དང་ལྡནནམ་མི་ལྡན་རུང་
། བྲིས་སྐུ་དང་།
བ***+ ,
*་ལྷམ
པ : 
བས ས ས ས བ

ཚེན •
 ་ ， ,་， G'' རྒྱུ་, -，
ཟཔ
ཉ་ཤད་དུ་གསལ་སྤངས་ཀྱང་ཡུང་སྟེ་དེས་པར་
། མ
མཆོད་པ་ཁྲུས་སོགས་གཅོད་ལྗདང་ལྡད་རུང་ཡི་ལྡན་རུང་
P ༄༅ ། ། 
་ཆས་བ་
འགྲུབ་སྟེན་པ་རྒྱསབྱསེམསལདནཾ
སབའསིན་
E
ར༌ན
 ཙ 
vན་པ་ཁ་
_
བ
T
ལ་
ཁུའམzནུབ
- ས
*" '' ：
རྒྱུ

ཚེ
སt 。 -
$
ས་་བམ ' 
ཀརན་ས
** ར༔ 
 དེ་ལྟར་གྲུབ་པརབའབྲིང་ཐ་མའི་ཚུལ་དུ་མངོན་པར་འགྱུར་ངོ་ཞེས་གསུངས
དེ་ལྟར་དམ་ཚིག་གསུམབཀོདབའི་རྒྱུ་ས་
ས༔ ,
a
1 
ལས་གསུངས་བའིདགཞགཤེགས་པའི་བརྒྱ་བོ་བཤད་ནས
ཡང་དེལ་གསུངས་བ་བྱང་ཆུབ་སེམས་དཔའི་
4
* མ་་
ན 
ཙ
 འe:: 4.
ངར 
ཐབས་
རྣམས་
“ 
* ༔ ༢ ,'
༩ ; .
N
ཉེ
ག་:
ན r
ར ར
 ༨- - -， ཆ #siཚ༩ཀཚ ༣,༔ ༔

༈
- - ---- * རྣལ་མ་
Eའམ་
སརྗེ་ཨ་ཞེ་
སརྦ་བུདྡྷ་བོ་དྷིསཏྭེ་བྷུཉྩ 
དྨ་ས་མལ་སིདྡྷི་དཱ་ཡཀེg 
༡
* ༄༅། ། གྷཱརཾཤཱརཾ། ཧ་ཧ་ཧ་ཧ། མ་ཧཱ་ས་མ་ཡ། 
། །སངསརྒྱས་རྣམས་ཀྱི་
འདི་གསུམ་བསམ་གྱིས་མི་ཁྱབ་སྟེ
་་མ། བྱེ་མཏཱཀོརུ ། མཱལཱིནཱི། ཏྲི་སམ་ཨེ་ཛཱ་སྭཱ་ཧཱ།
པའབ་ཀུན་གྱིསའདིརི་ཐམས་ཅད་
བྱེད་པནང་བསམཕྱིས་མི་ཁྱབ་པ
མཆོག་ཏུ་ནམག་སེམས་ཅན་རྣམས
གྲོལ་བ་དང་། 
དུ
པ
མིབ་，
ན་
མ་ཟ -
E• ས་
་༤，

ཁཔla
ག་
. ཀ ན་'t: --
J ཀུན་འདུལ་བར་འདོད་པ་ཡིས། །ཡང་དག་ཉིད་དུ་བསྒྲུབ་པར་བྱ།།ཞེས་གསུངས་སོ། འདི་ལ་ཡི་གེ་བརྒྱ་དང་བཅུ་བདུན་འདུག་གོ།
སྔ་འགྱུར་གྱི་ཆོས་སྡེ་ཆེན་པོདྲིལེད་རྒྱལ་བོའགག་ལོའིརྒྱུད་ལས་དཔལ་རྡོ་རྗེསེམས་དཔའི་ཞལནས། བདག་གིས་ཀྱང་བདེ་བར་
དགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་ཡང་སྙིང་ཉམས་ཆག་དང་རྟོག་སྒྲིབ་ཐམས་ཅདསེལ་བར་བྱེད་བ་འདི་བརྗོད ། རྣལ་འབྱོར་་་
ལས་
1 
པ་ཉམས་ཆག་དང་རྟོག་སྒྲིབ་བཤགསོག་འཇོག་དང་བག་ཆགས་ངན་པ་ཅན་ཁྱེད་རྣམས་ཉོན་ཅིག །ཨོཾབཙུསཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ་
IEབཛྲ་ས་ཏྭ་ཏྭེ་ནོ་ཝཱ་དྷོ་མེ་བྷཐ། སུ་ཏོསྐྱོམེབྷཝ། ཨན་བགོ་འགགསིུ བྷཝ། སརྦ་སིདྷིམྨེཔྲཡཙྪ། ས་ཀེ་
-བས་
.. . + 1* = '，

1- * =4 . མ-， -。 。
ཆ་ནས་ཚུ 
4. :་
༄༅། - ]ཀུཙ་གེ་ཙིགླེབཀུརུཧཱུཾ། ཧཧཧཧཧོ། བྷག་ན། སརྦཏཐཱགཏ། བཛ་ཨ་མེ་མུཉྩ། བཛཱིབྷཝ་མཧཱསམ
1. ཡགཏཱཡཱ། འདི་དག་དུས་གཅིག་ལ་ལན་བརྒྱར་བརྒྱཁཟླས་ཉམས་ཆཐམས་ཅད་བསྐངས་ཏེ་ངན་སོང་གསུམ་དུལྟུང་བ་
ལས་ཐར་བར་འགྱུར་རོ །རྣལ་འབྱོར་བགང་ཞིག་གི་ཡི་དམ་དུ་བཅས་ནས་འདོནན། མི་དེ་ཚོ་འདི་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་གྲས་་་་
ཅད་ཀྱི་སྲས་ཀྱི་དམ་པར་དགོངས་ནས་སྲུང་སྐྱོབ་དལ། ཚེ་འཕོས་ནས་ཀྱང་ང་བར་གཤེགས་པ་རྣམས་ཀྱི་སྲས་ཀྱི་དམ་པ་ཉིད་་་་
སྐུ ༔ གདོན་མི་ཟ་བར་་གྱུར་རོ།།ཞེས་གསུངས་ཤིང་། རྟམཆོག་རོལ་པའི་་དལས། གསང་སྔགས་རྒྱལ་པོ་ཀཱ་རེ་པ།། ལན་བ་ཅི་
F F ་ལས་བr་ ་ ་་ ་་： ， ་ ：་，་, "༧ , --, ，ཁ •i» ཐ

- ང་
ཟ.. .:
བརྗོད་ཙམ་གྱིས་ཀྱང་། །སྡིག་པ་མ་ལུས་ཟད་བྱེདཅིང་། །ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བྱེད།། ཅེསདང་། དབངུམཆོག་་་་
རྒྱལཔོའི་རྒྱུད་ལས་ཀྱང།།རྡོ་རྗེ་སེམས་དཔསའདི་གབཅུདས། །མཚམསམེགས་བྱས་རྣམ་སྨིན་བྱང་།།གསང་སྔགས་
 དམཚིག་སོའུ་ཆུད།། མི་དགེ་ཕལ་པ་སྨོས་ཅི་དགོས། གང་ཞིགནད་ཀྱིས་ཉེན་གྱུར་ཀྱང་།།སྡུག་བསྔལ་དེ་ལས་དེས་པར་གྲོལ།།
བ ཀོ ་བའི་ནད་རིམས་བྱུང་བའི་ཚེ། ། ག་ཉིད་ཡི་དམ་གསལ་བ་ཡིས-
 །།སྙིད་པོ་འདི་བརྗོད་དེས་མི་ཚུགས། །གང་ཞིག་ན་སྔགས་
| 1
， h
 མཚོ་ཁ་པ་རྗེས་ཀྱང་སྐྱིད་པོ་འདིའི་རྗོད་ཡོད་ཀློག་ནི་རམ་འགློ་འདི་བརྗོད་ན༧
 ། །འཇིགས་པའི་དགྲ་ལས་ངེས་པར་གྲོལ། །
- ཡt+ 'ཥ ས1.-t ... དྷ་ དྷ + བཀ-• f; ༥ as t་

ས:ཐམསབ
༄༅། །ནདཞངཇིགས་བགེགས་ཀྱིས་འཚེརའི་བྱེད། ། གཔ་ནི་བརྗོད་དོན་དེ་འཇིལ།།སེམས་ཅན་གང་ཞིག་བུ་
ས
1 ཡིག་འདི་ལས་རབས་དེའི། །ཉོན་མོངས་དང་ཞིང་ངསང་ས་ར་། །སྙིང་བོའི་བརྡ་རི་ཆེན་རྙེད།གང་ཞིག་འཁོར་ལྔ་པ་ཡི།
I |བརྗོད་ན། །
སྲིད་པ་གསུམ་ཡ་གརདུ་ཕྱིན་ལས་རྣམ་འདྲེས་པར་འགྲུབ
། །ཉནས་སློབཟམས་ཅདྡབྷཡ།ཁྱད་
པ་ག་བརྒྱ་པ་དག་གིས་བརྗོད། །ཆག་ཉམ་འམས་ཅདའ་ཡིསབསྐང་། །ངན་སོང་དོང་སྤྲུགས་འདི་བརྗོད་དོ། །
མོ༑ ༑གསུམམམ་བདུན་ཞུམ་བཅུ་བཞིའམ། །ཉི་ཤུ་རྩ་གཅིག་བརྒྱ་རྩ་བརྒྱད།། ལྟ་སྒོམོགསལབས་བརྗོད་བྱས་ན།།ཆག་ཉམས་

 [ཐམས་ཅད་སྐྱོང་བར་བྱེད། །ངན་སོང་གསུམ་ལས་ཐར་བར་འགྱུར། ། 
པ
ཡིདམ་པ་ཏུ་འདི་བརྗོད་ཞུ། །དུས་གསུམརྒྱལ་བའི་སྲས་སུ་
འགྱུར༑ ༑ཞེས་གསུངས་སོ།།
དེ་ཉིད་བསྡུས་པས་ཀྱངགསང་སྔགས་འདི་གསུངས་ཏེ། དེས་ནི་མཚམས་མེད་བྱས་པ་དང༌། ]
དེ་བཞིན་གཤེགས་པ་ཐབས་ཅད་བསླུས་པོ་དང་།།དམ་པའི་ཆོས་ལ་སྨོད་པ་དང་།།ཉེས་པ་ཐམས་ཅད་བྱས་པ་ཡང་། དེ་བཞིན་་་་་E
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ་དེའི་སེམས་དབའ་བརྟེན་པར་བྱས་པས
།ཚོའདི་ཉིད་ལ་འདོད་པའི་དངོས་གྲུབ་ཐམས་
ས་ཆ་',
ཅད་དག །དངོས་གྲུབ་མཆོག་གམ། རྗེའི་དངོས་གྲུབ་བས། རྡོ་རྗེ་སེམས་དཔའི་དངོས་གྲུབ་བམ། དེ་བཞིན་གཤེགས་པའི་དངོས་
ལན :

འ
ནངས
ས མ་
གྲུབ་ཀྱི་བདུ་མྱུད་དུ་འགྲུབ་བོ་ཞེས་བཅོམས་པ་བསདེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱ་ཇོརྗེ་སེམས་དཔས་གསུང་
༄༅། །
དེ་ལྟརྗེ་སེམས་དང་འི་་ག་བ་འདི་རྒྱུད་དུ་མ་བྱུངཞིང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་པ་.E
1སོ༑ ཞེས་གསུངས་སོ། །
བརྗོད་པ་ཙམ་གྱིས་མི་ལྡོག་པ་ཐམསཅད་ལྷག་མེད་དུ་བྱང་ཞིབ་ཕྱིས་
སོགས་ཉེས་པ་ལྕི་བ་རྣམས་ཀྱི་བགཏན་ཁྲིནམེད་པ
ཀུན་བཏུས་ཅད་ཀྱི་རྒྱལ་པོའོ། །
བབ
 ཕེལཔའི་རྒྱུན་གཏན་དུ་འགོག་པར་ཁྱོད་ཅིང་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་མདརང་གཆེན་པོ་གསང
་* # དུ
། ། ཨོཾཨ་ཨི་ཨཱི་ཨུ་ཨཱུ་་་
ཨ་ནུ་རཀྟའི་གོང་དུ་བྱས་པའང་ཡོད་དེ་གང་ལྟར་ཀྱང་ཁྱད་ཡོད་པར་མངོན་ནོ
སུ་ཁྱི་སེགས། 
བསt4 ， * བ་མ

གgag ; ་
* * མ •ས་
༢ཐཱ་ཙིའི་མེཨི་ཨོ་མོ་སུཾ་ཨཙཱཧཱ་བ
 ། དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་པོ་དེ་ཤེས་བ་ཀྱི་ཆ་འཛིན་བ།བཟླསཔ་ཙམ་གྱིས་སྡེ་
ཟླམ་ཞི་ཞིང་སྔགས་འགྲུབ་པ་བྱེད་པ་སོགསེཔའ་པོ་ཆེ་པོ་སྐྱེངོགས་པ་ཆེན་པོའི་རྒྱུད་རྣམས་སུ་ཆོས་སྐུ་སྐྱེ་མེད་དུ་གྲོལ་བར་བྱེད་་
པའི་སྙིང་པོ་ཞེས་གསུང་ལ། དོ་བདལ ། 
ཐོག་མཐའ་ངལྟ་བ་གབ་ཚིགབར་གྱི་དབྱངས་འཚོ་ལྔའི་བརླག་པར་གསུང་
ཏེ་། 《
གང་ཞིག་འདས་པ་བསྐུལ་བར་བྱེད་པའི་རྒྱལ་བའི་སྲས་དེ་བས་ཀྱི་ལག་ཏུ་བུད་མེད་ཀྱི་སྒྱུ་མའི་བདེ་བ་ཡངངག་པར་གནས་ཀྱིས་
J， ་， t;
བརྟག་པ་ཞེས་གསུངས་ཤིང་དེ་སོགས་རྣལ་འབྱོར་ལ་དད་ལྟརྣམས་ཀྱིས་བོན་འབད་ཅན་གྱི་གསང་སྔགས་སོ
། །ཨོཀ་ཁ་ག་
: * :: '' " ་་་

༄༅། ཙཛ་ཛྷཱ་ཏ། Rཌཎ ཏ་ཐ་དདྷམཔ་བབྷམ། ཡ་རབཝ། ཤཥས་གཉྩ ། གསལ་བྱེདི་བྱུང་།
བ་འདི་དག་ཀྱངཐབས་ཀྱི་ཆ་འཛིན་པ་སྤྲུལ་སྐུ་འབག་མེདདགྲོལ་ཅད་པ་གདོད་ནས་གྲུབའི་གསང་སྔགས་ཁྱད་པར་ཅན་ཏེ་་
བཟླས་པ་ཙམ་གྱིས་སྡིག་པ་ཐུད་ཅིད་དངོས་གྲུབ་བ་པར་བྱེད་པའོ། །དེ་ལྟར་ད་བྱ་བས་དང་གསལ་བྱེད་འདི་ད་ནི་སྔགས་ཐམས་་་
13ཅད་ཀྱི་ཆབ། ཤེས་བ་ཕར་ཕྱིན་དང་སྔགས་ཀྱི་རྒྱུད་དུ་མར་ཡི་གེ་རེ་རེ་བཞིན་གཟུངས་ཀྱི་སྒོདད་ཆོས་སྣང་བའི་སྒོ་ཚད་མེད་པ་རིགས་
གཡས་ད་ལྟམསཅད་ཀྱི་ས་བོན་དང་བསཾཐམས་ཅད་སྒྲུབ་བདེ་སྔགས་སུ་གསུངསལ་བཏབསགྲོལ་གྱི་སྐབས་སུ་
«
*, ཀ

ཙཀ • ཟ
་ མ ནཾ ༔ ཎ་བ• ; ,：ན •ག༣༧ ，，： ; 3; ༨ ་་--- མ་་་ ་ ：
སྔགས་ཐམས་ཅད་འདིལཙམ་བྱུང་བ་མེད་པས་རིག་སྔགས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་
སྦྲུལ་སྐུ་འགག་མེད་ཀྱི་ཡི་གེ་ཞེས་སུ་གསུངས
། སངས་རྒྱས་ཐམསཎྜད་ཀྱིས་བྱིན་
སྔགས་ཀྱི་ནུས་པ་མཆོག་ཏུ་འཕེལ་བ་དང་
གོ་བཟློས་ན་སྔགས་མ་དག་པསོར་ཆུད་བ་དང་
@ལྡབཅུ་པོ་འདི་བཤད་ན། འདི་ནི་བཅོམ་ལྡན
རྣལ་འབྱོར་མའི་རྒྱུད་ཀུན་སྤྱོད་ལས༌དཨ
བགགྱིས་རློབས་པར་ཡང་གསུངས་ལ
། །གང་ཞིག་བད }
སྔགས་རྣམསཀྱི་ནི་རྒྱུ་ཉིད་ཡིན
། །ལྟ་ཀུན་གྱི ནིསྐྱེད་དང་། །
མཆོག་ཁྱེད་ལྷག་པར་གནས་པ་ཡི
ལྷ་དེ་ཡིན། །
།། ཞེས་
ཧེ་རུ་ཀ་པལ་གཉིས་མེད་འགྱུར
རྣལ་འབྱོར་ང་ཡིག་དང་བོར་བརྗོད
རྟབ་ཏུ་ཀློག་ཅིང་སེམས་པ་དང་
སྒྱུ་རྟག་སྒོམ་པ་དང་
མཱ;༔ ༔ :: .རིན་
་་ ག ཆཚr: *
རི་FA

ཀ ་ས འབྱཝ་
ན་བྱ་རྒྱུ་གཞན་
f » ༄༅། །གསུངས་སོ། ། 
མནན༌
ཨོཾཡེདྷརྨཱ་ཧེ་ཏུ་པྲབྷ་ཝཱ་ཧེཏུནྟེནུ་གྷཱ་ག་ཏོ་བྱ་ཝ་དཏ
ཏེཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ
ཡ་སྭཱཧཱ། ཟ1444
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོ་འདིའི་དབཞིན་གཤེགས་པ་རྣམས་ཀྱིཆོས་ཀྱི་སྐུ་སྟེ
། སུསརྟེན་ཅིང་འབྲེལ
རྨ་་་
མཆོད་རྟེན་ཆུང་དུ་བུམཔ་སྒྱུར་རའི་འབྲུ་ཙམ་ལའང་གཟུངས་འདི་ནི
ས་པ་མཟོང་། 
བཅུག་ཞཚེ་འདིར་ཚངས་པའི་བསོད་ནམས་སྐྱེ
སྙིང་པོ་འདི་ལན་གཅིག་བརྗོབས་སྡིག་པ་ཐམས་ཅད་བྱང་བར་འགྱུར
། མི་
པ
མཐུནཔའི་ཕྱོགསཏྟམས་ཅད་ལྡེ་ཞིང་བཟློག་པོརའད
དངོས་པོ་གང་ལ་དམིགས་ཏེ་བརྗོད་ནདེ་སངས་རྒྱས་ཀྱི་སྐུའམ་མཚོ་F

s - ། -ར་བ་，། _ཀྱི
、
 རྟེན་དུ་བྱས་པར་འགྱུར། 
མཆོདཔ་གང་ལ་དམིགས་ཏེ་བརྗོད་ན་འཇིག་རྟེན་གྱི་ཁམས་གབ་ཙམཕུལ་བའགྱུར
།རྟག་ཏུ་བཟླས་
ནབསམབ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར
གདཔ་གང་གིས་ཀྱང་མི་ཚུགཤིང་དམ་པའི་ཆོས་མཐའ་དག་ཡོངས་སུ་གཟུང་
།བར་འགྱུར་རོ།།
འབུམ་བཟླས་ན་དགོས་པའི་དོནཋམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་འགྱུར་གོ
ས་སྒྲིབ་ན་ང་ཁྱོད་།།ཞེས་དང་།
དེརིལསཀྱི་ཆོ་ག་སྣ་་་
5
ཏུ
ཀྱིསྙིང་པོ་ཞེས་སུ་གསུངས 
པ，.
ཟླ ，་་མདོར་ན་དེ་བཞིན་གཤེགས་པའི་ཕྱག་ཏུ་ཆོས་ཐམས་ཅདོཀྱི་སྲོག་ལྟ་བུ་པན་ཡོན་བསཾམགྱིས 
1，་，་་་
»

d
，ན་ལས་， བ་
སྣས་
ས *
༄༅། ། མེ་ཁྱབ་པའི། །
At
 དེ་ལྟར་རིག་པའིགསང་ཐག་མས་ཅད་ཀྱི་སྙིང་པོ་ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པོའརྒྱ་ཕྲག་གཅིག་གོ
 འདིཏགས་ནིདཀྱིལ་འཁོར་ཆེན་པོར་དབང་བཅིངདམཚིག་ལགཞསཔལྷསྔགས་ལ་མཆོག་ཏུ་དད་ཅིང་ཐེ་ཚོམའི་ཟབ་དང་སེམསཅན་ 
 ཚེ་ང་མསལ་ལྷག་པར་དམིགས་པའི་སྙིངཛེཆེན་བོས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེདཔ་གང་གིས
། སྔགས་སོ་སོའི་ལྷའི་སྒྲུབ་
བསབཞིན་བཟླ་བའམ། ་
མིན་ཀྱང་ཀུན་ཏུ་བཟངཔོན་རྡོ་རྗེ་སེམས་དང་ད་ལྟམརད་གི་ཡིདམགད་ཡུད་རུང་བའི་མངོན་རྟོགས་བསྒོ 
ལ༑ སྔགས་གདབ་ཟླ་བའི་ལྷ་དེབ།ཙོ་བོར་གྱུར་པའི་གད། རྒྱས་དང་བྱང་སེམས་མ་ལུས་པ་མདུན་གྱི་འགོ་མཁར་བཙུགས་པའི་སྐུ་**

སའི་
ག་
མ༔
ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བདུད་རྩིའི་རྒྱུད་ཀྱི་ས་བདག་དང་འ་ཁྱབ་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིགཉོན་མོངས་བག་་་
ཆགསཟམསཅདསྦྱངགརབསམལབ༔ 
བདདམཆིག་བདལསའབསལམཁསཔང་མསཀྱི་མོས་པ་
མས•
ཆ་
 ཙམ་གྱིས་མ་བཞིན་དུ་བཟླསཀྱང་རུང་སྟེ་སྐབས་སུ་གངས་རྒྱས་ཞིང་མཚོ་མའི་སྤྲིན་བྱུང་བས་ཆོད་ཅིང་
1
ར
 ཐུགས་དམ་བསྐུལ་བ་དང་། 
A
 སེམས་ཅན་གྱི་ཁམས་ཀུན་ཏུ་སངས་རྒྱས་བྱང་སེམས་ཀྱི་ལཔའི་སྤྲིན་གྱིསཞུད་ཐམས་ཅཁསལ
 ཞིང་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་སྒྲུབ་པའི་དམིགས་འན་ཞན་ཏན་བྱས་ལ་ཐུགས་རྒྱུད་བསྐུལ་བའི་ཚུལ་བཟླས་ཀྱང་རུང་སྟེ
ཟླ་

ཀ
* , *， ཟག -
༄༅། །ཕུགས་འདོད་བྱུཕྲག་གཅིག་པོ་དེལ་དེ་རེ་བ 
། ཐ་མར་བརྒྱའཕྲེང་གིས་སྟོང་།རབ་ཀྱིས་ཁྲི་དྲུག་རེ། ང་རབ་འབུམ་
ཕྲུག་རེ་བཟླས་སྔགས་འགྱུ་བཔའི་གེགས་ཐོགས་མེད་ཀྱི་སྒྲིབ་པ་ཤིན་ཏུཚན་ཆེ་བ་རྣམསཀྱང་ཚེ་འདི་ལ་བྱུང་ནས་འཇིག་རྟེན་དང་་་་
E
འཇིག་རྟེན་པས་བདས་པའི་དངོས་གྲུབ་ཀྱི་བ་ལ་སྟོན་མཐོ་བའི་ཆོས་ལ་མྱོང་བར་འཚོམ་མེད་དེ་གང་གི་སྲིད་ནས་ས་རྒྱས་ཀྱི་བཀའ་
ནམ་ཡང་མ་བསླབས་གོད་དུ་རིག་གླགས་རྣམས་ཀྱི་བཅུ་པོན་བསྟན་པ་དེ་ཉིད་ཀྱི་ཕྱིར་རོ
དེས་ན་ཇི་སྐད་བསྟན་པ་ལསོམ་ཉི་མེད་པར་
ཁྱུད་ན། དེས་སྔལ།
ས་འདྲུབ་པ་ལ་ཐེ་ཚོམ་ཡོདཔས་ཡིད་ཆེས་ཀྱི་དད་པ་བ་འ་ཆེའོ 
1
སྤྱིར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་མཚན་དང་སྔགས་
ཨ་ཙ་ སམ་+ ++-- ༤88
མ་ཏཾ ཟམ་པ་ ལམ་ཆས # **

riཔན་
རུ་
བས་+3++ + ༤，་: ， *, ༤ ༥ - ， * ，་ ,་་་, , ༔ ༔ :: ++ v s -ར་ས ་བཟ *༦ , 
ན་ ， བ་
ཚེ ། 
གང་ཡདུ་སྒྲིབ་པམིངེ་འཁ་མེད་མོད། 
སྔགས་ཀྱི་རྒྱལ་པོ་འདི་རྣམས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱོང་བའི་a
འདུན་པས་ནནཏཁཟློབགལཚེསྟེ
ཞེས་པ་དང་དཔཇི་སྙེད་པའི་བ་སྒྲིབ་བསིག 
དེ་དག་བར་གྱུར་ན་བགད་འདོད་པའི་དངོས་
གྲགྲུབ་ཚོགས་མེདཔའཐེབ་པར་དེས་ཏིད་དོ
རིག་སྔགས་འགྱུར་དགི་ཁོངས་སུ་རྫོགས་ཆེན་གྱི་རྒྱུད་ལས་གསུངས་པ་ཞེན་ཁོག་
ད་
1 
གི་ལོ་ཉེརལྔ་པོ་དེ་ནི་ལ་ཤོར་བའི་འཁྲུལ་སྣགི་ཐི་བང་ཏུ་ས་ཅད་རྒྱུ་དུས་སགྲོལ་ནས
དགུ་པོ་སྐུདང་ཡེ་ཤེས་ཀྱི་སྦྱང་བ་
ལ ts
བད་མེད་དུ་རྒྱས་པ་སྐྱེད་པའི་ཆོས་ཉིད་རྡོ་རྗེའི་གད་སྒྲ་བྱ་ཏཱ་དུན་ཡིན་དེ་རྣམས་དང་
ཀུན་བཟང་ཡཔ་ཚུལ་ཕྱི་གངས་པ་
ཟམ་

ཁམ༄༅ ། །
དངངས་པཆོས་སྐུར་གྲོལ་བྱེད་ཀྱི་སྔགསདེ་རྣམས་ཀྱང་ཞནཏནཆེན་པོས་བཟླ་བར་བྱ་སྟེ
།། ཝ་དེ་དག་ནི་ཟུར་དུཤེས་སོ།།
བ་མཉམཔགཞོན་ལཱཕན་པའི་བློས་དེ་བཞིན་གཤེགས་པའི་བཀའ་ལུང་ཟབ་མོ་རྣམས་ལསབྲཏུས་ཏེ་རབ་བྱུང་བཅོ་ལྔ་པའི་ནང་
ཚན་རྣམ་འཕྱངས་ཁྱོའིལ་ཡི་ཁྲུམས་ཟླའི་མགོ་ནས་ཡིས་ཏེ་བླབ་དེ་ཡིཚོས་བཅུ་ལ་གྲུབ་པར་བགྱིདབ་བོ་ནི་མི་ཕམ་འཇམེདཔལ་་་་
4

ཀg
st
，4ཡས་ས་ནས་s :
དགྱེས་བའིཛ་རྗེ་སྟེ། འདིས་ཀྱང་འཐབ་པས་བའིགྲོ་བ་སེམས་ཅན་འཁྲུལ་སྣཕལས་ཉོན་སྡིག་བསྔལ་གྱི་རྒྱ་མཚོའི་ཆུད་ 
ཅིང་རང་དབང་མེད་པ་རྣམས་བདེ་མ་གཏད་གྲོད་པའི་མགོ་བརྒྱབ་བསྲསདབཅས་པའོན་ཕྱིས་བདག་གཅིག་པུས་
#བ་སྒྲུབས་ནས་ཕྱོགས་དང་དུས་ཀྱི་འོས་ཚུབསྡུས་པའི་ ག ཅིག་ཀྱང་མ་ལུས་བ་དབཞིན་གོ་པལ་ཀུན་ཏུ་བཟང་བའི་
པགོའོཕདལ་འགོད་པ་ང་།དེ་ལྟར་མངོན་དུ་མ་གྱུནོཔའི་གནས་སྐབསསུ་ཡད་ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་པར་བྱང་ཆུབ་སེམས་དཔག་
འཇུམདཔལདང་། 
ཀུན་ཏུ་བཟདཔོའི་རྣམ་པར་ཐར་པའི་ཚུལ་དང་མཉམ་པ་ཉིད་དུ་ཞུགས་པའི་རྣམའཕྲུལ་མཐའ་ཀླས་པས། |
པོས་ཁ་

༄༅། །
སེམས་ཅ་ན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་མ་ལུས་སེལ་ཞིང་ཕན་བདེ་མ་ལུས་པ་སྒྲུབ་པར་ཤོག་ཅིག
། །སྡུགས་ཀྱི་དངོས་གྲུབ་
ལམ་བཏྟིདོན་ཅུག་བྱོན
 ཡིད་བཞིན་ནོར་བུ་ཚེ། །སྐལ་བཟང་བསོདནམས་དཔལ་དུ་ཐོབ་འདི་ཀོ། །དད་ལྡན་ཚེ་བརྟན་མིང་གིས་ཡོན་སྦྱར་ནས། །ཆོས་སྦྱིན་འཛད་མེད་
。•
 གཏེ་དདུ་འབད་པས་བསྒྲུབས།བསོད་ནམས་འདི་མཐུས་ལུས་བསྐྱེ་ད་བ་མས་གཙོས།།ཉེ་ལྟོས་འབྲེལ་བཅས་མཁའ་ཁྱབ་འགྲོ་ཀུན་གྱི་ །
། Aཔ
སྒྲིབ་གཉིས་འཁྲུལ་པའི་མུན་པ་རབ་སངས་ཏེ། །རྣམ་གྲོལ་ཡེ་ཤེ་ས་སྣང་བརྒྱས་གྱུར་ཅིག །ཅེས་པའང་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སོ།
རྒྱུན་གཅོད་བ་སྟེ་སཛྙཱ་མངྒ་ལཾ།

. . ܙ . . - - . . .
܀
܀ 
܀ 
. ܀ ܝ :

